Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
-2 1 B B 0.000 2.056 D T 1.608 -1.140 2.594 -1.059 short highly
-2 2 B B 0.000 0.001 D L -0.965 -0.661 2.270 0.134 short neutral
-2 3 B B 0.000 0.000 D E 3.917 -0.889 2.837 -1.694 short highly
-2 4 B B 0.000 0.000 D W -0.108 -1.648 1.472 -1.046 water-mediated highly
-2 5 B B 0.000 1.064 D F -4.012 -2.911 3.234 0.341 water-mediated neutral
-1 2 B B 0.000 0.001 P L -0.593 -0.474 2.036 0.059 water-mediated neutral
-1 3 B B 0.000 0.000 P E 3.460 -1.195 2.234 -2.084 short highly
-1 4 B B 0.000 0.000 P W -1.059 -1.898 1.356 -0.619 water-mediated neutral
-1 85 B A 0.000 1.000 P D 1.600 -0.864 1.577 -1.562 water-mediated highly
1 3 B B 2.056 0.000 T E 2.190 -1.079 2.729 -1.198 water-mediated highly
1 4 B B 2.056 0.000 T W -3.122 -2.895 1.980 0.115 short neutral
1 5 B B 2.056 1.064 T F -6.813 -4.063 3.413 0.806 short minimally
1 83 B A 2.056 0.068 T N 0.645 -2.297 3.022 -0.974 water-mediated neutral
1 85 B A 2.056 1.000 T D -1.072 -2.712 2.570 -0.638 short neutral
1 86 B A 2.056 1.985 T I -6.804 -2.397 3.764 1.171 short minimally
1 88 B A 2.056 0.000 T M -1.417 -1.044 2.017 0.185 water-mediated neutral
1 89 B A 2.056 0.002 T R -1.946 -3.698 3.492 -0.502 water-mediated neutral
2 4 B B 0.001 0.000 L W -3.925 -2.940 1.677 0.587 water-mediated neutral
2 5 B B 0.001 1.064 L F -7.989 -4.061 3.082 1.274 short minimally
2 6 B B 0.001 1.001 L L -7.386 -2.550 3.210 1.506 short minimally
2 15 B A 0.001 2.021 L Y -6.886 -5.161 3.544 0.487 water-mediated neutral
2 41 B A 0.001 1.865 L G -4.128 -3.346 2.111 0.370 water-mediated neutral
2 69 B A 0.001 3.066 L A -8.008 -3.615 5.146 0.854 long minimally
2 86 B A 0.001 1.985 L I -8.398 -2.313 3.575 1.702 water-mediated minimally
2 89 B A 0.001 0.002 L R -4.336 -3.655 3.242 0.210 water-mediated neutral
3 5 B B 0.000 1.064 E F -3.869 -3.753 3.568 0.032 water-mediated neutral
3 6 B B 0.000 1.001 E L -3.855 -2.762 3.834 0.285 short neutral
3 7 B B 0.000 0.000 E S 2.430 -1.252 2.561 -1.438 water-mediated highly
4 6 B B 0.000 1.001 W L -7.293 -4.224 3.166 0.969 water-mediated minimally
4 7 B B 0.000 0.000 W S -2.740 -3.293 1.762 -0.314 short neutral
4 8 B B 0.000 1.499 W H -5.627 -4.655 2.088 0.466 water-mediated neutral
4 79 B A 0.000 0.443 W L -7.352 -5.085 2.335 0.971 water-mediated minimally
4 82 B A 0.000 0.000 W V -4.423 -3.005 1.272 1.115 water-mediated minimally
4 83 B A 0.000 0.068 W N -1.715 -3.590 2.411 -0.778 water-mediated neutral
4 86 B A 0.000 1.985 W I -8.214 -3.610 2.988 1.541 water-mediated minimally
5 7 B B 1.064 0.000 F S -6.320 -4.352 3.260 0.604 water-mediated neutral
5 8 B B 1.064 1.499 F H -9.021 -5.753 3.633 0.900 short minimally
5 9 B B 1.064 1.225 F C -13.184 -5.832 3.949 1.862 water-mediated minimally
5 15 B A 1.064 2.021 F Y -11.141 -7.583 4.277 0.832 water-mediated minimally
5 69 B A 1.064 3.066 F A -11.618 -5.994 5.701 0.986 long minimally
5 71 B A 1.064 2.190 F I -9.647 -4.534 3.421 1.495 water-mediated minimally
5 76 B A 1.064 1.003 F F -10.977 -7.004 3.780 1.051 water-mediated minimally
5 79 B A 1.064 0.443 F L -11.846 -6.152 3.694 1.541 water-mediated minimally
5 83 B A 1.064 0.068 F N -5.335 -4.861 3.776 0.125 water-mediated neutral
5 86 B A 1.064 1.985 F I -11.732 -4.898 3.988 1.714 short minimally
5 89 B A 1.064 0.002 F R -8.233 -6.241 4.188 0.476 water-mediated neutral
6 8 B B 1.001 1.499 L H -8.903 -4.386 3.962 1.140 water-mediated minimally
6 9 B B 1.001 1.225 L C -12.513 -3.898 3.897 2.210 short minimally
6 12 B C 1.001 2.197 L I -9.041 -3.256 3.287 1.760 water-mediated minimally
6 15 B A 1.001 2.021 L Y -10.254 -6.538 4.594 0.809 water-mediated minimally
6 17 B A 1.001 2.377 L V -10.545 -4.348 3.769 1.644 water-mediated minimally
6 69 B A 1.001 3.066 L A -10.469 -4.323 5.644 1.089 short minimally
6 71 B A 1.001 2.190 L I -9.154 -3.348 3.625 1.601 water-mediated minimally
7 9 B B 0.000 1.225 S C -7.710 -3.376 3.141 1.380 water-mediated minimally
8 13 B C 1.499 1.000 H H -4.447 -3.848 2.789 0.215 water-mediated neutral
8 69 B A 1.499 3.066 H A -8.730 -5.393 5.752 0.580 long neutral
8 71 B A 1.499 2.190 H I -7.107 -3.809 2.899 1.138 short minimally
8 75 B A 1.499 0.138 H K -1.932 -4.054 2.977 -0.713 water-mediated neutral
8 76 B A 1.499 1.003 H F -8.435 -6.036 3.462 0.693 water-mediated neutral
8 78 B A 1.499 0.000 H Q -2.952 -3.279 2.766 -0.118 water-mediated neutral
8 79 B A 1.499 0.443 H L -8.930 -5.420 3.251 1.080 water-mediated minimally
9 12 B C 1.225 2.197 C I -10.425 -3.739 2.920 2.289 water-mediated minimally
9 11 B C 1.225 1.999 C H -8.062 -3.727 3.451 1.256 water-mediated minimally
9 13 B A 1.225 6.027 C L -14.196 -4.164 5.325 1.884 long minimally
9 14 B A 1.225 3.830 C Y -13.994 -5.101 6.011 1.479 long minimally
9 15 B A 1.225 2.021 C Y -12.010 -6.975 4.123 1.221 water-mediated minimally
9 17 B A 1.225 2.377 C V -12.829 -4.754 3.370 2.397 water-mediated minimally
9 68 B A 1.225 5.169 C V -16.722 -4.405 5.876 2.096 long minimally
9 69 B A 1.225 3.066 C A -13.344 -5.319 6.033 1.330 short minimally
9 70 B A 1.225 5.002 C E -5.305 -4.817 5.358 0.091 short neutral
9 71 B A 1.225 2.190 C I -11.279 -3.897 3.364 2.195 short minimally
9 72 B A 1.225 1.987 C S -7.257 -3.763 3.266 1.070 water-mediated minimally
9 75 B A 1.225 0.138 C K -6.692 -3.922 3.469 0.798 water-mediated minimally
9 76 B A 1.225 1.003 C F -12.147 -6.068 3.669 1.657 water-mediated minimally
13 11 C C 1.000 1.999 H H -2.314 -2.990 2.420 -0.279 short neutral
13 69 C A 1.000 3.066 H A -7.743 -4.378 5.386 0.625 long neutral
13 70 C A 1.000 5.002 H E 0.125 -4.192 4.912 -0.879 short neutral
13 71 C A 1.000 2.190 H I -5.464 -2.654 2.512 1.119 water-mediated minimally
12 10 C C 2.197 1.949 I K -4.623 -3.545 2.329 0.463 water-mediated neutral
12 17 C A 2.197 2.377 I V -7.968 -3.773 2.454 1.709 water-mediated minimally
12 67 C A 2.197 2.154 I E -4.150 -3.368 2.588 0.302 short neutral
12 68 C A 2.197 5.169 I V -12.585 -3.673 5.373 1.659 long minimally
12 69 C A 2.197 3.066 I A -8.279 -3.987 5.072 0.846 short minimally
12 70 C A 2.197 5.002 I E -0.987 -3.561 4.662 -0.552 long neutral
11 9 C C 1.999 1.482 H Y -1.848 -3.226 2.454 -0.562 water-mediated neutral
11 3 C C 1.999 2.480 H L -8.390 -4.866 4.465 0.789 water-mediated minimally
11 14 C A 1.999 3.830 H Y -6.825 -4.201 6.004 0.437 long neutral
11 66 C A 1.999 2.471 H C -5.598 -3.028 3.158 0.814 water-mediated minimally
11 67 C A 1.999 2.154 H E -0.040 -2.938 3.271 -0.886 water-mediated neutral
11 68 C A 1.999 5.169 H V -9.845 -3.546 5.615 1.122 short minimally
11 69 C A 1.999 3.066 H A -5.978 -4.112 5.388 0.346 long neutral
11 70 C A 1.999 5.002 H E 1.891 -4.198 5.274 -1.154 short highly
10 8 C C 1.949 0.680 K P -1.324 -3.749 1.857 -1.306 water-mediated highly
10 5 C C 1.949 0.996 K S -0.952 -2.992 1.978 -1.031 water-mediated highly
10 17 C A 1.949 2.377 K V -6.351 -4.615 2.897 0.599 water-mediated neutral
10 18 C A 1.949 1.047 K K -1.475 -4.124 2.332 -1.136 water-mediated highly
10 62 C A 1.949 5.393 K A -3.765 -2.961 3.519 0.229 long neutral
10 65 C A 1.949 2.520 K A -2.367 -3.336 1.893 -0.512 water-mediated neutral
10 66 C A 1.949 2.471 K C -6.957 -4.701 3.031 0.744 short neutral
10 67 C A 1.949 2.154 K E -1.168 -5.192 3.166 -1.271 short highly
10 68 C A 1.949 5.169 K V -10.995 -4.957 5.658 1.067 long minimally
9 7 C C 1.482 3.554 Y S -0.669 -1.657 2.477 -0.399 long neutral
9 6 C C 1.482 0.816 Y K -1.523 -2.504 1.909 -0.514 water-mediated neutral
9 5 C C 1.482 0.996 Y S -1.435 -2.262 2.052 -0.403 short neutral
9 4 C C 1.482 2.112 Y T -2.160 -3.368 2.517 -0.480 water-mediated neutral
9 3 C C 1.482 2.480 Y L -8.641 -4.757 3.803 1.021 short minimally
9 19 C A 1.482 3.622 Y G -1.910 -2.907 3.640 -0.274 long neutral
9 21 C A 1.482 5.338 Y V -10.752 -3.865 5.671 1.214 long minimally
9 61 C A 1.482 3.103 Y R -0.340 -4.317 5.249 -0.758 long neutral
9 62 C A 1.482 5.393 Y A -3.776 -1.333 3.098 0.789 short minimally
9 64 C A 1.482 2.949 Y T -1.287 -1.864 2.372 -0.243 long neutral
9 65 C A 1.482 2.520 Y A -2.363 -2.751 1.692 -0.229 water-mediated neutral
9 66 C A 1.482 2.471 Y C -6.409 -3.583 2.869 0.985 short minimally
9 67 C A 1.482 2.154 Y E -1.854 -3.428 2.643 -0.595 water-mediated neutral
9 68 C A 1.482 5.169 Y V -10.341 -3.169 5.450 1.316 short minimally
8 6 C C 0.680 0.816 P K 0.189 -2.197 1.247 -1.913 water-mediated highly
8 5 C C 0.680 0.996 P S -1.187 -3.080 1.556 -1.217 short highly
8 62 C A 0.680 5.393 P A -3.262 -1.829 3.250 0.441 long neutral
8 64 C A 0.680 2.949 P T -0.634 -1.998 2.031 -0.671 long neutral
8 65 C A 0.680 2.520 P A -2.245 -2.709 1.207 -0.384 short neutral
8 66 C A 0.680 2.471 P C -5.816 -3.417 2.701 0.888 water-mediated minimally
7 5 C C 3.554 0.996 S S 0.711 -0.831 2.239 -0.689 long neutral
7 19 C A 3.554 3.622 S G -0.016 -1.725 3.982 -0.429 long neutral
7 20 C A 3.554 3.193 S S 0.286 -1.515 2.994 -0.602 long neutral
7 61 C A 3.554 3.103 S R 1.470 -3.070 5.298 -0.857 long neutral
7 62 C A 3.554 5.393 S A -2.133 -0.301 3.484 0.526 short neutral
7 63 C A 3.554 2.829 S K 2.444 -2.682 3.406 -1.505 short highly
7 64 C A 3.554 2.949 S T 0.602 -0.933 2.801 -0.548 short neutral
7 65 C A 3.554 2.520 S A -0.780 -0.983 1.809 -0.112 short neutral
7 66 C A 3.554 2.471 S C -4.050 -1.971 3.178 0.655 long neutral
6 4 C C 0.816 2.112 K T 0.302 -2.164 2.730 -0.903 water-mediated neutral
6 61 C A 0.816 3.103 K R 1.042 -3.897 5.086 -0.971 long neutral
6 62 C A 0.816 5.393 K A -2.593 -1.420 3.339 0.351 short neutral
6 63 C A 0.816 2.829 K K 2.456 -2.763 2.848 -1.833 long highly
6 64 C A 0.816 2.949 K T 0.358 -1.383 2.089 -0.833 long neutral
5 3 C C 0.996 2.480 S L -7.786 -4.157 3.923 0.925 water-mediated minimally
5 61 C A 0.996 3.103 S R 0.852 -3.703 5.258 -0.866 long neutral
5 62 C A 0.996 5.393 S A -2.751 -0.938 3.211 0.565 short neutral
5 66 C A 0.996 2.471 S C -4.986 -2.586 2.688 0.893 water-mediated minimally
4 2 C C 2.112 2.989 T I -4.955 -3.001 3.858 0.507 long neutral
4 1 C C 2.112 1.006 T H -0.776 -3.079 2.859 -0.806 water-mediated neutral
4 -1 C C 2.112 2.891 T Q 0.764 -3.133 3.815 -1.022 long highly
4 21 C A 2.112 5.338 T V -10.654 -4.261 6.002 1.065 long minimally
4 59 C A 2.112 2.979 T W -4.209 -3.393 4.458 0.183 short neutral
4 60 C A 2.112 4.138 T V -8.765 -3.291 5.078 1.078 long minimally
4 61 C A 2.112 3.103 T R 0.069 -4.603 5.786 -0.807 short neutral
4 62 C A 2.112 5.393 T A -3.033 -1.886 3.751 0.306 long neutral
3 1 C C 2.480 1.006 L H -8.542 -4.884 4.094 0.894 water-mediated minimally
3 14 C A 2.480 3.830 L Y -14.434 -6.262 6.171 1.324 long minimally
3 16 C A 2.480 5.983 L I -14.061 -4.376 5.299 1.828 long minimally
3 21 C A 2.480 5.338 L V -17.415 -6.005 6.588 1.732 long minimally
3 44 C A 2.480 1.946 L I -17.878 -6.914 5.455 2.010 water-mediated minimally
3 45 C A 2.480 3.343 L G -8.230 -6.250 5.917 0.335 long neutral
3 59 C A 2.480 2.979 L W -10.953 -5.242 4.990 1.144 long minimally
3 60 C A 2.480 4.138 L V -15.298 -5.693 5.384 1.784 short minimally
3 61 C A 2.480 3.103 L R -7.311 -6.364 6.065 0.156 long neutral
3 62 C A 2.480 5.393 L A -9.852 -3.667 4.353 1.421 short minimally
3 66 C A 2.480 2.471 L C -13.003 -5.450 4.312 1.751 water-mediated minimally
3 68 C A 2.480 5.169 L V -16.860 -5.608 6.027 1.867 short minimally
3 70 C A 2.480 5.002 L E -5.563 -5.698 5.849 -0.023 long neutral
2 -1 C C 2.989 2.891 I Q -3.354 -2.495 3.956 0.217 long neutral
2 -2 C C 2.989 1.037 I G -5.000 -2.401 3.136 0.829 long minimally
2 8 C A 2.989 1.407 I E -4.936 -1.612 3.240 1.026 long minimally
2 10 C A 2.989 3.944 I A -4.366 -0.910 3.530 0.979 long minimally
2 12 C A 2.989 2.033 I T -6.934 -3.219 3.514 1.057 long minimally
2 14 C A 2.989 3.830 I Y -11.151 -4.756 5.961 1.073 long minimally
2 21 C A 2.989 5.338 I V -13.925 -3.887 5.964 1.683 long minimally
2 23 C A 2.989 3.015 I V -14.333 -4.312 6.057 1.654 long minimally
2 44 C A 2.989 1.946 I I -13.896 -4.520 4.993 1.878 short minimally
2 45 C A 2.989 3.343 I G -4.652 -4.132 5.504 0.094 short neutral
2 56 C A 2.989 5.946 I R -2.946 -1.293 4.151 0.398 short neutral
2 57 C A 2.989 0.003 I S -5.638 -3.934 3.578 0.476 long neutral
2 58 C A 2.989 4.830 I A -9.848 -3.277 5.434 1.209 long minimally
2 59 C A 2.989 2.979 I W -7.463 -2.956 4.352 1.036 long minimally
2 60 C A 2.989 4.138 I V -12.763 -3.745 5.376 1.677 short minimally
2 61 C A 2.989 3.103 I R -3.787 -3.847 5.313 -0.011 long neutral
1 -2 C C 1.006 1.037 H G -0.829 -2.469 1.549 -1.058 water-mediated highly
1 8 C A 1.006 1.407 H E -0.787 -1.556 1.452 -0.530 short neutral
1 9 C A 1.006 1.261 H K -2.557 -1.731 1.717 0.481 water-mediated neutral
1 56 C A 1.006 5.946 H R 0.724 -1.518 3.169 -0.707 short neutral
1 59 C A 1.006 2.979 H W -3.318 -2.933 3.991 0.096 long neutral
1 60 C A 1.006 4.138 H V -8.671 -3.559 4.796 1.066 long minimally
-1 8 C A 2.891 1.407 Q E 0.988 -1.877 3.134 -0.914 long neutral
-1 24 C A 2.891 2.139 Q L -7.361 -3.748 5.272 0.685 long neutral
-1 25 C A 2.891 0.983 Q I -5.238 -3.720 3.769 0.403 long neutral
-1 26 C A 2.891 0.014 Q K 0.467 -1.873 3.099 -0.755 long neutral
-1 55 C A 2.891 2.340 Q E 0.781 -1.926 3.014 -0.898 long neutral
-1 56 C A 2.891 5.946 Q R 2.837 -2.061 4.285 -1.143 short highly
-1 57 C A 2.891 0.003 Q S 0.186 -3.937 3.664 -1.125 long highly
-1 58 C A 2.891 4.830 Q A -4.359 -3.392 5.542 0.174 short neutral
-1 59 C A 2.891 2.979 Q W -2.494 -3.244 4.638 -0.162 short neutral
-1 60 C A 2.891 4.138 Q V -6.820 -3.589 5.388 0.600 long neutral
-2 9 C A 1.037 1.261 G K -2.535 -1.659 1.164 0.753 water-mediated neutral
-2 10 C A 1.037 3.944 G A -0.284 -0.806 2.239 -0.233 long neutral
-2 55 C A 1.037 2.340 G E -0.929 -1.626 0.760 -0.917 short neutral
-2 56 C A 1.037 5.946 G R 1.028 -1.338 3.092 -0.765 short neutral
-2 57 C A 1.037 0.003 G S -1.358 -3.645 2.236 -1.023 water-mediated highly
-2 58 C A 1.037 4.830 G A -5.766 -3.154 4.807 0.543 long neutral
-2 59 C A 1.037 2.979 G W -3.725 -2.667 3.817 0.277 long neutral
8 10 A A 1.407 3.944 E A -0.181 0.152 2.369 0.140 long neutral
8 55 A A 1.407 2.340 E E -0.892 -0.809 1.166 0.071 water-mediated neutral
8 56 A A 1.407 5.946 E R 1.441 -0.724 3.121 -0.694 short neutral
9 11 A A 1.261 1.985 K E -4.105 -2.999 1.569 0.705 short neutral
9 53 A A 1.261 0.371 K G -3.017 -2.155 1.455 0.593 water-mediated neutral
9 54 A A 1.261 0.956 K Q -3.246 -2.280 1.408 0.687 water-mediated neutral
9 55 A A 1.261 2.340 K E -2.670 -1.917 1.118 0.673 short neutral
9 56 A A 1.261 5.946 K R -0.739 -0.678 3.064 0.020 long neutral
10 12 A A 3.944 2.033 A T -2.360 -1.461 2.715 0.331 long neutral
10 13 A A 3.944 6.027 A L -6.657 -1.080 5.018 1.112 long minimally
10 45 A A 3.944 3.343 A G -0.073 -2.219 5.301 -0.405 long neutral
10 46 A A 3.944 2.041 A E 1.141 -3.244 4.873 -0.900 long neutral
10 47 A A 3.944 0.000 A L -0.403 -0.634 1.936 -0.119 long neutral
10 48 A A 3.944 0.636 A G -0.750 -2.751 3.064 -0.653 short neutral
10 49 A A 3.944 1.941 A L -4.728 -2.585 2.712 0.790 long minimally
10 53 A A 3.944 0.371 A G -0.486 -1.192 2.502 -0.282 long neutral
10 54 A A 3.944 0.956 A Q -1.448 -1.507 2.416 -0.024 short neutral
10 55 A A 3.944 2.340 A E -0.755 -0.233 2.452 0.213 short neutral
10 56 A A 3.944 5.946 A R 1.550 0.567 3.512 -0.280 short neutral
10 57 A A 3.944 0.003 A S -1.027 -2.180 3.049 -0.378 long neutral
10 73 A A 3.944 2.990 A Y -2.190 0.344 3.448 0.735 long neutral
11 13 A A 1.985 6.027 E L -9.335 -3.837 4.843 1.135 long minimally
11 48 A A 1.985 0.636 E G -2.911 -4.859 2.563 -0.760 water-mediated neutral
11 49 A A 1.985 1.941 E L -7.026 -4.859 2.325 0.932 water-mediated minimally
11 53 A A 1.985 0.371 E G -2.766 -3.296 1.533 -0.345 water-mediated neutral
11 54 A A 1.985 0.956 E Q -2.949 -3.642 1.558 -0.445 water-mediated neutral
11 72 A A 1.985 1.987 E S -2.264 -3.856 2.383 -0.668 short neutral
11 73 A A 1.985 2.990 E Y -5.022 -2.383 3.223 0.819 short minimally
11 74 A A 1.985 0.000 E K -0.787 -2.420 1.565 -1.044 water-mediated highly
12 14 A A 2.033 3.830 T Y -9.369 -5.346 5.836 0.689 long neutral
12 44 A A 2.033 1.946 T I -12.647 -5.513 4.895 1.458 water-mediated minimally
12 45 A A 2.033 3.343 T G -2.599 -4.602 5.177 -0.387 long neutral
12 49 A A 2.033 1.941 T L -7.165 -4.957 2.563 0.861 water-mediated minimally
12 70 A A 2.033 5.002 T E 0.300 -4.865 5.177 -0.998 short neutral
12 71 A A 2.033 2.190 T I -5.975 -3.050 2.654 1.102 water-mediated minimally
12 72 A A 2.033 1.987 T S -2.287 -3.543 2.681 -0.469 short neutral
12 73 A A 2.033 2.990 T Y -4.997 -2.263 3.373 0.811 long minimally
12 74 A A 2.033 0.000 T K -1.748 -2.568 1.925 -0.426 water-mediated neutral
12 75 A A 2.033 0.138 T K -1.327 -3.412 2.490 -0.837 water-mediated neutral
12 76 A A 2.033 1.003 T F -7.555 -5.601 3.175 0.615 water-mediated neutral
13 15 A A 6.027 2.021 L Y -11.238 -5.560 5.665 1.002 long minimally
13 43 A A 6.027 3.977 L F -11.560 -3.015 5.760 1.483 long minimally
13 44 A A 6.027 1.946 L I -16.141 -5.124 6.016 1.831 long minimally
13 45 A A 6.027 3.343 L G -7.168 -3.785 6.484 0.522 short neutral
13 46 A A 6.027 2.041 L E -6.330 -5.411 6.172 0.149 short neutral
13 48 A A 6.027 0.636 L G -7.626 -4.645 5.128 0.581 long neutral
13 49 A A 6.027 1.941 L L -10.740 -4.435 4.517 1.396 short minimally
13 69 A A 6.027 3.066 L A -12.389 -5.026 6.945 1.060 long minimally
13 70 A A 6.027 5.002 L E -4.344 -3.971 6.586 0.057 long neutral
13 71 A A 6.027 2.190 L I -9.579 -2.970 4.709 1.404 short minimally
13 72 A A 6.027 1.987 L S -6.663 -2.729 4.875 0.807 long minimally
13 73 A A 6.027 2.990 L Y -8.587 -1.795 5.151 1.319 short minimally
13 75 A A 6.027 0.138 L K -6.201 -3.598 4.983 0.522 long neutral
13 76 A A 6.027 1.003 L F -11.265 -5.021 4.936 1.265 short minimally
13 90 A A 6.027 1.998 L L -10.643 -3.061 5.354 1.416 long minimally
14 16 A A 3.830 5.983 Y I -13.551 -4.204 6.950 1.345 long minimally
14 21 A A 3.830 5.338 Y V -16.289 -5.805 7.668 1.367 long minimally
14 38 A A 3.830 2.178 Y L -12.360 -5.468 5.689 1.212 long minimally
14 42 A A 3.830 1.319 Y D -6.442 -4.946 6.091 0.246 long neutral
14 43 A A 3.830 3.977 Y F -11.716 -4.073 6.314 1.210 short minimally
14 44 A A 3.830 1.946 Y I -17.141 -6.812 7.112 1.452 short minimally
14 45 A A 3.830 3.343 Y G -6.805 -6.189 7.533 0.082 short neutral
14 46 A A 3.830 2.041 Y E -5.815 -6.455 6.921 -0.092 long neutral
14 60 A A 3.830 4.138 Y V -14.436 -5.185 6.975 1.326 long minimally
14 68 A A 3.830 5.169 Y V -15.864 -4.720 7.223 1.543 short minimally
14 69 A A 3.830 3.066 Y A -12.296 -5.737 7.563 0.867 long minimally
14 70 A A 3.830 5.002 Y E -4.402 -5.604 7.201 -0.167 short neutral
14 71 A A 3.830 2.190 Y I -10.322 -4.046 5.451 1.151 long minimally
15 17 A A 2.021 2.377 Y V -9.453 -6.621 3.834 0.739 water-mediated neutral
15 40 A A 2.021 2.394 Y Q -5.046 -5.072 3.592 -0.007 water-mediated neutral
15 41 A A 2.021 1.865 Y G -6.499 -6.842 3.705 -0.093 short neutral
15 42 A A 2.021 1.319 Y D -4.858 -6.074 4.000 -0.304 water-mediated neutral
15 43 A A 2.021 3.977 Y F -9.599 -5.309 5.000 0.858 short minimally
15 44 A A 2.021 1.946 Y I -14.714 -7.648 5.333 1.325 water-mediated minimally
15 46 A A 2.021 2.041 Y E -4.135 -7.718 5.240 -0.684 water-mediated neutral
15 68 A A 2.021 5.169 Y V -13.828 -6.255 6.201 1.221 long minimally
15 69 A A 2.021 3.066 Y A -10.419 -7.042 6.216 0.543 short neutral
15 70 A A 2.021 5.002 Y E -2.069 -6.379 5.883 -0.733 long neutral
15 71 A A 2.021 2.190 Y I -8.125 -5.502 3.691 0.711 water-mediated neutral
16 18 A A 5.983 1.047 I K -7.783 -3.367 4.637 0.952 long minimally
16 19 A A 5.983 3.622 I G -7.642 -2.760 5.157 0.947 short minimally
16 20 A A 5.983 3.193 I S -7.347 -2.279 4.806 1.055 long minimally
16 21 A A 5.983 5.338 I V -16.307 -3.912 6.598 1.879 long minimally
16 38 A A 5.983 2.178 I L -11.878 -3.668 4.780 1.718 short minimally
16 39 A A 5.983 2.147 I N -7.916 -2.555 5.024 1.067 short minimally
16 40 A A 5.983 2.394 I Q -7.187 -2.433 4.718 1.008 short minimally
16 41 A A 5.983 1.865 I G -8.806 -3.713 4.686 1.087 short minimally
16 42 A A 5.983 1.319 I D -7.359 -2.975 5.072 0.864 short minimally
16 43 A A 5.983 3.977 I F -11.498 -2.018 5.763 1.645 long minimally
16 44 A A 5.983 1.946 I I -16.298 -4.781 5.875 1.960 long minimally
16 66 A A 5.983 2.471 I C -11.843 -2.723 4.941 1.846 long minimally
16 67 A A 5.983 2.154 I E -7.179 -2.911 4.975 0.858 long minimally
16 68 A A 5.983 5.169 I V -15.660 -3.283 6.416 1.929 short minimally
16 69 A A 5.983 3.066 I A -12.520 -3.794 6.486 1.345 long minimally
17 19 A A 2.377 3.622 V G -5.818 -3.782 3.927 0.518 long neutral
17 40 A A 2.377 2.394 V Q -4.961 -3.387 2.655 0.593 water-mediated neutral
17 41 A A 2.377 1.865 V G -6.845 -5.018 2.544 0.718 water-mediated neutral
17 66 A A 2.377 2.471 V C -10.286 -4.467 3.158 1.843 water-mediated minimally
17 67 A A 2.377 2.154 V E -5.318 -4.422 3.154 0.284 short neutral
17 68 A A 2.377 5.169 V V -13.860 -4.376 5.480 1.731 short minimally
17 69 A A 2.377 3.066 V A -9.917 -4.971 5.333 0.927 short minimally
18 20 A A 1.047 3.193 K S -1.110 -3.690 2.673 -0.965 long neutral
18 39 A A 1.047 2.147 K N -0.511 -2.951 2.053 -1.188 water-mediated highly
18 40 A A 1.047 2.394 K Q -0.938 -3.831 1.999 -1.447 short highly
18 41 A A 1.047 1.865 K G -2.288 -4.574 1.870 -1.223 water-mediated highly
18 64 A A 1.047 2.949 K T -0.675 -2.736 2.331 -0.884 long neutral
18 65 A A 1.047 2.520 K A -1.852 -3.088 1.649 -0.749 water-mediated neutral
18 66 A A 1.047 2.471 K C -5.717 -4.045 2.859 0.585 water-mediated neutral
18 67 A A 1.047 2.154 K E -0.785 -3.902 2.604 -1.197 short highly
18 68 A A 1.047 5.169 K V -10.482 -4.306 5.654 1.092 long minimally
19 21 A A 3.622 5.338 G V -10.701 -4.251 6.616 0.975 long minimally
19 38 A A 3.622 2.178 G L -6.628 -4.079 4.240 0.601 long neutral
19 39 A A 3.622 2.147 G N -0.998 -2.696 3.806 -0.446 long neutral
19 40 A A 3.622 2.394 G Q -0.623 -2.448 3.589 -0.509 long neutral
19 62 A A 3.622 5.393 G A -3.233 -1.765 4.435 0.331 long neutral
19 63 A A 3.622 2.829 G K 1.423 -3.496 4.409 -1.116 long highly
19 64 A A 3.622 2.949 G T -0.787 -2.066 3.941 -0.325 short neutral
19 65 A A 3.622 2.520 G A -2.016 -2.297 3.201 -0.088 short neutral
19 66 A A 3.622 2.471 G C -5.503 -3.242 3.824 0.591 short neutral
19 67 A A 3.622 2.154 G E -0.859 -3.432 4.179 -0.616 long neutral
19 68 A A 3.622 5.169 G V -10.302 -3.568 6.282 1.072 long minimally
20 22 A A 3.193 2.999 S A -5.190 -3.008 4.818 0.453 long neutral
20 37 A A 3.193 2.033 S Y -2.105 -4.066 2.942 -0.667 short neutral
20 38 A A 3.193 2.178 S L -6.403 -3.955 3.390 0.722 long neutral
20 39 A A 3.193 2.147 S N -0.664 -2.887 2.933 -0.758 short neutral
20 40 A A 3.193 2.394 S Q -0.179 -2.382 2.511 -0.877 long neutral
20 42 A A 3.193 1.319 S D -0.058 -3.257 3.253 -0.983 long neutral
20 62 A A 3.193 5.393 S A -2.967 -1.552 3.844 0.368 long neutral
20 63 A A 3.193 2.829 S K 1.617 -3.381 3.293 -1.518 short highly
20 64 A A 3.193 2.949 S T -0.437 -1.909 3.184 -0.462 short neutral
20 66 A A 3.193 2.471 S C -5.089 -3.130 3.218 0.609 long neutral
20 129 A A 3.193 0.000 S D -0.139 -2.118 2.660 -0.744 long neutral
21 23 A A 5.338 3.015 V V -19.786 -5.409 7.637 1.882 long minimally
21 36 A A 5.338 0.847 V S -11.537 -6.839 6.083 0.772 long neutral
21 37 A A 5.338 2.033 V Y -10.883 -4.992 5.847 1.008 long minimally
21 38 A A 5.338 2.178 V L -14.956 -5.258 5.839 1.661 short minimally
21 39 A A 5.338 2.147 V N -10.420 -3.840 6.075 1.083 long minimally
21 42 A A 5.338 1.319 V D -9.873 -4.181 6.009 0.947 long minimally
21 44 A A 5.338 1.946 V I -19.682 -6.408 6.857 1.936 long minimally
21 60 A A 5.338 4.138 V V -17.284 -4.385 6.807 1.895 short minimally
21 61 A A 5.338 3.103 V R -9.402 -5.643 7.463 0.504 short neutral
21 62 A A 5.338 5.393 V A -11.719 -2.366 5.901 1.585 short minimally
21 63 A A 5.338 2.829 V K -8.520 -4.667 6.450 0.597 short neutral
21 64 A A 5.338 2.949 V T -10.112 -3.212 5.907 1.168 long minimally
21 66 A A 5.338 2.471 V C -14.569 -4.077 5.856 1.792 long minimally
21 68 A A 5.338 5.169 V V -18.981 -5.010 7.354 1.900 long minimally
22 24 A A 2.999 2.139 A L -12.330 -3.661 5.707 1.519 short minimally
22 32 A A 2.999 0.997 A E -5.943 -3.573 4.725 0.502 long neutral
22 34 A A 2.999 1.984 A I -12.517 -4.380 5.204 1.564 short minimally
22 35 A A 2.999 0.990 A L -11.354 -4.597 5.021 1.346 long minimally
22 36 A A 2.999 0.847 A S -6.282 -5.756 5.007 0.105 long neutral
22 37 A A 2.999 2.033 A Y -6.112 -3.996 4.499 0.470 short neutral
22 38 A A 2.999 2.178 A L -10.584 -4.597 5.026 1.191 long minimally
22 59 A A 2.999 2.979 A W -8.006 -3.500 5.664 0.795 long minimally
22 60 A A 2.999 4.138 A V -12.682 -4.197 6.188 1.371 long minimally
22 61 A A 2.999 3.103 A R -4.266 -4.348 6.279 -0.013 short neutral
22 62 A A 2.999 5.393 A A -7.292 -1.999 5.353 0.989 long minimally
22 63 A A 2.999 2.829 A K -3.101 -3.978 5.068 -0.173 short neutral
22 145 A A 2.999 0.001 A E -5.098 -3.378 4.989 0.345 long neutral
22 148 A A 2.999 2.978 A Q -2.871 -3.088 5.821 -0.037 long neutral
23 25 A A 3.015 0.983 V I -16.220 -5.568 6.034 1.765 long minimally
23 34 A A 3.015 1.984 V I -18.488 -6.044 6.448 1.930 long minimally
23 35 A A 3.015 0.990 V L -16.353 -6.173 6.053 1.682 short minimally
23 36 A A 3.015 0.847 V S -12.154 -7.023 6.300 0.814 short minimally
23 37 A A 3.015 2.033 V Y -11.293 -5.725 5.942 0.937 long minimally
23 38 A A 3.015 2.178 V L -15.645 -5.829 6.117 1.605 long minimally
23 44 A A 3.015 1.946 V I -20.093 -6.753 7.181 1.858 long minimally
23 45 A A 3.015 3.343 V G -10.555 -5.546 7.487 0.669 long neutral
23 57 A A 3.015 0.003 V S -11.565 -5.525 6.107 0.989 long minimally
23 58 A A 3.015 4.830 V A -14.957 -4.751 6.882 1.483 short minimally
23 59 A A 3.015 2.979 V W -13.319 -4.574 6.657 1.314 long minimally
23 60 A A 3.015 4.138 V V -17.693 -5.170 6.687 1.873 short minimally
23 61 A A 3.015 3.103 V R -9.645 -5.964 7.281 0.506 long neutral
24 26 A A 2.139 0.014 L K -9.230 -2.790 5.068 1.271 water-mediated minimally
24 32 A A 2.139 0.997 L E -10.235 -4.314 5.040 1.175 short minimally
24 33 A A 2.139 1.838 L M -11.204 -4.254 4.680 1.485 short minimally
24 34 A A 2.139 1.984 L I -16.274 -5.242 5.270 2.093 short minimally
24 35 A A 2.139 0.990 L L -14.218 -4.937 4.938 1.879 short minimally
24 36 A A 2.139 0.847 L S -9.712 -6.080 5.256 0.691 water-mediated neutral
24 58 A A 2.139 4.830 L A -12.975 -3.939 6.193 1.459 short minimally
24 59 A A 2.139 2.979 L W -10.841 -3.976 5.711 1.202 short minimally
24 60 A A 2.139 4.138 L V -16.092 -4.376 6.310 1.857 long minimally
24 61 A A 2.139 3.103 L R -7.824 -5.382 6.667 0.366 long neutral
24 148 A A 2.139 2.978 L Q -6.706 -3.349 5.974 0.562 long neutral
25 27 A A 0.983 0.000 I D -5.228 -1.639 2.789 1.287 water-mediated minimally
25 32 A A 0.983 0.997 I E -7.381 -3.677 3.096 1.196 water-mediated minimally
25 33 A A 0.983 1.838 I M -9.226 -4.193 2.797 1.799 short minimally
25 34 A A 0.983 1.984 I I -14.159 -5.224 4.413 2.024 water-mediated minimally
25 35 A A 0.983 0.990 I L -12.156 -5.145 3.500 2.003 short minimally
25 57 A A 0.983 0.003 I S -7.237 -4.842 3.313 0.723 water-mediated neutral
25 58 A A 0.983 4.830 I A -10.876 -3.576 4.853 1.504 short minimally
25 59 A A 0.983 2.979 I W -9.392 -4.137 4.267 1.232 long minimally
26 28 A A 0.014 0.000 K E -0.638 -0.385 1.238 0.204 water-mediated neutral
26 29 A A 0.014 0.000 K E 0.766 0.751 1.067 -0.014 water-mediated neutral
26 30 A A 0.014 0.000 K G -0.186 -0.051 1.342 0.101 short neutral
26 31 A A 0.014 0.000 K K -2.589 -0.758 1.582 1.158 short minimally
26 32 A A 0.014 0.997 K E -1.798 -2.997 1.964 -0.610 short neutral
26 33 A A 0.014 1.838 K M -4.235 -2.486 2.224 0.786 water-mediated minimally
26 58 A A 0.014 4.830 K A -6.154 -2.410 4.808 0.779 long neutral
26 59 A A 0.014 2.979 K W -4.269 -2.023 3.897 0.576 long neutral
27 29 A A 0.000 0.000 D E 0.638 0.402 0.801 -0.294 short neutral
27 30 A A 0.000 0.000 D G 1.657 0.746 0.967 -0.943 short neutral
27 31 A A 0.000 0.000 D K -0.145 0.629 1.051 0.737 short neutral
27 32 A A 0.000 0.997 D E -0.009 -0.961 1.593 -0.597 water-mediated neutral
27 33 A A 0.000 1.838 D M -2.590 -1.761 2.066 0.401 water-mediated neutral
28 30 A A 0.000 0.000 E G 0.230 0.692 1.206 0.383 water-mediated neutral
28 31 A A 0.000 0.000 E K -0.969 0.332 1.038 1.254 water-mediated minimally
29 31 A A 0.000 0.000 E K -0.436 0.255 0.911 0.757 short neutral
30 32 A A 0.000 0.997 G E -0.075 -0.651 1.516 -0.380 water-mediated neutral
31 33 A A 0.000 1.838 K M -4.567 -1.663 2.243 1.294 water-mediated minimally
31 148 A A 0.000 2.978 K Q 0.787 -1.215 3.921 -0.511 long neutral
31 151 A A 0.000 0.851 K G -4.335 -3.761 2.913 0.197 water-mediated neutral
31 153 A A 0.000 0.000 K S -2.646 -0.859 1.206 1.481 water-mediated minimally
32 34 A A 0.997 1.984 E I -9.661 -4.194 4.155 1.316 water-mediated minimally
32 59 A A 0.997 2.979 E W -4.450 -3.565 4.112 0.215 long neutral
32 61 A A 0.997 3.103 E R -0.383 -4.341 5.202 -0.761 long neutral
32 144 A A 0.997 0.000 E Q -0.739 -1.879 1.828 -0.623 water-mediated neutral
32 145 A A 0.997 0.001 E E -1.114 -3.048 2.695 -0.717 water-mediated neutral
32 147 A A 0.997 0.000 E G -2.266 -4.396 3.769 -0.565 water-mediated neutral
32 148 A A 0.997 2.978 E Q 0.302 -3.277 4.170 -0.858 short neutral
33 35 A A 1.838 0.990 M L -9.856 -5.113 3.393 1.398 water-mediated minimally
33 58 A A 1.838 4.830 M A -8.790 -3.982 4.917 0.978 long minimally
33 147 A A 1.838 0.000 M G -4.664 -4.995 3.630 -0.091 water-mediated neutral
33 148 A A 1.838 2.978 M Q -1.903 -3.627 3.939 -0.438 short neutral
33 149 A A 1.838 1.993 M I -11.085 -4.636 3.552 1.816 water-mediated minimally
33 151 A A 1.838 0.851 M G -6.852 -6.447 3.152 0.128 short neutral
34 36 A A 1.984 0.847 I S -9.931 -6.636 4.435 0.743 water-mediated neutral
34 37 A A 1.984 2.033 I Y -9.765 -6.051 3.928 0.945 water-mediated minimally
34 61 A A 1.984 3.103 I R -7.929 -5.504 6.103 0.397 long neutral
34 145 A A 1.984 0.001 I E -8.805 -4.467 4.377 0.991 water-mediated minimally
34 147 A A 1.984 0.000 I G -9.739 -5.325 4.998 0.883 water-mediated minimally
34 148 A A 1.984 2.978 I Q -7.188 -4.321 5.277 0.543 short neutral
34 149 A A 1.984 1.993 I I -16.040 -5.149 4.373 2.490 short minimally
34 150 A A 1.984 2.995 I V -17.286 -5.778 6.333 1.817 long minimally
34 151 A A 1.984 0.851 I G -11.996 -7.028 4.563 1.089 water-mediated minimally
35 37 A A 0.990 2.033 L Y -7.753 -5.767 3.268 0.608 water-mediated neutral
35 57 A A 0.990 0.003 L S -7.454 -5.482 3.783 0.521 water-mediated neutral
35 58 A A 0.990 4.830 L A -11.151 -4.618 5.015 1.303 short minimally
35 97 A A 0.990 0.000 L R -8.096 -4.866 3.972 0.813 water-mediated minimally
35 100 A A 0.990 0.002 L V -6.769 -2.800 2.934 1.353 water-mediated minimally
35 101 A A 0.990 0.094 L T -7.548 -3.955 3.354 1.071 water-mediated minimally
35 104 A A 0.990 0.000 L K -6.271 -3.862 3.381 0.712 water-mediated neutral
36 38 A A 0.847 2.178 S L -7.642 -6.621 3.726 0.274 short neutral
36 42 A A 0.847 1.319 S D -1.087 -5.380 3.289 -1.305 water-mediated highly
36 58 A A 0.847 4.830 S A -6.889 -5.809 5.245 0.206 long neutral
36 97 A A 0.847 0.000 S R -2.568 -5.643 3.430 -0.896 water-mediated neutral
36 100 A A 0.847 0.002 S V -1.765 -3.796 2.283 -0.890 water-mediated neutral
36 101 A A 0.847 0.094 S T -2.428 -4.818 2.795 -0.855 water-mediated neutral
36 104 A A 0.847 0.000 S K -0.838 -4.692 2.791 -1.381 water-mediated highly
37 39 A A 2.033 2.147 Y N -2.119 -4.041 2.330 -0.825 water-mediated neutral
37 42 A A 2.033 1.319 Y D -1.508 -4.429 2.687 -1.087 water-mediated highly
37 63 A A 2.033 2.829 Y K 0.436 -4.600 3.144 -1.602 long highly
37 127 A A 2.033 0.000 Y Q -0.258 -2.888 2.621 -1.004 water-mediated highly
37 149 A A 2.033 1.993 Y I -9.358 -5.235 3.418 1.206 water-mediated minimally
38 40 A A 2.178 2.394 L Q -5.638 -3.502 3.129 0.683 water-mediated neutral
38 41 A A 2.178 1.865 L G -7.566 -5.401 3.174 0.682 water-mediated neutral
38 42 A A 2.178 1.319 L D -5.548 -4.574 3.596 0.271 short neutral
38 43 A A 2.178 3.977 L F -10.628 -4.059 4.763 1.379 long minimally
38 44 A A 2.178 1.946 L I -15.267 -6.203 4.971 1.823 short minimally
38 60 A A 2.178 4.138 L V -13.443 -4.641 5.054 1.742 long minimally
38 63 A A 2.178 2.829 L K -3.788 -4.524 3.771 -0.195 long neutral
38 93 A A 2.178 1.331 L Q -6.619 -4.809 3.580 0.506 water-mediated neutral
38 97 A A 2.178 0.000 L R -7.328 -4.626 3.666 0.737 water-mediated neutral
39 41 A A 2.147 1.865 N G -2.039 -3.679 1.868 -0.878 water-mediated neutral
39 42 A A 2.147 1.319 N D 0.099 -3.451 3.046 -1.166 short highly
39 63 A A 2.147 2.829 N K 1.865 -3.361 3.064 -1.706 long highly
39 127 A A 2.147 0.000 N Q 1.860 -0.958 2.336 -1.207 water-mediated highly
39 128 A A 2.147 0.000 N P 0.125 -1.159 1.542 -0.833 water-mediated neutral
40 42 A A 2.394 1.319 Q D 0.832 -2.407 2.553 -1.269 water-mediated highly
40 67 A A 2.394 2.154 Q E 0.636 -2.501 2.701 -1.161 water-mediated highly
41 43 A A 1.865 3.977 G F -7.394 -3.963 4.316 0.795 long minimally
41 69 A A 1.865 3.066 G A -7.484 -5.476 5.438 0.369 long neutral
41 89 A A 1.865 0.002 G R -3.411 -5.203 2.998 -0.598 water-mediated neutral
41 93 A A 1.865 1.331 G Q -2.516 -4.617 2.454 -0.857 water-mediated neutral
42 44 A A 1.319 1.946 D I -9.833 -4.774 5.076 0.997 water-mediated minimally
42 93 A A 1.319 1.331 D Q -0.360 -3.891 3.216 -1.098 water-mediated highly
42 97 A A 1.319 0.000 D R -0.260 -3.696 3.301 -1.041 water-mediated highly
43 45 A A 3.977 3.343 F G -5.661 -3.642 6.084 0.332 long neutral
43 46 A A 3.977 2.041 F E -5.121 -5.357 5.899 -0.040 short neutral
43 49 A A 3.977 1.941 F L -9.739 -4.400 4.302 1.241 long minimally
43 69 A A 3.977 3.066 F A -10.897 -4.155 6.682 1.009 long minimally
43 89 A A 3.977 0.002 F R -7.434 -4.162 4.990 0.656 long neutral
43 90 A A 3.977 1.998 F L -9.476 -2.727 4.706 1.434 short minimally
43 93 A A 3.977 1.331 F Q -6.560 -4.059 4.732 0.529 short neutral
43 94 A A 3.977 0.043 F M -7.554 -2.315 4.150 1.262 long minimally
43 97 A A 3.977 0.000 F R -6.941 -3.523 4.548 0.751 long neutral
44 46 A A 1.946 2.041 I E -9.104 -6.816 6.032 0.379 water-mediated neutral
44 47 A A 1.946 0.000 I L -10.516 -4.461 4.509 1.343 water-mediated minimally
44 60 A A 1.946 4.138 I V -17.546 -5.174 5.722 2.162 short minimally
44 68 A A 1.946 5.169 I V -19.286 -5.370 6.868 2.026 long minimally
45 47 A A 3.343 0.000 G L -0.920 -3.292 4.485 -0.529 short neutral
45 48 A A 3.343 0.636 G G -0.775 -5.843 5.465 -0.927 long neutral
45 49 A A 3.343 1.941 G L -5.080 -5.502 4.820 -0.087 long neutral
45 56 A A 3.343 5.946 G R 1.609 -2.780 5.751 -0.763 long neutral
45 57 A A 3.343 0.003 G S -1.199 -5.025 5.381 -0.711 long neutral
45 58 A A 3.343 4.830 G A -5.496 -4.652 6.668 0.127 long neutral
45 60 A A 3.343 4.138 G V -8.282 -4.441 6.597 0.582 long neutral
46 48 A A 2.041 0.636 E G 0.375 -6.437 4.840 -1.407 water-mediated highly
46 49 A A 2.041 1.941 E L -4.403 -6.473 4.339 -0.477 short neutral
46 50 A A 2.041 0.000 E F 0.244 -4.396 4.213 -1.101 water-mediated highly
46 73 A A 2.041 2.990 E Y -1.444 -3.736 5.122 -0.447 long neutral
46 76 A A 2.041 1.003 E F -4.253 -7.176 4.944 -0.591 water-mediated neutral
46 90 A A 2.041 1.998 E L -4.326 -5.037 4.988 -0.143 short neutral
46 91 A A 2.041 0.000 E S 1.664 -5.032 5.322 -1.258 water-mediated highly
46 93 A A 2.041 1.331 E Q 0.877 -5.182 5.022 -1.206 water-mediated highly
46 94 A A 2.041 0.043 E M -1.590 -4.406 4.438 -0.634 water-mediated neutral
46 97 A A 2.041 0.000 E R 0.548 -5.229 5.051 -1.144 water-mediated highly
47 49 A A 0.000 1.941 L L -5.098 -4.051 2.088 0.502 water-mediated neutral
47 50 A A 0.000 0.000 L F -1.049 -2.171 1.255 -0.894 water-mediated neutral
47 51 A A 0.000 0.000 L E 1.098 -1.166 1.281 -1.768 water-mediated highly
47 54 A A 0.000 0.956 L Q -1.834 -2.741 1.362 -0.666 water-mediated neutral
47 56 A A 0.000 5.946 L R 1.105 -0.974 2.762 -0.753 long neutral
47 57 A A 0.000 0.003 L S -2.010 -3.624 2.072 -0.778 short neutral
47 58 A A 0.000 4.830 L A -5.885 -2.825 4.499 0.680 long neutral
47 94 A A 0.000 0.043 L M -3.120 -2.296 1.853 0.444 water-mediated neutral
47 97 A A 0.000 0.000 L R -2.018 -3.050 2.318 -0.445 water-mediated neutral
48 50 A A 0.636 0.000 G F -1.506 -4.265 2.146 -1.286 short highly
48 51 A A 0.636 0.000 G E 0.571 -3.480 2.404 -1.685 short highly
48 52 A A 0.636 0.000 G E -0.581 -3.380 2.252 -1.243 water-mediated highly
48 53 A A 0.636 0.371 G G -1.432 -4.291 2.483 -1.152 water-mediated highly
48 54 A A 0.636 0.956 G Q -2.036 -4.914 2.323 -1.239 short highly
48 55 A A 0.636 2.340 G E -1.147 -3.394 2.282 -0.985 water-mediated neutral
48 56 A A 0.636 5.946 G R 0.993 -2.814 3.644 -1.045 long highly
48 57 A A 0.636 0.003 G S -1.705 -5.445 3.034 -1.233 water-mediated highly
48 73 A A 0.636 2.990 G Y -3.121 -3.336 3.615 -0.059 long neutral
49 51 A A 1.941 0.000 L E -3.180 -3.201 2.129 -0.010 water-mediated neutral
49 54 A A 1.941 0.956 L Q -6.159 -4.682 2.238 0.660 water-mediated neutral
49 73 A A 1.941 2.990 L Y -6.657 -2.950 2.917 1.271 short minimally
49 76 A A 1.941 1.003 L F -9.865 -6.661 3.026 1.059 water-mediated minimally
49 77 A A 1.941 0.000 L R -5.158 -4.298 2.641 0.326 water-mediated neutral
49 87 A A 1.941 0.000 L L -9.096 -5.098 2.670 1.497 water-mediated minimally
49 90 A A 1.941 1.998 L L -9.349 -4.286 3.601 1.406 water-mediated minimally
50 52 A A 0.000 0.000 F E -0.728 -1.470 0.979 -0.758 water-mediated neutral
50 54 A A 0.000 0.956 F Q -2.094 -2.841 1.297 -0.576 water-mediated neutral
50 73 A A 0.000 2.990 F Y -2.910 -1.232 2.523 0.665 long neutral
51 53 A A 0.000 0.371 E G 1.049 -1.417 1.317 -1.872 water-mediated highly
51 54 A A 0.000 0.956 E Q -0.195 -2.762 1.494 -1.719 short highly
52 54 A A 0.000 0.956 E Q -0.633 -2.103 1.011 -1.454 water-mediated highly
52 73 A A 0.000 2.990 E Y -2.419 -0.739 2.908 0.578 long neutral
53 55 A A 0.371 2.340 G E -1.003 -1.667 1.132 -0.587 water-mediated neutral
54 56 A A 0.956 5.946 Q R 0.425 -1.884 3.140 -0.735 long neutral
54 57 A A 0.956 0.003 Q S -2.054 -4.201 2.553 -0.841 water-mediated neutral
54 73 A A 0.956 2.990 Q Y -3.832 -2.181 2.992 0.552 long neutral
55 57 A A 2.340 0.003 E S -1.414 -2.673 2.367 -0.532 water-mediated neutral
56 58 A A 5.946 4.830 R A -3.708 -1.999 5.589 0.306 long neutral
56 59 A A 5.946 2.979 R W -1.745 -1.353 4.588 0.086 long neutral
56 60 A A 5.946 4.138 R V -6.444 -2.484 5.379 0.736 long neutral
57 59 A A 0.003 2.979 S W -4.323 -4.125 4.305 0.046 long neutral
58 60 A A 4.830 4.138 A V -13.232 -3.944 6.203 1.497 long minimally
59 61 A A 2.979 3.103 W R -2.784 -4.608 6.039 -0.302 short neutral
60 62 A A 4.138 5.393 V A -10.460 -2.393 5.342 1.510 long minimally
61 63 A A 3.103 2.829 R K 2.876 -4.856 5.836 -1.325 long highly
62 64 A A 5.393 2.949 A T -2.471 -0.800 3.548 0.471 long neutral
62 65 A A 5.393 2.520 A A -3.715 -1.288 3.157 0.769 long neutral
62 66 A A 5.393 2.471 A C -7.402 -1.971 3.673 1.478 short minimally
62 68 A A 5.393 5.169 A V -11.912 -2.764 6.259 1.462 long minimally
63 65 A A 2.829 2.520 K A 0.952 -2.947 2.762 -1.411 long highly
63 66 A A 2.829 2.471 K C -3.072 -3.907 3.621 -0.231 long neutral
64 66 A A 2.949 2.471 T C -5.185 -2.310 2.943 0.977 short minimally
64 129 A A 2.949 0.000 T D 0.291 -1.132 2.297 -0.620 long neutral
65 67 A A 2.520 2.154 A E -1.380 -2.725 2.381 -0.565 water-mediated neutral
66 68 A A 2.471 5.169 C V -13.932 -3.864 5.502 1.830 short minimally
67 69 A A 2.154 3.066 E A -5.735 -4.750 5.902 0.167 long neutral
68 70 A A 5.169 5.002 V E -7.291 -4.597 7.232 0.372 short neutral
69 71 A A 3.066 2.190 A I -9.246 -4.229 5.339 0.940 long minimally
70 72 A A 5.002 1.987 E S 3.018 -3.669 5.190 -1.288 long highly
71 73 A A 2.190 2.990 I Y -5.949 -1.267 3.242 1.444 long minimally
71 74 A A 2.190 0.000 I K -3.063 -1.635 2.459 0.580 water-mediated neutral
71 75 A A 2.190 0.138 I K -3.742 -3.317 2.786 0.152 short neutral
71 76 A A 2.190 1.003 I F -8.095 -4.725 3.091 1.090 short minimally
71 79 A A 2.190 0.443 I L -9.211 -4.149 3.168 1.598 water-mediated minimally
72 74 A A 1.987 0.000 S K 0.254 -2.610 2.023 -1.416 short highly
72 75 A A 1.987 0.138 S K 0.980 -2.925 2.225 -1.754 short highly
72 76 A A 1.987 1.003 S F -5.140 -4.852 3.154 0.091 short neutral
72 77 A A 1.987 0.000 S R 0.393 -2.453 2.394 -1.189 water-mediated highly
72 78 A A 1.987 0.000 S Q 0.165 -2.173 2.155 -1.085 water-mediated highly
73 75 A A 2.990 0.138 Y K -2.048 -1.992 3.185 0.017 long neutral
73 76 A A 2.990 1.003 Y F -7.064 -3.558 3.421 1.025 short minimally
73 77 A A 2.990 0.000 Y R -2.528 -1.751 3.221 0.241 short neutral
74 76 A A 0.000 1.003 K F -5.025 -3.824 2.850 0.421 water-mediated neutral
74 77 A A 0.000 0.000 K R -0.698 -2.768 2.015 -1.027 short highly
74 78 A A 0.000 0.000 K Q 0.481 -1.242 1.564 -1.102 water-mediated highly
75 77 A A 0.138 0.000 K R 0.943 -2.587 2.493 -1.416 water-mediated highly
75 78 A A 0.138 0.000 K Q -0.228 -3.409 2.267 -1.403 short highly
75 79 A A 0.138 0.443 K L -5.104 -4.232 2.985 0.292 water-mediated neutral
76 78 A A 1.003 0.000 F Q -5.739 -4.543 3.001 0.398 water-mediated neutral
76 79 A A 1.003 0.443 F L -10.302 -6.113 3.116 1.345 short minimally
76 80 A A 1.003 0.000 F I -9.327 -4.791 3.175 1.429 water-mediated minimally
76 86 A A 1.003 1.985 F I -11.220 -5.102 4.106 1.490 water-mediated minimally
76 87 A A 1.003 0.000 F L -9.487 -5.716 3.270 1.153 water-mediated minimally
76 90 A A 1.003 1.998 F L -9.795 -5.137 4.031 1.155 water-mediated minimally
77 79 A A 0.000 0.443 R L -6.128 -4.061 3.143 0.658 water-mediated neutral
77 80 A A 0.000 0.000 R I -4.830 -2.533 2.516 0.913 short minimally
77 81 A A 0.000 0.000 R Q -0.611 -2.917 2.030 -1.136 water-mediated highly
77 87 A A 0.000 0.000 R L -4.773 -3.182 2.688 0.592 water-mediated neutral
78 80 A A 0.000 0.000 Q I -4.809 -2.034 2.510 1.106 water-mediated minimally
78 81 A A 0.000 0.000 Q Q -1.529 -3.322 1.897 -0.945 short neutral
78 82 A A 0.000 0.000 Q V -3.727 -1.783 1.714 1.134 water-mediated minimally
79 81 A A 0.443 0.000 L Q -6.662 -4.540 2.753 0.771 water-mediated neutral
79 82 A A 0.443 0.000 L V -8.068 -3.513 2.442 1.866 short minimally
79 83 A A 0.443 0.068 L N -5.328 -4.463 3.441 0.251 short neutral
79 84 A A 0.443 0.000 L P -4.492 -3.808 2.986 0.229 water-mediated neutral
79 86 A A 0.443 1.985 L I -11.228 -4.309 3.740 1.850 short minimally
79 87 A A 0.443 0.000 L L -10.011 -4.880 3.100 1.655 water-mediated minimally
80 82 A A 0.000 0.000 I V -6.885 -1.876 2.199 2.278 water-mediated minimally
80 83 A A 0.000 0.068 I N -3.401 -2.268 3.144 0.360 water-mediated neutral
80 84 A A 0.000 0.000 I P -3.502 -2.603 2.681 0.335 short neutral
80 85 A A 0.000 1.000 I D -4.650 -2.242 2.532 0.951 water-mediated minimally
80 86 A A 0.000 1.985 I I -9.833 -2.634 3.443 2.091 short minimally
80 87 A A 0.000 0.000 I L -8.093 -3.024 2.561 1.979 short minimally
80 90 A A 0.000 1.998 I L -8.914 -2.541 3.589 1.776 water-mediated minimally
81 83 A A 0.000 0.068 Q N 0.399 -3.112 2.831 -1.240 water-mediated highly
81 84 A A 0.000 0.000 Q P 0.924 -2.604 2.261 -1.561 water-mediated highly
81 87 A A 0.000 0.000 Q L -5.310 -3.683 2.404 0.677 water-mediated neutral
82 84 A A 0.000 0.000 V P -1.693 -1.864 2.126 -0.081 water-mediated neutral
82 86 A A 0.000 1.985 V I -8.749 -2.279 3.329 1.944 water-mediated minimally
83 85 A A 0.068 1.000 N D 0.447 -3.245 3.206 -1.151 short highly
83 86 A A 0.068 1.985 N I -6.232 -3.414 4.270 0.660 short neutral
83 87 A A 0.068 0.000 N L -3.495 -3.329 3.183 0.052 water-mediated neutral
83 88 A A 0.068 0.000 N M -0.445 -1.662 2.527 -0.481 water-mediated neutral
84 86 A A 0.000 1.985 P I -4.793 -2.575 3.767 0.589 water-mediated neutral
84 87 A A 0.000 0.000 P L -3.774 -3.608 2.629 0.063 short neutral
84 88 A A 0.000 0.000 P M -0.340 -1.692 1.888 -0.716 short neutral
85 87 A A 1.000 0.000 D L -4.677 -3.163 2.527 0.599 water-mediated neutral
85 88 A A 1.000 0.000 D M -2.170 -1.699 1.865 0.252 short neutral
85 89 A A 1.000 0.002 D R -1.267 -3.680 3.223 -0.749 water-mediated neutral
86 88 A A 1.985 0.000 I M -6.785 -1.791 3.309 1.509 water-mediated minimally
86 89 A A 1.985 0.002 I R -8.328 -4.689 4.364 0.834 short minimally
86 90 A A 1.985 1.998 I L -10.681 -2.981 4.238 1.817 water-mediated minimally
87 89 A A 0.000 0.002 L R -6.407 -4.867 3.554 0.434 water-mediated neutral
87 90 A A 0.000 1.998 L L -8.353 -3.008 3.309 1.615 short minimally
87 91 A A 0.000 0.000 L S -4.398 -4.367 3.444 0.009 short neutral
88 90 A A 0.000 1.998 M L -5.730 -1.793 3.097 1.271 water-mediated minimally
88 91 A A 0.000 0.000 M S -1.073 -2.491 2.960 -0.479 short neutral
88 92 A A 0.000 0.000 M A -1.748 -0.644 1.460 0.756 water-mediated neutral
89 91 A A 0.002 0.000 R S -1.091 -5.037 4.154 -0.950 water-mediated neutral
89 92 A A 0.002 0.000 R A -2.849 -3.359 2.857 -0.179 short neutral
89 93 A A 0.002 1.331 R Q -2.194 -4.770 3.805 -0.677 water-mediated neutral
90 92 A A 1.998 0.000 L A -5.282 -2.008 3.211 1.019 water-mediated minimally
90 93 A A 1.998 1.331 L Q -5.876 -3.934 3.746 0.519 short neutral
90 94 A A 1.998 0.043 L M -6.954 -2.430 3.041 1.487 short minimally
91 93 A A 0.000 1.331 S Q 0.008 -4.216 3.579 -1.180 water-mediated highly
91 94 A A 0.000 0.043 S M -2.711 -3.448 3.227 -0.228 short neutral
91 95 A A 0.000 0.000 S A -1.668 -3.186 3.019 -0.503 short neutral
92 94 A A 0.000 0.043 A M -3.488 -1.882 1.858 0.865 water-mediated minimally
92 95 A A 0.000 0.000 A A -1.930 -1.051 1.494 0.589 short neutral
92 96 A A 0.000 0.000 A R -0.032 -0.759 1.993 -0.365 short neutral
92 97 A A 0.000 0.000 A R -2.137 -2.518 2.453 -0.155 water-mediated neutral
93 95 A A 1.331 0.000 Q A -2.812 -3.223 2.399 -0.171 water-mediated neutral
93 96 A A 1.331 0.000 Q R -0.104 -3.140 2.870 -1.058 short highly
93 97 A A 1.331 0.000 Q R -2.377 -4.772 3.159 -0.758 short neutral
94 96 A A 0.043 0.000 M R -1.812 -1.615 2.397 0.082 water-mediated neutral
94 97 A A 0.043 0.000 M R -4.245 -3.719 2.653 0.198 short neutral
94 98 A A 0.043 0.000 M L -3.726 -1.411 1.822 1.271 water-mediated minimally
95 97 A A 0.000 0.000 A R -3.343 -3.118 2.532 0.089 water-mediated neutral
95 98 A A 0.000 0.000 A L -2.298 -1.050 1.491 0.837 short minimally
95 99 A A 0.000 0.000 A Q -1.651 -1.656 1.775 -0.003 water-mediated neutral
96 98 A A 0.000 0.000 R L -0.544 -0.518 2.073 0.013 water-mediated neutral
96 99 A A 0.000 0.000 R Q 1.058 -1.515 2.324 -1.107 short highly
96 100 A A 0.000 0.002 R V 0.552 -0.367 1.599 -0.575 water-mediated neutral
97 99 A A 0.000 0.000 R Q -0.580 -2.246 2.645 -0.630 water-mediated neutral
97 100 A A 0.000 0.002 R V -1.821 -2.177 1.932 -0.184 water-mediated neutral
97 101 A A 0.000 0.094 R T -2.712 -3.441 2.676 -0.272 short neutral
98 100 A A 0.000 0.002 L V -1.335 -0.331 1.297 0.774 water-mediated neutral
98 101 A A 0.000 0.094 L T -2.496 -1.400 1.644 0.666 short neutral
98 102 A A 0.000 0.000 L S -1.405 -1.038 1.743 0.210 short neutral
99 101 A A 0.000 0.094 Q T -0.373 -1.506 1.877 -0.603 water-mediated neutral
99 102 A A 0.000 0.000 Q S 0.353 -1.778 2.123 -1.004 short highly
99 103 A A 0.000 0.000 Q E 0.405 -1.209 1.729 -0.933 short neutral
100 102 A A 0.002 0.000 V S 0.010 -0.713 1.484 -0.487 water-mediated neutral
100 103 A A 0.002 0.000 V E -0.332 -0.383 1.004 -0.051 short neutral
100 104 A A 0.002 0.000 V K -0.554 -1.533 1.062 -0.923 short neutral
101 103 A A 0.094 0.000 T E -0.552 -0.978 1.723 -0.247 water-mediated neutral
101 104 A A 0.094 0.000 T K -1.375 -2.765 2.102 -0.661 short neutral
101 105 A A 0.094 0.000 T V -2.806 -1.770 1.500 0.691 water-mediated neutral
102 104 A A 0.000 0.000 S K 0.911 -1.559 2.051 -1.205 water-mediated highly
102 105 A A 0.000 0.000 S V -1.818 -1.406 1.601 0.257 short neutral
102 106 A A 0.000 0.000 S G 0.141 -1.651 1.812 -0.990 water-mediated neutral
103 105 A A 0.000 0.000 E V -1.281 -0.503 1.302 0.598 water-mediated neutral
103 106 A A 0.000 0.000 E G -0.083 -1.204 1.510 -0.742 water-mediated neutral
103 107 A A 0.000 0.000 E N 1.855 -1.190 2.554 -1.192 water-mediated highly
104 106 A A 0.000 0.000 K G 0.190 -2.020 1.812 -1.220 water-mediated highly
104 107 A A 0.000 0.000 K N 1.265 -2.701 2.867 -1.383 short highly
104 108 A A 0.000 0.001 K L -2.641 -2.494 1.782 0.082 water-mediated neutral
104 116 A A 0.000 0.002 K R -1.142 -3.765 3.176 -0.826 water-mediated neutral
105 107 A A 0.000 0.000 V N -0.454 -1.499 2.245 -0.466 water-mediated neutral
105 108 A A 0.000 0.001 V L -3.851 -1.879 1.298 1.520 short minimally
105 109 A A 0.000 0.000 V A -4.099 -1.686 1.673 1.443 short minimally
105 110 A A 0.000 0.000 V F -3.716 -2.304 1.335 1.058 water-mediated minimally
106 108 A A 0.000 0.001 G L -3.462 -2.462 1.569 0.637 short neutral
106 109 A A 0.000 0.000 G A -3.453 -2.381 2.078 0.516 short neutral
106 110 A A 0.000 0.000 G F -2.368 -2.635 1.497 -0.178 short neutral
106 111 A A 0.000 0.000 G L -3.043 -1.965 1.876 0.575 water-mediated neutral
107 109 A A 0.000 0.000 N A -1.740 -2.412 2.750 -0.245 water-mediated neutral
107 110 A A 0.000 0.000 N F -0.847 -2.649 2.408 -0.748 short neutral
107 111 A A 0.000 0.000 N L -2.087 -2.276 2.713 -0.070 short neutral
107 115 A A 0.000 0.000 N G 1.767 -1.790 3.082 -1.154 water-mediated highly
107 116 A A 0.000 0.002 N R -0.590 -4.409 4.132 -0.924 short neutral
107 119 A A 0.000 0.000 N Q 2.140 -2.005 3.325 -1.247 water-mediated highly
107 120 A A 0.000 2.770 N T 0.313 -2.900 5.188 -0.619 long neutral
107 150 A A 0.000 2.995 N V -7.910 -3.719 5.932 0.707 long neutral
108 110 A A 0.001 0.000 L F -4.712 -3.184 1.578 0.969 water-mediated minimally
108 111 A A 0.001 0.000 L L -5.502 -2.311 1.835 1.740 water-mediated minimally
108 116 A A 0.001 0.002 L R -4.713 -4.136 3.104 0.186 water-mediated neutral
108 150 A A 0.001 2.995 L V -11.526 -4.054 5.407 1.382 long minimally
108 151 A A 0.001 0.851 L G -6.221 -5.677 2.779 0.196 water-mediated neutral
109 111 A A 0.000 0.000 A L -5.805 -2.430 2.226 1.516 water-mediated minimally
110 112 A A 0.000 0.000 F D -1.206 -2.927 2.164 -0.795 water-mediated neutral
110 115 A A 0.000 0.000 F G -1.536 -2.303 2.367 -0.324 water-mediated neutral
110 116 A A 0.000 0.002 F R -3.834 -4.204 3.062 -0.121 water-mediated neutral
111 113 A A 0.000 3.145 L V -7.617 -1.909 3.112 1.834 long minimally
111 114 A A 0.000 1.000 L T -4.882 -3.292 2.970 0.535 water-mediated neutral
111 115 A A 0.000 0.000 L G -2.762 -1.851 2.585 0.352 short neutral
111 116 A A 0.000 0.002 L R -4.891 -3.898 3.123 0.318 short neutral
111 117 A A 0.000 3.398 L I -13.407 -3.756 6.285 1.535 long minimally
111 118 A A 0.000 0.033 L A -7.283 -3.871 3.308 1.031 water-mediated minimally
111 119 A A 0.000 0.000 L Q -2.557 -2.014 2.711 0.200 water-mediated neutral
111 150 A A 0.000 2.995 L V -11.499 -3.580 5.363 1.476 long minimally
112 114 A A 0.000 1.000 D T -1.631 -4.233 3.626 -0.717 short neutral
112 115 A A 0.000 0.000 D G 0.762 -2.658 3.377 -1.013 short highly
112 116 A A 0.000 0.002 D R 0.083 -3.532 3.599 -1.004 water-mediated highly
112 117 A A 0.000 3.398 D I -10.673 -4.111 6.717 0.977 long minimally
112 160 A A 0.000 2.808 D I -7.415 -3.838 5.262 0.680 long neutral
113 115 A A 3.145 0.000 V G -5.039 -1.915 3.656 0.855 long minimally
113 116 A A 3.145 0.002 V R -7.227 -3.900 4.270 0.779 short neutral
113 117 A A 3.145 3.398 V I -15.676 -3.630 6.548 1.840 short minimally
113 118 A A 3.145 0.033 V A -9.696 -4.045 4.232 1.335 long minimally
113 147 A A 3.145 0.000 V G -6.472 -3.485 4.409 0.677 long neutral
113 150 A A 3.145 2.995 V V -13.577 -3.321 5.734 1.789 short minimally
113 151 A A 3.145 0.851 V G -8.729 -5.249 4.042 0.861 long minimally
113 152 A A 3.145 0.343 V C -13.405 -4.208 3.512 2.619 short minimally
113 153 A A 3.145 0.000 V S -7.218 -2.600 3.285 1.406 long minimally
113 156 A A 3.145 0.999 V T -7.826 -3.719 3.670 1.119 short minimally
113 157 A A 3.145 0.441 V V -12.474 -4.563 3.942 2.007 long minimally
113 159 A A 3.145 0.000 V R -5.482 -2.071 3.384 1.008 long minimally
113 160 A A 3.145 2.808 V I -12.557 -2.792 5.139 1.900 short minimally
114 116 A A 1.000 0.002 T R -3.591 -4.916 4.054 -0.327 water-mediated neutral
114 117 A A 1.000 3.398 T I -13.551 -5.068 6.963 1.218 short minimally
114 118 A A 1.000 0.033 T A -6.765 -5.098 4.050 0.412 short neutral
114 150 A A 1.000 2.995 T V -11.519 -4.810 5.842 1.148 long minimally
114 156 A A 1.000 0.999 T T -4.546 -5.169 3.379 -0.184 water-mediated neutral
114 160 A A 1.000 2.808 T I -10.387 -4.501 5.683 1.036 short minimally
114 163 A A 1.000 0.000 T M -4.030 -3.547 2.715 0.178 water-mediated neutral
114 164 A A 1.000 0.033 T L -9.700 -5.135 4.249 1.075 water-mediated minimally
115 117 A A 0.000 3.398 G I -11.015 -3.475 6.645 1.135 short minimally
115 118 A A 0.000 0.033 G A -4.404 -3.686 3.906 0.184 short neutral
115 119 A A 0.000 0.000 G Q 0.229 -2.417 3.292 -0.804 short neutral
115 120 A A 0.000 2.770 G T -0.814 -2.713 5.272 -0.360 long neutral
115 150 A A 0.000 2.995 G V -8.904 -3.444 5.890 0.927 long minimally
115 160 A A 0.000 2.808 G I -7.926 -2.880 5.249 0.961 long minimally
116 118 A A 0.002 0.033 R A -6.349 -5.144 4.295 0.281 water-mediated neutral
116 119 A A 0.002 0.000 R Q -1.589 -4.426 3.951 -0.718 short neutral
116 120 A A 0.002 2.770 R T -2.870 -5.040 5.652 -0.384 long neutral
116 146 A A 0.002 1.765 R I -11.104 -6.506 4.425 1.039 water-mediated minimally
116 147 A A 0.002 0.000 R G -2.619 -5.048 4.470 -0.544 water-mediated neutral
116 149 A A 0.002 1.993 R I -9.948 -4.696 4.354 1.206 water-mediated minimally
116 150 A A 0.002 2.995 R V -10.938 -5.537 6.195 0.872 short minimally
116 151 A A 0.002 0.851 R G -4.850 -6.587 3.959 -0.439 water-mediated neutral
116 152 A A 0.002 0.343 R C -9.658 -5.745 3.645 1.074 water-mediated minimally
116 160 A A 0.002 2.808 R I -9.889 -4.815 5.691 0.892 long minimally
117 119 A A 3.398 0.000 I Q -11.060 -3.906 6.877 1.040 long minimally
117 120 A A 3.398 2.770 I T -12.436 -5.018 7.719 0.961 short minimally
117 121 A A 3.398 1.347 I L -21.324 -6.749 7.540 1.933 short minimally
117 146 A A 3.398 1.765 I I -19.775 -6.582 6.594 2.001 short minimally
117 147 A A 3.398 0.000 I G -12.551 -5.276 6.856 1.061 long minimally
117 149 A A 3.398 1.993 I I -18.606 -4.939 6.613 2.067 long minimally
117 150 A A 3.398 2.995 I V -19.549 -4.998 7.851 1.853 short minimally
117 151 A A 3.398 0.851 I G -14.795 -7.087 6.685 1.153 long minimally
117 152 A A 3.398 0.343 I C -19.377 -5.874 6.749 2.001 long minimally
117 156 A A 3.398 0.999 I T -13.872 -5.640 6.726 1.224 long minimally
117 157 A A 3.398 0.441 I V -18.374 -6.199 6.422 1.896 long minimally
117 158 A A 3.398 0.997 I G -12.210 -5.091 6.693 1.064 long minimally
117 160 A A 3.398 2.808 I I -18.474 -4.639 7.675 1.803 short minimally
117 161 A A 3.398 0.065 I L -17.348 -6.749 6.704 1.581 long minimally
117 164 A A 3.398 0.033 I L -18.046 -5.205 6.744 1.904 long minimally
118 120 A A 0.033 2.770 A T -5.677 -4.744 5.651 0.165 long neutral
118 121 A A 0.033 1.347 A L -14.629 -7.131 5.602 1.338 short minimally
118 122 A A 0.033 0.040 A L -7.650 -3.909 3.380 1.107 water-mediated minimally
118 150 A A 0.033 2.995 A V -13.546 -5.313 6.240 1.319 long minimally
118 160 A A 0.033 2.808 A I -12.643 -4.794 5.821 1.348 long minimally
118 164 A A 0.033 0.033 A L -12.075 -5.898 4.506 1.371 water-mediated minimally
118 169 A A 0.033 0.000 A L -8.278 -4.440 3.399 1.129 water-mediated minimally
118 170 A A 0.033 0.139 A I -12.682 -5.056 5.022 1.519 water-mediated minimally
118 179 A A 0.033 3.060 A V -13.986 -5.692 6.670 1.243 long minimally
119 121 A A 0.000 1.347 Q L -10.632 -5.880 5.906 0.804 water-mediated minimally
119 122 A A 0.000 0.040 Q L -3.378 -2.587 2.648 0.299 short neutral
119 123 A A 0.000 0.000 Q N 0.999 -2.337 3.124 -1.068 short highly
119 150 A A 0.000 2.995 Q V -8.787 -3.731 5.874 0.861 long minimally
120 122 A A 2.770 0.040 T L -4.387 -3.071 4.690 0.281 long neutral
120 123 A A 2.770 0.000 T N -0.656 -2.942 5.290 -0.432 short neutral
120 124 A A 2.770 1.022 T L -7.420 -5.482 5.261 0.368 short neutral
120 125 A A 2.770 1.014 T A -6.686 -4.983 5.927 0.287 long neutral
120 141 A A 2.770 1.019 T I -5.128 -3.225 4.566 0.417 long neutral
120 145 A A 2.770 0.001 T E -1.415 -3.735 5.249 -0.442 long neutral
120 146 A A 2.770 1.765 T I -10.538 -5.587 5.523 0.897 short minimally
120 147 A A 2.770 0.000 T G -2.262 -4.350 5.635 -0.370 long neutral
120 149 A A 2.770 1.993 T I -9.425 -4.355 5.308 0.955 short minimally
120 150 A A 2.770 2.995 T V -10.138 -4.494 7.127 0.792 short minimally
121 123 A A 1.347 0.000 L N -10.050 -5.393 5.669 0.821 water-mediated minimally
121 124 A A 1.347 1.022 L L -16.347 -7.963 5.622 1.491 short minimally
121 125 A A 1.347 1.014 L A -15.629 -7.398 6.028 1.365 short minimally
121 137 A A 1.347 0.999 L M -14.338 -7.984 5.762 1.103 water-mediated minimally
121 139 A A 1.347 3.050 L I -18.221 -6.376 6.658 1.779 long minimally
121 141 A A 1.347 1.019 L I -14.760 -6.415 5.305 1.573 water-mediated minimally
121 146 A A 1.347 1.765 L I -20.059 -8.423 6.152 1.891 water-mediated minimally
121 161 A A 1.347 0.065 L L -17.673 -8.321 5.863 1.595 water-mediated minimally
121 164 A A 1.347 0.033 L L -18.368 -7.640 6.251 1.716 water-mediated minimally
121 169 A A 1.347 0.000 L L -14.547 -6.218 5.393 1.544 water-mediated minimally
121 170 A A 1.347 0.139 L I -18.802 -6.977 6.351 1.862 water-mediated minimally
121 177 A A 1.347 1.215 L I -21.600 -9.338 6.251 1.961 water-mediated minimally
121 179 A A 1.347 3.060 L V -19.582 -7.289 7.213 1.704 short minimally
122 124 A A 0.040 1.022 L L -9.386 -4.561 3.175 1.520 water-mediated minimally
122 125 A A 0.040 1.014 L A -8.055 -3.644 3.309 1.333 short minimally
122 126 A A 0.040 0.000 L K -3.103 -2.092 2.219 0.456 water-mediated neutral
122 137 A A 0.040 0.999 L M -6.785 -4.289 2.952 0.846 water-mediated minimally
122 179 A A 0.040 3.060 L V -12.334 -3.698 5.761 1.499 long minimally
123 125 A A 0.000 1.014 N A -4.873 -3.768 3.831 0.289 water-mediated neutral
123 126 A A 0.000 0.000 N K 0.574 -2.569 2.471 -1.272 short highly
123 127 A A 0.000 0.000 N Q 3.001 -0.467 2.580 -1.344 water-mediated highly
123 149 A A 0.000 1.993 N I -7.320 -2.937 3.787 1.158 water-mediated minimally
124 126 A A 1.022 0.000 L K -5.997 -4.280 3.241 0.530 water-mediated neutral
124 127 A A 1.022 0.000 L Q -4.770 -3.578 3.319 0.359 short neutral
124 129 A A 1.022 0.000 L D -5.835 -3.944 3.262 0.580 water-mediated neutral
124 130 A A 1.022 0.000 L A -8.976 -5.649 3.251 1.023 water-mediated minimally
124 137 A A 1.022 0.999 L M -9.667 -6.552 3.748 0.831 water-mediated minimally
124 139 A A 1.022 3.050 L I -13.598 -5.087 5.283 1.611 short minimally
124 140 A A 1.022 1.998 L K -6.730 -5.571 3.426 0.338 water-mediated neutral
124 141 A A 1.022 1.019 L I -10.063 -4.917 3.082 1.670 water-mediated minimally
124 146 A A 1.022 1.765 L I -15.393 -7.089 3.972 2.091 water-mediated minimally
124 149 A A 1.022 1.993 L I -14.244 -5.653 4.137 2.077 water-mediated minimally
124 177 A A 1.022 1.215 L I -17.056 -8.213 4.170 2.121 water-mediated minimally
124 179 A A 1.022 3.060 L V -15.252 -6.359 6.085 1.461 long minimally
125 127 A A 1.014 0.000 A Q -3.899 -2.850 3.865 0.271 water-mediated neutral
125 130 A A 1.014 0.000 A A -7.842 -4.671 3.435 0.923 short minimally
125 136 A A 1.014 3.871 A G -6.295 -3.785 4.234 0.593 long neutral
125 137 A A 1.014 0.999 A M -9.239 -6.430 4.153 0.677 short neutral
125 138 A A 1.014 1.363 A Q -6.895 -6.180 4.360 0.164 water-mediated neutral
125 139 A A 1.014 3.050 A I -12.854 -4.096 5.199 1.684 short minimally
125 170 A A 1.014 0.139 A I -13.728 -5.520 5.222 1.572 water-mediated minimally
125 177 A A 1.014 1.215 A I -16.525 -7.807 4.717 1.848 water-mediated minimally
125 178 A A 1.014 3.945 A V -10.538 -4.057 4.866 1.332 long minimally
125 179 A A 1.014 3.060 A V -15.179 -6.032 6.623 1.381 short minimally
125 181 A A 1.014 0.961 A G -7.543 -5.111 3.536 0.688 water-mediated neutral
126 128 A A 0.000 0.000 K P 0.628 -0.961 1.426 -1.115 water-mediated highly
126 130 A A 0.000 0.000 K A -2.634 -3.052 2.190 -0.191 water-mediated neutral
126 137 A A 0.000 0.999 K M -3.288 -4.206 3.071 -0.299 water-mediated neutral
126 179 A A 0.000 3.060 K V -9.426 -4.044 5.949 0.905 long minimally
127 129 A A 0.000 0.000 Q D 1.710 -1.414 2.827 -1.105 short highly
127 130 A A 0.000 0.000 Q A -1.324 -2.189 2.568 -0.337 short neutral
127 137 A A 0.000 0.999 Q M -1.818 -3.005 3.267 -0.363 water-mediated neutral
127 139 A A 0.000 3.050 Q I -6.462 -1.587 5.203 0.937 long minimally
128 130 A A 0.000 0.000 P A -3.117 -2.300 1.930 0.423 water-mediated neutral
129 131 A A 0.000 0.000 D M -0.318 -1.895 1.681 -0.938 water-mediated neutral
129 139 A A 0.000 3.050 D I -8.157 -2.436 5.162 1.108 long minimally
129 140 A A 0.000 1.998 D K 0.635 -2.486 2.165 -1.442 water-mediated highly
130 132 A A 0.000 0.000 A T -3.884 -3.100 1.869 0.419 water-mediated neutral
130 133 A A 0.000 1.000 A H -2.786 -2.322 2.895 0.160 water-mediated neutral
130 136 A A 0.000 3.871 A G -3.599 -2.973 3.040 0.206 long neutral
130 137 A A 0.000 0.999 A M -6.104 -4.943 2.846 0.408 short neutral
130 138 A A 0.000 1.363 A Q -4.216 -5.424 3.207 -0.377 water-mediated neutral
130 139 A A 0.000 3.050 A I -10.156 -3.415 4.724 1.427 short minimally
130 140 A A 0.000 1.998 A K -3.308 -4.148 2.479 -0.339 water-mediated neutral
130 179 A A 0.000 3.060 A V -12.169 -5.060 6.019 1.181 long minimally
131 133 A A 0.000 1.000 M H -0.225 -1.567 2.514 -0.534 water-mediated neutral
131 137 A A 0.000 0.999 M M -5.163 -4.587 2.758 0.209 water-mediated neutral
131 138 A A 0.000 1.363 M Q -1.992 -4.664 2.733 -0.978 short neutral
131 139 A A 0.000 3.050 M I -8.055 -2.763 4.702 1.126 long minimally
131 140 A A 0.000 1.998 M K -0.947 -3.278 1.985 -1.174 water-mediated highly
131 178 A A 0.000 3.945 M V -5.544 -2.269 3.686 0.888 long minimally
132 134 A A 0.000 0.000 T P -0.007 -1.063 1.026 -1.029 water-mediated highly
132 136 A A 0.000 3.871 T G -1.677 -2.037 2.752 -0.131 long neutral
132 137 A A 0.000 0.999 T M -4.372 -4.038 2.650 0.126 water-mediated neutral
132 138 A A 0.000 1.363 T Q -1.757 -4.102 2.827 -0.829 water-mediated neutral
133 135 A A 1.000 1.998 H D 1.469 -2.110 3.262 -1.097 short highly
133 136 A A 1.000 3.871 H G -0.825 -1.420 3.528 -0.169 short neutral
133 137 A A 1.000 0.999 H M -3.132 -3.709 3.503 -0.165 short neutral
133 138 A A 1.000 1.363 H Q -0.919 -3.927 3.603 -0.835 short neutral
133 171 A A 1.000 0.000 H S -0.975 -2.981 3.106 -0.646 water-mediated neutral
133 178 A A 1.000 3.945 H V -4.771 -1.392 4.227 0.799 short minimally
133 179 A A 1.000 3.060 H V -9.226 -2.992 6.205 1.005 long minimally
133 180 A A 1.000 2.000 H Y -1.996 -2.495 2.983 -0.167 water-mediated neutral
134 136 A A 0.000 3.871 P G 0.252 -1.184 2.719 -0.528 long neutral
134 178 A A 0.000 3.945 P V -4.432 -1.452 3.802 0.784 long minimally
135 137 A A 1.998 0.999 D M -2.381 -4.321 3.200 -0.606 water-mediated neutral
135 138 A A 1.998 1.363 D Q 0.408 -4.259 3.275 -1.425 water-mediated highly
135 171 A A 1.998 0.000 D S -0.071 -3.783 2.613 -1.420 water-mediated highly
135 178 A A 1.998 3.945 D V -4.722 -2.483 4.331 0.517 short neutral
135 179 A A 1.998 3.060 D V -8.463 -4.381 6.250 0.653 long neutral
135 180 A A 1.998 2.000 D Y -1.563 -3.269 2.968 -0.575 short neutral
135 181 A A 1.998 0.961 D G -0.375 -3.021 2.090 -1.265 water-mediated highly
136 138 A A 3.871 1.363 G Q -1.844 -4.398 3.903 -0.655 long neutral
136 171 A A 3.871 0.000 G S -2.097 -3.815 3.273 -0.525 long neutral
136 178 A A 3.871 3.945 G V -6.054 -2.097 4.350 0.910 short minimally
136 179 A A 3.871 3.060 G V -10.378 -3.929 6.339 1.017 short minimally
136 180 A A 3.871 2.000 G Y -2.589 -2.706 3.210 -0.036 short neutral
136 181 A A 3.871 0.961 G G -2.225 -3.079 2.952 -0.289 short neutral
137 139 A A 0.999 3.050 M I -11.108 -4.897 5.101 1.218 long minimally
137 177 A A 0.999 1.215 M I -13.984 -7.988 4.090 1.466 water-mediated minimally
137 178 A A 0.999 3.945 M V -8.440 -4.213 4.111 1.028 long minimally
137 179 A A 0.999 3.060 M V -12.551 -5.849 6.101 1.098 short minimally
137 180 A A 0.999 2.000 M Y -5.773 -5.433 3.106 0.109 water-mediated neutral
137 181 A A 0.999 0.961 M G -5.428 -5.248 2.890 0.063 water-mediated neutral
138 140 A A 1.363 1.998 Q K -1.153 -5.137 3.321 -1.199 water-mediated highly
138 171 A A 1.363 0.000 Q S -2.218 -6.144 3.359 -1.169 water-mediated highly
138 176 A A 1.363 1.385 Q T -1.187 -4.112 3.509 -0.833 water-mediated neutral
138 177 A A 1.363 1.215 Q I -12.150 -7.677 4.269 1.048 water-mediated minimally
138 178 A A 1.363 3.945 Q V -6.644 -4.314 4.458 0.523 short neutral
138 179 A A 1.363 3.060 Q V -10.616 -6.023 6.433 0.714 long neutral
139 141 A A 3.050 1.019 I I -11.391 -2.984 4.640 1.812 short minimally
139 175 A A 3.050 2.969 I K -5.634 -2.447 5.212 0.612 long neutral
139 176 A A 3.050 1.385 I T -8.373 -2.475 5.098 1.157 long minimally
139 177 A A 3.050 1.215 I I -18.356 -6.267 5.418 2.231 short minimally
139 178 A A 3.050 3.945 I V -12.768 -2.734 5.537 1.812 long minimally
139 179 A A 3.050 3.060 I V -17.076 -4.558 7.259 1.725 long minimally
140 142 A A 1.998 1.000 K T -1.728 -3.104 1.867 -0.737 water-mediated neutral
140 174 A A 1.998 0.000 K G -0.673 -3.314 1.889 -1.398 water-mediated highly
140 175 A A 1.998 2.969 K K 1.261 -3.875 2.806 -1.831 short highly
140 176 A A 1.998 1.385 K T -1.258 -3.514 2.735 -0.825 short neutral
140 177 A A 1.998 1.215 K I -11.362 -6.488 3.876 1.257 water-mediated minimally
141 143 A A 1.019 1.098 I R -6.583 -3.593 2.169 1.379 water-mediated minimally
141 144 A A 1.019 0.000 I Q -4.208 -1.849 1.808 1.304 water-mediated minimally
141 145 A A 1.019 0.001 I E -4.954 -3.638 2.586 0.509 short neutral
141 146 A A 1.019 1.765 I I -12.609 -5.325 3.136 2.323 short minimally
141 149 A A 1.019 1.993 I I -11.443 -3.599 3.389 2.315 water-mediated minimally
141 175 A A 1.019 2.969 I K -2.156 -2.670 2.419 -0.213 short neutral
141 176 A A 1.019 1.385 I T -4.157 -1.968 2.319 0.944 water-mediated minimally
141 177 A A 1.019 1.215 I I -14.253 -6.040 3.484 2.358 water-mediated minimally
142 144 A A 1.000 0.000 T Q -1.924 -1.916 1.391 0.006 short neutral
142 145 A A 1.000 0.001 T E -2.010 -3.227 2.495 -0.488 short neutral
142 146 A A 1.000 1.765 T I -10.942 -4.750 3.366 1.839 water-mediated minimally
142 147 A A 1.000 0.000 T G -2.749 -3.786 3.332 -0.311 water-mediated neutral
142 148 A A 1.000 2.978 T Q 0.179 -2.372 3.840 -0.664 long neutral
142 154 A A 1.000 0.000 T R -3.104 -1.582 1.372 1.109 water-mediated minimally
142 157 A A 1.000 0.441 T V -9.420 -4.665 3.041 1.564 water-mediated minimally
142 174 A A 1.000 0.000 T G -2.048 -2.335 1.443 -0.199 water-mediated neutral
142 175 A A 1.000 2.969 T K 0.390 -2.520 2.284 -1.274 short highly
143 145 A A 1.098 0.001 R E -1.852 -3.565 2.773 -0.618 water-mediated neutral
143 146 A A 1.098 1.765 R I -12.090 -6.354 3.621 1.584 short minimally
143 147 A A 1.098 0.000 R G -3.447 -4.846 3.707 -0.377 water-mediated neutral
143 153 A A 1.098 0.000 R S -4.076 -3.458 1.796 0.344 water-mediated neutral
143 154 A A 1.098 0.000 R R -4.844 -3.478 2.148 0.636 short neutral
143 155 A A 1.098 0.000 R D -5.139 -3.016 1.715 1.238 water-mediated minimally
143 156 A A 1.098 0.999 R T -4.833 -4.796 2.907 0.013 water-mediated neutral
143 157 A A 1.098 0.441 R V -10.387 -6.070 3.258 1.325 short minimally
143 158 A A 1.098 0.997 R G -3.687 -4.977 2.332 -0.553 short neutral
143 160 A A 1.098 2.808 R I -10.682 -4.366 5.184 1.218 long minimally
143 161 A A 1.098 0.065 R L -9.607 -5.755 3.543 1.087 water-mediated minimally
143 172 A A 1.098 0.000 R A -5.462 -3.615 2.577 0.717 water-mediated neutral
143 174 A A 1.098 0.000 R G -2.681 -3.395 1.828 -0.391 water-mediated neutral
143 175 A A 1.098 2.969 R K 0.089 -3.312 2.612 -1.302 long highly
144 146 A A 0.000 1.765 Q I -9.508 -4.305 3.486 1.492 water-mediated minimally
144 147 A A 0.000 0.000 Q G -1.603 -3.405 3.645 -0.494 short neutral
144 148 A A 0.000 2.978 Q Q 1.536 -2.369 3.988 -0.979 short neutral
144 153 A A 0.000 0.000 Q S -1.727 -1.832 1.312 -0.081 water-mediated neutral
144 154 A A 0.000 0.000 Q R -2.090 -1.671 1.536 0.273 short neutral
144 157 A A 0.000 0.441 Q V -8.061 -3.913 3.116 1.331 water-mediated minimally
145 147 A A 0.001 0.000 E G -1.949 -4.816 4.109 -0.698 short neutral
145 148 A A 0.001 2.978 E Q 1.146 -3.700 4.615 -1.050 short highly
145 149 A A 0.001 1.993 E I -9.093 -4.337 3.793 1.254 short minimally
145 154 A A 0.001 0.000 E R -1.059 -2.048 2.590 -0.382 water-mediated neutral
145 157 A A 0.001 0.441 E V -8.043 -5.063 3.593 0.829 water-mediated minimally
145 175 A A 0.001 2.969 E K 2.345 -2.758 2.956 -1.726 long highly
146 148 A A 1.765 2.978 I Q -7.582 -5.038 4.792 0.531 long neutral
146 149 A A 1.765 1.993 I I -16.764 -5.923 3.927 2.761 short minimally
146 150 A A 1.765 2.995 I V -17.722 -6.217 5.884 1.955 short minimally
146 151 A A 1.765 0.851 I G -12.727 -7.960 4.167 1.144 water-mediated minimally
146 152 A A 1.765 0.343 I C -16.932 -6.825 3.620 2.792 water-mediated minimally
146 154 A A 1.765 0.000 I R -11.085 -4.212 3.630 1.893 water-mediated minimally
146 156 A A 1.765 0.999 I T -11.917 -6.347 3.844 1.449 water-mediated minimally
146 157 A A 1.765 0.441 I V -16.872 -7.430 4.196 2.250 short minimally
146 158 A A 1.765 0.997 I G -10.129 -6.035 3.631 1.127 water-mediated minimally
146 160 A A 1.765 2.808 I I -16.587 -5.880 5.582 1.918 long minimally
146 161 A A 1.765 0.065 I L -16.101 -7.558 4.216 2.026 water-mediated minimally
146 177 A A 1.765 1.215 I I -19.576 -8.555 4.564 2.415 water-mediated minimally
147 149 A A 0.000 1.993 G I -9.450 -5.215 4.420 0.958 short minimally
147 150 A A 0.000 2.995 G V -10.520 -5.388 6.209 0.827 short minimally
147 151 A A 0.000 0.851 G G -4.267 -6.874 4.231 -0.616 short neutral
147 152 A A 0.000 0.343 G C -9.155 -5.538 3.891 0.930 short minimally
147 153 A A 0.000 0.000 G S -3.018 -4.506 3.505 -0.425 short neutral
147 154 A A 0.000 0.000 G R -3.215 -3.374 3.536 -0.045 short neutral
147 155 A A 0.000 0.000 G D -4.599 -3.722 3.426 0.256 water-mediated neutral
147 156 A A 0.000 0.999 G T -3.677 -5.328 3.919 -0.421 water-mediated neutral
147 157 A A 0.000 0.441 G V -9.172 -6.190 4.147 0.719 short neutral
147 158 A A 0.000 0.997 G G -2.116 -5.082 3.672 -0.808 water-mediated neutral
148 150 A A 2.978 2.995 Q V -7.174 -3.782 6.519 0.520 long neutral
148 151 A A 2.978 0.851 Q G -1.498 -5.566 4.673 -0.871 long neutral
148 152 A A 2.978 0.343 Q C -6.276 -4.449 4.319 0.423 long neutral
148 154 A A 2.978 0.000 Q R 0.206 -2.048 3.852 -0.585 long neutral
148 157 A A 2.978 0.441 Q V -5.856 -4.876 4.518 0.217 long neutral
149 151 A A 1.993 0.851 I G -11.585 -6.335 4.056 1.294 water-mediated minimally
149 152 A A 1.993 0.343 I C -15.799 -5.286 3.597 2.923 water-mediated minimally
149 157 A A 1.993 0.441 I V -15.492 -5.743 4.135 2.357 water-mediated minimally
150 152 A A 2.995 0.343 V C -16.660 -5.148 5.463 2.107 short minimally
150 156 A A 2.995 0.999 V T -11.986 -5.440 5.752 1.138 long minimally
150 157 A A 2.995 0.441 V V -16.354 -6.264 5.859 1.722 long minimally
150 160 A A 2.995 2.808 V I -16.678 -4.827 7.084 1.673 long minimally
151 153 A A 0.851 0.000 G S -5.184 -5.485 2.742 -0.110 water-mediated neutral
151 156 A A 0.851 0.999 G T -5.936 -6.885 3.339 -0.284 water-mediated neutral
151 157 A A 0.851 0.441 G V -11.130 -7.598 3.809 0.927 water-mediated minimally
152 154 A A 0.343 0.000 C R -9.649 -3.610 2.479 2.436 water-mediated minimally
152 155 A A 0.343 0.000 C D -11.502 -3.952 2.429 3.108 water-mediated minimally
152 156 A A 0.343 0.999 C T -11.084 -5.876 2.996 1.738 short minimally
152 157 A A 0.343 0.441 C V -15.319 -6.296 3.234 2.790 short minimally
152 158 A A 0.343 0.997 C G -9.308 -5.413 2.727 1.428 water-mediated minimally
152 159 A A 0.343 0.000 C R -8.299 -3.928 2.757 1.586 water-mediated minimally
152 160 A A 0.343 2.808 C I -16.181 -4.974 5.157 2.173 long minimally
153 155 A A 0.000 0.000 S D -5.540 -3.106 1.381 1.762 short minimally
153 156 A A 0.000 0.999 S T -4.644 -4.587 2.589 0.022 short neutral
153 157 A A 0.000 0.441 S V -9.648 -4.826 2.977 1.619 water-mediated minimally
153 158 A A 0.000 0.997 S G -2.595 -3.631 1.904 -0.544 water-mediated neutral
154 156 A A 0.000 0.999 R T -4.033 -3.087 2.653 0.357 water-mediated neutral
154 157 A A 0.000 0.441 R V -9.753 -4.207 3.239 1.712 short minimally
154 158 A A 0.000 0.997 R G -2.246 -2.895 2.095 -0.310 water-mediated neutral
155 157 A A 0.000 0.441 D V -11.326 -4.453 3.181 2.161 water-mediated minimally
155 158 A A 0.000 0.997 D G -4.257 -3.513 2.053 0.363 water-mediated neutral
155 159 A A 0.000 0.000 D R -2.935 -1.933 1.917 0.523 water-mediated neutral
156 158 A A 0.999 0.997 T G -3.352 -5.069 2.776 -0.618 water-mediated neutral
156 159 A A 0.999 0.000 T R -3.061 -4.054 2.920 -0.340 short neutral
156 160 A A 0.999 2.808 T I -10.836 -4.786 5.503 1.099 short minimally
156 161 A A 0.999 0.065 T L -9.521 -6.315 3.671 0.873 water-mediated minimally
157 159 A A 0.441 0.000 V R -7.913 -4.216 3.287 1.125 water-mediated minimally
157 160 A A 0.441 2.808 V I -15.037 -5.565 5.190 1.825 short minimally
157 161 A A 0.441 0.065 V L -13.937 -7.004 3.591 1.931 short minimally
158 160 A A 0.997 2.808 G I -8.955 -4.428 5.252 0.862 short minimally
158 161 A A 0.997 0.065 G L -7.891 -6.346 3.478 0.444 short neutral
158 162 A A 0.997 0.000 G K 0.652 -2.933 2.707 -1.324 short highly
158 163 A A 0.997 0.000 G M -2.828 -3.468 1.763 -0.363 water-mediated neutral
158 164 A A 0.997 0.033 G L -8.449 -5.349 3.814 0.813 water-mediated minimally
158 172 A A 0.997 0.000 G A -3.843 -3.619 2.522 0.089 water-mediated neutral
159 161 A A 0.000 0.065 R L -7.239 -4.387 3.508 0.813 water-mediated minimally
159 162 A A 0.000 0.000 R K 0.825 -1.541 2.694 -0.878 short neutral
159 163 A A 0.000 0.000 R M -2.051 -1.883 1.763 0.095 water-mediated neutral
160 162 A A 2.808 0.000 I K -6.305 -2.312 5.168 0.772 long neutral
160 163 A A 2.808 0.000 I M -9.429 -2.848 4.730 1.391 short minimally
160 164 A A 2.808 0.033 I L -14.905 -4.679 5.516 1.854 short minimally
161 163 A A 0.065 0.000 L M -8.796 -4.888 2.996 1.304 water-mediated minimally
161 164 A A 0.065 0.033 L L -13.800 -6.268 4.143 1.818 short minimally
161 165 A A 0.065 0.000 L E -6.531 -4.595 3.738 0.518 water-mediated neutral
161 166 A A 0.065 0.000 L D -6.581 -3.903 3.274 0.818 water-mediated minimally
161 170 A A 0.065 0.139 L I -14.927 -5.776 5.008 1.827 water-mediated minimally
161 172 A A 0.065 0.000 L A -8.993 -4.480 3.076 1.467 short minimally
161 174 A A 0.065 0.000 L G -7.356 -5.031 3.129 0.743 water-mediated neutral
161 177 A A 0.065 1.215 L I -17.766 -8.435 4.277 2.182 water-mediated minimally
162 164 A A 0.000 0.033 K L -5.756 -2.794 4.149 0.714 water-mediated neutral
162 165 A A 0.000 0.000 K E 2.516 -1.859 3.084 -1.419 short highly
162 166 A A 0.000 0.000 K D 2.265 -0.979 2.480 -1.308 short highly
162 172 A A 0.000 0.000 K A -0.958 -1.184 2.742 -0.083 water-mediated neutral
163 165 A A 0.000 0.000 M E -1.336 -2.122 2.193 -0.358 water-mediated neutral
163 166 A A 0.000 0.000 M D -2.350 -1.361 1.473 0.671 short neutral
163 167 A A 0.000 0.000 M Q -2.106 -1.964 1.729 0.082 short neutral
163 169 A A 0.000 0.000 M L -5.674 -2.753 1.786 1.635 water-mediated minimally
163 170 A A 0.000 0.139 M I -9.876 -3.464 4.311 1.487 water-mediated minimally
164 166 A A 0.033 0.000 L D -7.260 -2.972 3.534 1.214 water-mediated minimally
164 167 A A 0.033 0.000 L Q -7.806 -3.858 3.970 0.995 short minimally
164 168 A A 0.033 0.000 L N -8.102 -4.412 3.783 0.976 water-mediated minimally
164 169 A A 0.033 0.000 L L -11.290 -4.471 3.781 1.803 short minimally
164 170 A A 0.033 0.139 L I -15.116 -5.087 4.845 2.070 short minimally
164 171 A A 0.033 0.000 L S -8.849 -5.540 3.953 0.837 water-mediated minimally
164 172 A A 0.033 0.000 L A -10.424 -4.008 3.722 1.724 water-mediated minimally
164 177 A A 0.033 1.215 L I -18.467 -7.646 4.574 2.366 water-mediated minimally
164 179 A A 0.033 3.060 L V -16.685 -5.419 6.310 1.785 long minimally
165 167 A A 0.000 0.000 E Q 1.288 -1.393 2.605 -1.029 water-mediated highly
165 168 A A 0.000 0.000 E N 0.192 -2.314 2.358 -1.063 water-mediated highly
165 169 A A 0.000 0.000 E L -3.321 -2.476 2.586 0.327 water-mediated neutral
165 170 A A 0.000 0.139 E I -8.293 -3.421 4.687 1.039 short minimally
165 171 A A 0.000 0.000 E S -1.239 -4.237 3.046 -0.984 short neutral
165 172 A A 0.000 0.000 E A -2.826 -2.334 2.837 0.173 short neutral
165 177 A A 0.000 1.215 E I -10.414 -5.666 4.091 1.161 water-mediated minimally
166 168 A A 0.000 0.000 D N -0.026 -1.325 1.439 -0.903 water-mediated neutral
166 169 A A 0.000 0.000 D L -3.428 -1.553 1.837 1.021 water-mediated minimally
167 169 A A 0.000 0.000 Q L -3.908 -2.634 2.245 0.567 short neutral
167 170 A A 0.000 0.139 Q I -7.938 -2.544 4.653 1.159 water-mediated minimally
168 170 A A 0.000 0.139 N I -8.575 -3.367 4.400 1.184 water-mediated minimally
168 171 A A 0.000 0.000 N S -1.647 -4.085 2.335 -1.044 water-mediated highly
168 180 A A 0.000 2.000 N Y -3.019 -3.450 2.321 -0.185 water-mediated neutral
169 171 A A 0.000 0.000 L S -5.026 -4.318 2.500 0.283 water-mediated neutral
169 179 A A 0.000 3.060 L V -12.840 -4.338 5.915 1.437 long minimally
169 180 A A 0.000 2.000 L Y -5.322 -3.133 2.299 0.952 short minimally
169 181 A A 0.000 0.961 L G -5.620 -3.538 2.022 1.030 water-mediated minimally
170 172 A A 0.139 0.000 I A -10.220 -3.275 4.286 1.620 short minimally
170 177 A A 0.139 1.215 I I -18.402 -6.770 5.002 2.325 short minimally
170 178 A A 0.139 3.945 I V -12.590 -3.005 5.154 1.860 short minimally
170 179 A A 0.139 3.060 I V -16.856 -5.076 6.508 1.810 short minimally
170 180 A A 0.139 2.000 I Y -9.424 -3.648 4.504 1.282 short minimally
171 173 A A 0.000 0.000 S H -1.563 -3.524 2.338 -0.839 water-mediated neutral
171 176 A A 0.000 1.385 S T -1.474 -3.261 2.641 -0.677 water-mediated neutral
171 177 A A 0.000 1.215 S I -12.221 -7.384 3.841 1.259 water-mediated minimally
171 178 A A 0.000 3.945 S V -6.720 -3.839 4.254 0.677 short neutral
171 179 A A 0.000 3.060 S V -10.968 -5.801 6.142 0.841 long minimally
171 180 A A 0.000 2.000 S Y -3.521 -4.738 2.682 -0.454 water-mediated neutral
172 174 A A 0.000 0.000 A G -3.550 -2.337 2.230 0.544 short neutral
172 175 A A 0.000 2.969 A K -0.245 -2.072 2.799 -0.652 long neutral
172 176 A A 0.000 1.385 A T -3.175 -2.078 2.683 0.409 water-mediated neutral
172 177 A A 0.000 1.215 A I -13.407 -5.707 3.576 2.153 short minimally
172 178 A A 0.000 3.945 A V -7.857 -2.352 3.945 1.395 long minimally
173 175 A A 0.000 2.969 H K 2.288 -2.082 2.344 -1.864 long highly
173 176 A A 0.000 1.385 H T -0.643 -2.191 2.324 -0.666 short neutral
173 177 A A 0.000 1.215 H I -11.029 -5.597 3.711 1.464 water-mediated minimally
173 178 A A 0.000 3.945 H V -5.498 -2.305 3.820 0.836 long minimally
174 176 A A 0.000 1.385 G T -0.885 -2.295 2.176 -0.648 short neutral
174 177 A A 0.000 1.215 G I -11.434 -5.823 3.530 1.590 water-mediated minimally
175 177 A A 2.969 1.215 K I -8.518 -5.464 3.892 0.785 long minimally
176 178 A A 1.385 3.945 T V -5.591 -1.901 4.034 0.915 long minimally
177 179 A A 1.215 3.060 I V -19.740 -7.272 6.401 1.948 short minimally
178 180 A A 3.945 2.000 V Y -6.655 -2.624 3.962 1.017 short minimally
178 181 A A 3.945 0.961 V G -7.051 -2.899 3.892 1.067 long minimally
179 181 A A 3.060 0.961 V G -11.380 -4.628 6.005 1.124 long minimally
