Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
23 25 A A 0.000 0.304 S R -2.398 -1.353 0.949 1.101 short minimally
23 26 A A 0.000 0.000 S E -0.633 -0.119 0.722 0.712 short neutral
23 27 A A 0.000 0.000 S K 0.764 0.663 0.699 -0.145 water-mediated neutral
23 28 A A 0.000 2.791 S R 1.800 0.347 2.412 -0.603 long neutral
23 29 A A 0.000 2.999 S V -3.222 0.358 2.618 1.367 long minimally
24 26 A A 0.000 0.000 E E -0.742 0.998 1.153 1.509 water-mediated minimally
24 27 A A 0.000 0.000 E K 0.025 0.196 0.796 0.215 short neutral
24 28 A A 0.000 2.791 E R 1.206 0.521 2.539 -0.270 long neutral
25 27 A A 0.304 0.000 R K -0.955 0.142 1.031 1.065 water-mediated minimally
25 28 A A 0.304 2.791 R R -0.754 -0.846 2.551 -0.036 short neutral
25 29 A A 0.304 2.999 R V -5.234 -0.233 2.792 1.791 short minimally
25 58 A A 0.304 1.984 R L -5.176 -1.785 1.887 1.797 water-mediated minimally
25 59 A A 0.304 0.000 R S -2.753 -2.424 1.338 0.246 water-mediated neutral
25 62 A A 0.304 2.304 R E -0.406 -1.734 2.050 -0.648 water-mediated neutral
25 65 A A 0.304 1.000 R E -1.437 -2.590 2.198 -0.525 water-mediated neutral
26 28 A A 0.000 2.791 E R 1.430 0.442 2.437 -0.405 long neutral
26 29 A A 0.000 2.999 E V -3.973 0.409 2.824 1.552 short minimally
26 30 A A 0.000 0.000 E S -0.247 -0.403 1.354 -0.115 short neutral
26 31 A A 0.000 0.000 E N 0.314 -0.240 1.853 -0.299 water-mediated neutral
27 29 A A 0.000 2.999 K V -2.706 0.980 2.793 1.320 long minimally
27 30 A A 0.000 0.000 K S 0.501 -0.172 1.369 -0.492 short neutral
27 31 A A 0.000 0.000 K N 0.660 -0.824 1.855 -0.800 short neutral
27 32 A A 0.000 1.986 K A -6.191 -3.341 2.952 0.966 water-mediated minimally
28 30 A A 2.791 0.000 R S 2.419 0.370 2.582 -0.794 long neutral
28 31 A A 2.791 0.000 R N 2.143 -0.564 3.112 -0.870 short neutral
28 32 A A 2.791 1.986 R A -5.147 -3.506 3.605 0.455 short neutral
28 53 A A 2.791 1.065 R L -3.233 -1.045 3.304 0.662 long neutral
28 56 A A 2.791 0.020 R K 3.376 -0.880 2.913 -1.461 long highly
28 57 A A 2.791 0.773 R G 1.449 -0.531 2.497 -0.793 short neutral
28 58 A A 2.791 1.984 R L -1.544 -1.208 2.594 0.130 short neutral
28 59 A A 2.791 0.000 R S 0.798 -1.445 2.588 -0.867 long neutral
28 62 A A 2.791 2.304 R E 2.741 -1.122 3.301 -1.171 short highly
28 63 A A 2.791 0.987 R I -6.799 -2.539 3.974 1.072 long minimally
28 66 A A 2.791 2.939 R A -3.480 -0.901 5.199 0.496 long neutral
29 31 A A 2.999 0.000 V N -2.679 0.083 2.967 0.931 long minimally
29 32 A A 2.999 1.986 V A -8.996 -2.850 3.341 1.840 short minimally
29 33 A A 2.999 2.768 V V -8.786 -0.281 4.384 1.940 long minimally
29 53 A A 2.999 1.065 V L -7.821 -0.762 3.331 2.120 long minimally
29 58 A A 2.999 1.984 V L -5.644 -0.517 2.735 1.875 long minimally
29 62 A A 2.999 2.304 V E -2.597 -0.727 3.247 0.576 short neutral
29 63 A A 2.999 0.987 V I -11.080 -2.481 3.914 2.197 long minimally
29 65 A A 2.999 1.000 V E -3.859 -1.734 3.130 0.679 short neutral
29 66 A A 2.999 2.939 V A -7.595 -0.008 4.611 1.645 short minimally
29 69 A A 2.999 0.891 V K -3.149 -1.900 3.401 0.367 long neutral
30 32 A A 0.000 1.986 S A -6.223 -3.922 2.978 0.773 water-mediated neutral
30 33 A A 0.000 2.768 S V -6.231 -0.741 4.203 1.306 short minimally
30 34 A A 0.000 0.000 S E 2.029 -1.146 2.225 -1.427 water-mediated highly
30 66 A A 0.000 2.939 S A -4.859 -1.075 4.768 0.794 long minimally
30 69 A A 0.000 0.891 S K 0.970 -2.131 2.551 -1.216 water-mediated highly
31 33 A A 0.000 2.768 N V -6.050 -1.252 4.276 1.122 long minimally
31 34 A A 0.000 0.000 N E 1.488 -2.074 2.911 -1.223 short highly
31 35 A A 0.000 0.000 N F -1.800 -2.147 2.128 -0.163 short neutral
31 53 A A 0.000 1.065 N L -4.349 -2.039 2.983 0.775 water-mediated neutral
31 56 A A 0.000 0.020 N K 2.575 -1.397 2.521 -1.575 water-mediated highly
31 58 A A 0.000 1.984 N L -2.421 -1.725 2.139 0.325 water-mediated neutral
31 66 A A 0.000 2.939 N A -4.821 -1.424 4.856 0.700 long neutral
32 34 A A 1.986 0.000 A E -5.377 -5.007 3.539 0.105 water-mediated neutral
32 35 A A 1.986 0.000 A F -8.326 -5.182 2.886 1.090 short minimally
32 36 A A 1.986 1.880 A L -14.016 -7.513 3.527 1.844 short minimally
32 49 A A 1.986 0.003 A K -4.965 -5.994 4.118 -0.250 water-mediated neutral
32 52 A A 1.986 0.000 A F -7.874 -4.912 3.167 0.935 water-mediated minimally
32 53 A A 1.986 1.065 A L -10.812 -5.167 3.257 1.733 short minimally
32 56 A A 1.986 0.020 A K -5.129 -4.938 3.440 0.055 water-mediated neutral
32 58 A A 1.986 1.984 A L -8.955 -5.122 2.763 1.387 short minimally
32 62 A A 1.986 2.304 A E -5.958 -4.899 3.447 0.307 water-mediated neutral
32 63 A A 1.986 0.987 A I -15.215 -7.135 4.210 1.919 water-mediated minimally
32 65 A A 1.986 1.000 A E -7.222 -6.117 3.581 0.309 water-mediated neutral
32 66 A A 1.986 2.939 A A -12.171 -5.061 5.456 1.303 short minimally
32 67 A A 1.986 0.004 A F -11.333 -7.379 3.638 1.087 water-mediated minimally
32 69 A A 1.986 0.891 A K -6.598 -5.975 3.791 0.164 water-mediated neutral
32 70 A A 1.986 2.868 A V -10.808 -4.647 3.886 1.586 long minimally
33 35 A A 2.768 0.000 V F -7.843 -1.998 3.894 1.501 long minimally
33 36 A A 2.768 1.880 V L -13.709 -4.416 4.193 2.216 short minimally
33 37 A A 2.768 0.991 V L -9.079 -2.271 3.763 1.809 short minimally
33 65 A A 2.768 1.000 V E -6.955 -2.966 4.427 0.901 long minimally
33 66 A A 2.768 2.939 V A -10.976 -1.161 5.506 1.782 short minimally
33 67 A A 2.768 0.004 V F -10.591 -3.909 4.135 1.616 long minimally
33 69 A A 2.768 0.891 V K -6.948 -3.222 4.681 0.796 short minimally
33 70 A A 2.768 2.868 V V -9.785 -1.054 4.306 2.028 short minimally
34 36 A A 0.000 1.880 E L -6.552 -4.826 3.594 0.480 water-mediated neutral
34 37 A A 0.000 0.991 E L -2.571 -2.995 2.290 -0.185 short neutral
34 38 A A 0.000 0.000 E D 1.398 -1.843 2.466 -1.314 water-mediated highly
34 66 A A 0.000 2.939 E A -3.874 -1.883 4.991 0.399 long neutral
35 37 A A 0.000 0.991 F L -5.366 -3.215 1.922 1.119 water-mediated minimally
35 38 A A 0.000 0.000 F D -3.143 -2.728 2.264 0.183 short neutral
35 41 A A 0.000 0.000 F V -3.033 -2.309 1.562 0.464 short neutral
35 49 A A 0.000 0.003 F K -0.628 -3.580 2.973 -0.993 water-mediated neutral
35 52 A A 0.000 0.000 F F -2.979 -2.569 1.860 0.220 water-mediated neutral
35 53 A A 0.000 1.065 F L -6.880 -3.109 2.687 1.403 water-mediated minimally
35 56 A A 0.000 0.020 F K -0.793 -2.403 2.208 -0.729 water-mediated neutral
35 66 A A 0.000 2.939 F A -7.181 -2.101 4.374 1.162 long minimally
36 38 A A 1.880 0.000 L D -8.236 -4.741 3.025 1.156 water-mediated minimally
36 41 A A 1.880 0.000 L V -9.097 -4.505 2.645 1.736 water-mediated minimally
36 42 A A 1.880 0.000 L R -9.450 -5.129 3.057 1.413 water-mediated minimally
36 44 A A 1.880 0.000 L T -8.975 -4.320 2.976 1.564 water-mediated minimally
36 49 A A 1.880 0.003 L K -6.368 -6.010 3.886 0.092 water-mediated neutral
36 53 A A 1.880 1.065 L L -12.839 -5.532 3.458 2.113 water-mediated minimally
36 66 A A 1.880 2.939 L A -12.677 -4.681 4.809 1.663 short minimally
36 67 A A 1.880 0.004 L F -12.779 -7.132 3.377 1.672 water-mediated minimally
36 69 A A 1.880 0.891 L K -8.000 -6.104 3.644 0.520 water-mediated neutral
36 70 A A 1.880 2.868 L V -11.428 -4.403 3.336 2.106 short minimally
37 39 A A 0.991 0.000 L S -3.391 -1.484 1.600 1.192 water-mediated minimally
37 41 A A 0.991 0.000 L V -4.503 -2.565 1.529 1.267 water-mediated minimally
37 42 A A 0.991 0.000 L R -4.765 -2.768 1.655 1.207 water-mediated minimally
37 69 A A 0.991 0.891 L K -3.332 -3.903 2.804 -0.204 water-mediated neutral
37 70 A A 0.991 2.868 L V -6.762 -2.101 2.630 1.772 short minimally
37 71 A A 0.991 0.000 L G -4.664 -3.141 1.508 1.011 water-mediated minimally
38 40 A A 0.000 0.000 D R -1.857 -2.783 1.715 -0.539 short neutral
38 41 A A 0.000 0.000 D V -2.336 -2.114 1.769 0.126 short neutral
38 42 A A 0.000 0.000 D R -0.524 -2.013 1.851 -0.805 water-mediated neutral
38 44 A A 0.000 0.000 D T -1.207 -1.535 1.823 -0.180 water-mediated neutral
39 41 A A 0.000 0.000 S V -1.487 -0.591 0.984 0.910 water-mediated minimally
39 42 A A 0.000 0.000 S R -1.730 -1.517 0.970 0.220 short neutral
40 42 A A 0.000 0.000 R R -2.573 -1.751 0.837 0.983 water-mediated minimally
40 43 A A 0.000 0.000 R R -2.107 -1.465 0.737 0.870 water-mediated minimally
40 44 A A 0.000 0.000 R T -2.666 -1.197 1.071 1.371 water-mediated minimally
41 43 A A 0.000 0.000 V R -2.065 -1.480 1.103 0.530 water-mediated neutral
41 44 A A 0.000 0.000 V T -2.304 -1.254 1.295 0.811 short minimally
41 49 A A 0.000 0.003 V K 0.361 -2.683 2.631 -1.157 water-mediated highly
41 52 A A 0.000 0.000 V F -2.645 -1.774 1.498 0.582 water-mediated neutral
42 44 A A 0.000 0.000 R T -1.926 -1.505 1.137 0.370 water-mediated neutral
43 45 A A 0.000 0.000 R P -0.644 -1.579 0.979 -0.956 water-mediated neutral
44 46 A A 0.000 0.000 T T -0.931 -0.066 1.338 0.646 water-mediated neutral
44 47 A A 0.000 0.000 T S -0.976 -0.775 1.239 0.162 water-mediated neutral
44 48 A A 0.000 0.000 T S -0.513 -0.205 1.727 0.178 short neutral
44 49 A A 0.000 0.003 T K 0.149 -3.251 3.046 -1.116 short highly
44 52 A A 0.000 0.000 T F -2.281 -1.419 1.709 0.504 water-mediated neutral
45 47 A A 0.000 0.000 P S -0.946 -2.172 1.122 -1.093 short highly
45 48 A A 0.000 0.000 P S 0.039 -0.971 1.556 -0.649 short neutral
45 49 A A 0.000 0.003 P K 1.963 -2.842 2.886 -1.665 water-mediated highly
45 50 A A 0.000 0.986 P V -3.276 -1.689 2.225 0.714 water-mediated neutral
45 51 A A 0.000 0.000 P H -1.458 -1.309 1.471 0.101 water-mediated neutral
46 48 A A 0.000 0.000 T S 0.558 0.831 1.505 0.182 water-mediated neutral
46 49 A A 0.000 0.003 T K 0.939 -2.490 2.990 -1.147 short highly
46 50 A A 0.000 0.986 T V -3.233 -0.537 2.033 1.326 water-mediated minimally
46 67 A A 0.000 0.004 T F -4.955 -3.141 2.395 0.757 water-mediated neutral
47 49 A A 0.000 0.003 S K 2.001 -2.277 2.785 -1.536 water-mediated highly
47 50 A A 0.000 0.986 S V -3.489 -1.259 2.171 1.027 short minimally
47 51 A A 0.000 0.000 S H -1.528 -0.848 1.380 0.493 water-mediated neutral
48 50 A A 0.000 0.986 S V -2.432 -0.305 2.242 0.949 water-mediated minimally
48 51 A A 0.000 0.000 S H -0.979 -0.415 1.761 0.320 short neutral
48 52 A A 0.000 0.000 S F -1.028 -0.554 1.938 0.245 short neutral
49 51 A A 0.003 0.000 K H 0.797 -2.430 3.065 -1.053 water-mediated highly
49 52 A A 0.003 0.000 K F -0.310 -3.589 2.849 -1.151 short highly
49 53 A A 0.003 1.065 K L -3.895 -4.096 3.590 -0.056 short neutral
49 63 A A 0.003 0.987 K I -6.698 -4.804 4.295 0.441 water-mediated neutral
49 66 A A 0.003 2.939 K A -3.618 -3.134 5.439 0.089 long neutral
49 67 A A 0.003 0.004 K F -3.375 -5.428 3.493 -0.588 water-mediated neutral
50 52 A A 0.986 0.000 V F -4.356 -1.828 1.999 1.264 water-mediated minimally
50 53 A A 0.986 1.065 V L -7.221 -1.944 2.704 1.952 short minimally
50 54 A A 0.986 0.000 V K -2.226 -2.657 2.798 -0.154 short neutral
50 58 A A 0.986 1.984 V L -5.897 -2.183 2.164 1.717 water-mediated minimally
50 60 A A 0.986 0.000 V A -4.760 -2.150 1.894 1.378 water-mediated minimally
50 63 A A 0.986 0.987 V I -10.833 -3.735 3.373 2.104 short minimally
50 67 A A 0.986 0.004 V F -7.822 -4.297 2.694 1.308 water-mediated minimally
51 53 A A 0.000 1.065 H L -6.607 -1.882 2.920 1.618 water-mediated minimally
51 54 A A 0.000 0.000 H K -0.787 -2.729 2.586 -0.751 short neutral
51 55 A A 0.000 0.000 H S -1.265 -0.541 1.624 0.446 short neutral
52 54 A A 0.000 0.000 F K -0.309 -2.137 2.396 -0.763 water-mediated neutral
52 55 A A 0.000 0.000 F S -1.325 -0.751 1.808 0.318 short neutral
52 56 A A 0.000 0.020 F K -0.118 -1.815 2.048 -0.829 water-mediated neutral
52 58 A A 0.000 1.984 F L -4.298 -2.234 1.973 1.047 water-mediated minimally
53 55 A A 1.065 0.000 L S -4.400 -1.261 2.687 1.168 water-mediated minimally
53 56 A A 1.065 0.020 L K -4.108 -3.111 2.936 0.340 short neutral
53 57 A A 1.065 0.773 L G -5.014 -2.036 2.548 1.169 water-mediated minimally
53 58 A A 1.065 1.984 L L -8.018 -2.945 2.856 1.776 short minimally
53 59 A A 1.065 0.000 L S -5.834 -3.323 2.717 0.924 water-mediated minimally
53 62 A A 1.065 2.304 L E -3.987 -2.212 3.119 0.569 water-mediated neutral
53 63 A A 1.065 0.987 L I -12.702 -4.390 3.629 2.290 short minimally
53 66 A A 1.065 2.939 L A -10.254 -2.557 4.990 1.542 long minimally
53 67 A A 1.065 0.004 L F -9.629 -4.919 3.168 1.487 water-mediated minimally
54 56 A A 0.000 0.020 K K 3.344 -2.080 2.945 -1.842 water-mediated highly
54 57 A A 0.000 0.773 K G 0.794 -2.652 2.326 -1.482 short highly
54 58 A A 0.000 1.984 K L -2.459 -3.243 2.546 -0.308 short neutral
54 59 A A 0.000 0.000 K S 0.584 -3.122 2.520 -1.471 water-mediated highly
54 60 A A 0.000 0.000 K A -0.424 -2.490 2.219 -0.931 water-mediated neutral
54 62 A A 0.000 2.304 K E 2.938 -2.270 3.028 -1.720 water-mediated highly
54 63 A A 0.000 0.987 K I -7.097 -4.198 3.931 0.737 water-mediated neutral
55 57 A A 0.000 0.773 S G 0.308 -0.269 1.328 -0.434 water-mediated neutral
55 58 A A 0.000 1.984 S L -2.530 -1.038 1.942 0.769 water-mediated neutral
56 58 A A 0.020 1.984 K L -2.237 -2.761 2.187 -0.240 short neutral
57 59 A A 0.773 0.000 G S -1.116 -2.443 1.272 -1.043 water-mediated highly
57 62 A A 0.773 2.304 G E 0.841 -1.365 1.954 -1.130 water-mediated highly
58 60 A A 1.984 0.000 L A -4.742 -2.629 1.642 1.287 water-mediated minimally
58 61 A A 1.984 0.000 L E -1.442 -1.515 2.062 -0.036 water-mediated neutral
58 62 A A 1.984 2.304 L E -2.253 -2.376 2.401 -0.051 short neutral
58 63 A A 1.984 0.987 L I -10.826 -4.051 3.170 2.137 short minimally
58 65 A A 1.984 1.000 L E -3.374 -3.474 2.493 -0.040 water-mediated neutral
58 66 A A 1.984 2.939 L A -8.437 -2.186 4.565 1.369 long minimally
59 61 A A 0.000 0.000 S E 0.180 -2.915 1.814 -1.706 short highly
59 62 A A 0.000 2.304 S E -0.405 -3.336 2.216 -1.322 short highly
59 63 A A 0.000 0.987 S I -9.459 -4.851 3.502 1.316 water-mediated minimally
59 64 A A 0.000 0.000 S C -2.712 -2.351 1.898 0.190 water-mediated neutral
59 65 A A 0.000 1.000 S E -1.284 -3.866 2.182 -1.183 water-mediated highly
60 62 A A 0.000 2.304 A E -1.020 -2.228 1.902 -0.636 water-mediated neutral
60 63 A A 0.000 0.987 A I -9.491 -4.120 3.086 1.740 short minimally
60 64 A A 0.000 0.000 A C -3.142 -1.498 1.603 1.025 short minimally
61 63 A A 0.000 0.987 E I -6.836 -3.099 3.536 1.057 water-mediated minimally
61 64 A A 0.000 0.000 E C -0.542 -0.982 2.007 -0.219 short neutral
61 65 A A 0.000 1.000 E E 0.682 -3.139 2.633 -1.451 short highly
62 64 A A 2.304 0.000 E C -0.996 -1.113 2.388 -0.049 water-mediated neutral
62 65 A A 2.304 1.000 E E -0.296 -3.951 3.009 -1.215 short highly
62 66 A A 2.304 2.939 E A -4.740 -2.385 5.083 0.463 short neutral
63 65 A A 0.987 1.000 I E -8.769 -4.908 3.835 1.007 water-mediated minimally
63 66 A A 0.987 2.939 I A -13.027 -3.773 5.135 1.802 short minimally
63 67 A A 0.987 0.004 I F -12.766 -6.238 3.667 1.780 short minimally
64 66 A A 0.000 2.939 C A -6.883 -1.179 4.867 1.172 long minimally
64 67 A A 0.000 0.004 C F -5.771 -3.412 2.457 0.960 short minimally
64 68 A A 0.000 0.000 C T -1.749 -0.641 1.930 0.574 short neutral
65 67 A A 1.000 0.004 E F -5.280 -5.520 3.052 -0.079 water-mediated neutral
65 68 A A 1.000 0.000 E T -0.095 -2.650 2.559 -0.998 short neutral
65 69 A A 1.000 0.891 E K 0.412 -4.631 3.440 -1.466 water-mediated highly
66 68 A A 2.939 0.000 A T -5.158 -1.466 4.690 0.787 long minimally
66 69 A A 2.939 0.891 A K -5.724 -3.461 5.253 0.431 short neutral
66 70 A A 2.939 2.868 A V -9.284 -1.478 4.930 1.583 long minimally
67 69 A A 0.004 0.891 F K -5.009 -5.428 3.237 -0.129 water-mediated neutral
67 70 A A 0.004 2.868 F V -8.292 -3.541 3.004 1.582 short minimally
67 71 A A 0.004 0.000 F G -5.849 -4.801 2.318 0.452 water-mediated neutral
68 70 A A 0.000 2.868 T V -4.143 -0.880 2.888 1.130 long minimally
68 71 A A 0.000 0.000 T G -0.954 -1.718 1.298 -0.589 water-mediated neutral
69 71 A A 0.891 0.000 K G -0.931 -3.543 2.431 -1.074 water-mediated highly
