Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
-2 1 B B 0.000 2.056 D T -1.210 -1.436 0.471 -0.481 short neutral
-2 2 B B 0.000 0.001 D L -0.103 -1.436 0.471 -2.833 short highly
-2 3 B B 0.000 0.000 D E -0.145 -1.436 0.471 -2.744 short highly
-2 4 B B 0.000 0.000 D W -0.795 -1.436 0.471 -1.363 water-mediated highly
-2 5 B B 0.000 1.064 D F -1.300 -1.436 0.471 -0.290 water-mediated neutral
-1 2 B B 0.000 0.001 P L -0.989 -1.436 0.471 -0.950 water-mediated neutral
-1 3 B B 0.000 0.000 P E -0.202 -1.436 0.471 -2.622 short highly
-1 4 B B 0.000 0.000 P W -0.357 -1.436 0.471 -2.292 water-mediated highly
-1 85 B A 0.000 1.000 P D -1.732 -1.436 0.471 0.629 water-mediated neutral
1 3 B B 2.056 0.000 T E -1.551 -1.436 0.471 0.244 water-mediated neutral
1 4 B B 2.056 0.000 T W -0.914 -1.436 0.471 -1.111 short highly
1 5 B B 2.056 1.064 T F -1.633 -1.436 0.471 0.417 short neutral
1 83 B A 2.056 0.068 T N -1.788 -1.436 0.471 0.748 water-mediated neutral
1 85 B A 2.056 1.000 T D -1.680 -1.436 0.471 0.518 short neutral
1 86 B A 2.056 1.985 T I -1.681 -1.436 0.471 0.519 short neutral
1 88 B A 2.056 0.000 T M -1.541 -1.436 0.471 0.223 water-mediated neutral
1 89 B A 2.056 0.002 T R -1.746 -1.436 0.471 0.658 water-mediated neutral
2 4 B B 0.001 0.000 L W -1.576 -1.436 0.471 0.297 water-mediated neutral
2 5 B B 0.001 1.064 L F -1.923 -1.436 0.471 1.034 short minimally
2 6 B B 0.001 1.001 L L -2.039 -1.436 0.471 1.280 short minimally
2 15 B A 0.001 2.021 L Y -1.546 -1.436 0.471 0.233 water-mediated neutral
2 41 B A 0.001 1.865 L G -1.506 -1.436 0.471 0.148 water-mediated neutral
2 69 B A 0.001 3.066 L A -1.350 -1.436 0.471 -0.184 long neutral
2 86 B A 0.001 1.985 L I -1.553 -1.436 0.471 0.248 water-mediated neutral
2 89 B A 0.001 0.002 L R -0.822 -1.436 0.471 -1.305 water-mediated highly
3 5 B B 0.000 1.064 E F -1.202 -1.436 0.471 -0.497 water-mediated neutral
3 6 B B 0.000 1.001 E L -0.730 -1.436 0.471 -1.501 short highly
3 7 B B 0.000 0.000 E S -1.073 -1.436 0.471 -0.772 water-mediated neutral
4 6 B B 0.000 1.001 W L -1.966 -1.436 0.471 1.125 water-mediated minimally
4 7 B B 0.000 0.000 W S -0.579 -1.436 0.471 -1.823 short highly
4 8 B B 0.000 1.499 W H -1.057 -1.436 0.471 -0.807 water-mediated neutral
4 79 B A 0.000 0.443 W L -1.944 -1.436 0.471 1.079 water-mediated minimally
4 82 B A 0.000 0.000 W V -1.808 -1.436 0.471 0.788 water-mediated minimally
4 83 B A 0.000 0.068 W N -0.729 -1.436 0.471 -1.503 water-mediated highly
4 86 B A 0.000 1.985 W I -1.571 -1.436 0.471 0.287 water-mediated neutral
5 7 B B 1.064 0.000 F S -1.408 -1.436 0.471 -0.061 water-mediated neutral
5 8 B B 1.064 1.499 F H -2.072 -1.436 0.471 1.351 short minimally
5 9 B B 1.064 1.225 F C -2.252 -1.436 0.471 1.733 water-mediated minimally
5 15 B A 1.064 2.021 F Y -1.536 -1.436 0.471 0.211 water-mediated neutral
5 69 B A 1.064 3.066 F A -1.985 -1.436 0.471 1.165 long minimally
5 71 B A 1.064 2.190 F I -1.937 -1.436 0.471 1.063 water-mediated minimally
5 76 B A 1.064 1.003 F F -2.139 -1.436 0.471 1.492 water-mediated minimally
5 79 B A 1.064 0.443 F L -1.860 -1.436 0.471 0.901 water-mediated minimally
5 83 B A 1.064 0.068 F N -1.519 -1.436 0.471 0.175 water-mediated neutral
5 86 B A 1.064 1.985 F I -2.463 -1.436 0.471 2.182 short minimally
5 89 B A 1.064 0.002 F R -1.170 -1.436 0.471 -0.567 water-mediated neutral
6 8 B B 1.001 1.499 L H -1.704 -1.436 0.471 0.568 water-mediated neutral
6 9 B B 1.001 1.225 L C -2.436 -1.436 0.471 2.124 short minimally
6 12 B C 1.001 2.197 L I -1.945 -1.436 0.471 1.081 water-mediated minimally
6 15 B A 1.001 2.021 L Y -1.936 -1.436 0.471 1.062 water-mediated minimally
6 17 B A 1.001 2.377 L V -1.987 -1.436 0.471 1.171 water-mediated minimally
6 69 B A 1.001 3.066 L A -2.647 -1.436 0.471 2.572 short minimally
6 71 B A 1.001 2.190 L I -1.944 -1.436 0.471 1.078 water-mediated minimally
7 9 B B 0.000 1.225 S C -1.298 -1.436 0.471 -0.294 water-mediated neutral
8 13 B C 1.499 1.000 H H -2.598 -1.436 0.471 2.467 water-mediated minimally
8 69 B A 1.499 3.066 H A -1.810 -1.436 0.471 0.794 long minimally
8 71 B A 1.499 2.190 H I -1.415 -1.436 0.471 -0.046 short neutral
8 75 B A 1.499 0.138 H K -2.128 -1.436 0.471 1.470 water-mediated minimally
8 76 B A 1.499 1.003 H F -1.619 -1.436 0.471 0.387 water-mediated neutral
8 78 B A 1.499 0.000 H Q -1.974 -1.436 0.471 1.142 water-mediated minimally
8 79 B A 1.499 0.443 H L -1.714 -1.436 0.471 0.589 water-mediated neutral
9 12 B C 1.225 2.197 C I -2.329 -1.436 0.471 1.897 water-mediated minimally
9 11 B C 1.225 1.999 C H -1.560 -1.436 0.471 0.263 water-mediated neutral
9 13 B A 1.225 6.027 C L -1.658 -1.436 0.471 0.471 long neutral
9 14 B A 1.225 3.830 C Y -2.107 -1.436 0.471 1.424 long minimally
9 15 B A 1.225 2.021 C Y -1.947 -1.436 0.471 1.085 water-mediated minimally
9 17 B A 1.225 2.377 C V -1.470 -1.436 0.471 0.072 water-mediated neutral
9 68 B A 1.225 5.169 C V -2.223 -1.436 0.471 1.671 long minimally
9 69 B A 1.225 3.066 C A -1.539 -1.436 0.471 0.218 short neutral
9 70 B A 1.225 5.002 C E -1.094 -1.436 0.471 -0.728 short neutral
9 71 B A 1.225 2.190 C I -1.586 -1.436 0.471 0.317 short neutral
9 72 B A 1.225 1.987 C S -1.752 -1.436 0.471 0.670 water-mediated neutral
9 75 B A 1.225 0.138 C K -1.711 -1.436 0.471 0.583 water-mediated neutral
9 76 B A 1.225 1.003 C F -2.250 -1.436 0.471 1.727 water-mediated minimally
13 11 C C 1.000 1.999 H H -1.979 -1.436 0.471 1.153 short minimally
13 69 C A 1.000 3.066 H A -1.810 -1.436 0.471 0.794 long minimally
13 70 C A 1.000 5.002 H E -1.195 -1.436 0.471 -0.514 short neutral
13 71 C A 1.000 2.190 H I -2.072 -1.436 0.471 1.349 water-mediated minimally
12 10 C C 2.197 1.949 I K -1.959 -1.436 0.471 1.110 water-mediated minimally
12 17 C A 2.197 2.377 I V -2.369 -1.436 0.471 1.981 water-mediated minimally
12 67 C A 2.197 2.154 I E -1.306 -1.436 0.471 -0.276 short neutral
12 68 C A 2.197 5.169 I V -2.398 -1.436 0.471 2.042 long minimally
12 69 C A 2.197 3.066 I A -2.641 -1.436 0.471 2.559 short minimally
12 70 C A 2.197 5.002 I E -1.449 -1.436 0.471 0.026 long neutral
11 9 C C 1.999 1.482 H Y -1.539 -1.436 0.471 0.217 water-mediated neutral
11 3 C C 1.999 2.480 H L -1.706 -1.436 0.471 0.573 water-mediated neutral
11 14 C A 1.999 3.830 H Y -2.182 -1.436 0.471 1.583 long minimally
11 66 C A 1.999 2.471 H C -1.569 -1.436 0.471 0.282 water-mediated neutral
11 67 C A 1.999 2.154 H E -2.285 -1.436 0.471 1.804 water-mediated minimally
11 68 C A 1.999 5.169 H V -2.005 -1.436 0.471 1.209 short minimally
11 69 C A 1.999 3.066 H A -1.810 -1.436 0.471 0.795 long minimally
11 70 C A 1.999 5.002 H E -1.195 -1.436 0.471 -0.512 short neutral
10 8 C C 1.949 0.680 K P -2.492 -1.436 0.471 2.242 water-mediated minimally
10 5 C C 1.949 0.996 K S -2.142 -1.436 0.471 1.499 water-mediated minimally
10 17 C A 1.949 2.377 K V -1.777 -1.436 0.471 0.723 water-mediated neutral
10 18 C A 1.949 1.047 K K -2.385 -1.436 0.471 2.014 water-mediated minimally
10 62 C A 1.949 5.393 K A -1.877 -1.436 0.471 0.935 long minimally
10 65 C A 1.949 2.520 K A -1.886 -1.436 0.471 0.954 water-mediated minimally
10 66 C A 1.949 2.471 K C -1.132 -1.436 0.471 -0.646 short neutral
10 67 C A 1.949 2.154 K E -2.080 -1.436 0.471 1.367 short minimally
10 68 C A 1.949 5.169 K V -1.778 -1.436 0.471 0.725 long neutral
9 7 C C 1.482 3.554 Y S -1.598 -1.436 0.471 0.343 long neutral
9 6 C C 1.482 0.816 Y K -1.242 -1.436 0.471 -0.413 water-mediated neutral
9 5 C C 1.482 0.996 Y S -1.597 -1.436 0.471 0.341 short neutral
9 4 C C 1.482 2.112 Y T -1.392 -1.436 0.471 -0.094 water-mediated neutral
9 3 C C 1.482 2.480 Y L -2.314 -1.436 0.471 1.864 short minimally
9 19 C A 1.482 3.622 Y G -1.722 -1.436 0.471 0.607 long neutral
9 21 C A 1.482 5.338 Y V -2.355 -1.436 0.471 1.951 long minimally
9 61 C A 1.482 3.103 Y R -1.841 -1.436 0.471 0.859 long minimally
9 62 C A 1.482 5.393 Y A -1.803 -1.436 0.471 0.779 short neutral
9 64 C A 1.482 2.949 Y T -1.674 -1.436 0.471 0.504 long neutral
9 65 C A 1.482 2.520 Y A -1.826 -1.436 0.471 0.828 water-mediated minimally
9 66 C A 1.482 2.471 Y C -1.617 -1.436 0.471 0.383 short neutral
9 67 C A 1.482 2.154 Y E -1.330 -1.436 0.471 -0.226 water-mediated neutral
9 68 C A 1.482 5.169 Y V -2.369 -1.436 0.471 1.981 short minimally
8 6 C C 0.680 0.816 P K -2.460 -1.436 0.471 2.174 water-mediated minimally
8 5 C C 0.680 0.996 P S -1.351 -1.436 0.471 -0.182 short neutral
8 62 C A 0.680 5.393 P A -1.823 -1.436 0.471 0.822 long minimally
8 64 C A 0.680 2.949 P T -1.833 -1.436 0.471 0.842 long minimally
8 65 C A 0.680 2.520 P A -1.450 -1.436 0.471 0.029 short neutral
8 66 C A 0.680 2.471 P C -1.717 -1.436 0.471 0.595 water-mediated neutral
7 5 C C 3.554 0.996 S S -1.763 -1.436 0.471 0.694 long neutral
7 19 C A 3.554 3.622 S G -1.637 -1.436 0.471 0.426 long neutral
7 20 C A 3.554 3.193 S S -1.637 -1.436 0.471 0.425 long neutral
7 61 C A 3.554 3.103 S R -1.672 -1.436 0.471 0.501 long neutral
7 62 C A 3.554 5.393 S A -1.466 -1.436 0.471 0.063 short neutral
7 63 C A 3.554 2.829 S K -1.369 -1.436 0.471 -0.144 short neutral
7 64 C A 3.554 2.949 S T -1.584 -1.436 0.471 0.313 short neutral
7 65 C A 3.554 2.520 S A -1.431 -1.436 0.471 -0.012 short neutral
7 66 C A 3.554 2.471 S C -1.997 -1.436 0.471 1.190 long minimally
6 4 C C 0.816 2.112 K T -2.373 -1.436 0.471 1.989 water-mediated minimally
6 61 C A 0.816 3.103 K R -1.742 -1.436 0.471 0.649 long neutral
6 62 C A 0.816 5.393 K A -1.504 -1.436 0.471 0.144 short neutral
6 63 C A 0.816 2.829 K K -1.879 -1.436 0.471 0.939 long minimally
6 64 C A 0.816 2.949 K T -1.838 -1.436 0.471 0.853 long minimally
5 3 C C 0.996 2.480 S L -1.955 -1.436 0.471 1.101 water-mediated minimally
5 61 C A 0.996 3.103 S R -1.819 -1.436 0.471 0.812 long minimally
5 62 C A 0.996 5.393 S A -1.613 -1.436 0.471 0.375 short neutral
5 66 C A 0.996 2.471 S C -1.825 -1.436 0.471 0.826 water-mediated minimally
4 2 C C 2.112 2.989 T I -1.880 -1.436 0.471 0.942 long minimally
4 1 C C 2.112 1.006 T H -2.070 -1.436 0.471 1.345 water-mediated minimally
4 -1 C C 2.112 2.891 T Q -1.806 -1.436 0.471 0.785 long minimally
4 21 C A 2.112 5.338 T V -1.759 -1.436 0.471 0.684 long neutral
4 59 C A 2.112 2.979 T W -1.389 -1.436 0.471 -0.101 short neutral
4 60 C A 2.112 4.138 T V -1.799 -1.436 0.471 0.770 long neutral
4 61 C A 2.112 3.103 T R -1.556 -1.436 0.471 0.254 short neutral
4 62 C A 2.112 5.393 T A -1.852 -1.436 0.471 0.882 long minimally
3 1 C C 2.480 1.006 L H -1.706 -1.436 0.471 0.573 water-mediated neutral
3 14 C A 2.480 3.830 L Y -2.140 -1.436 0.471 1.495 long minimally
3 16 C A 2.480 5.983 L I -2.498 -1.436 0.471 2.255 long minimally
3 21 C A 2.480 5.338 L V -2.401 -1.436 0.471 2.048 long minimally
3 44 C A 2.480 1.946 L I -2.049 -1.436 0.471 1.301 water-mediated minimally
3 45 C A 2.480 3.343 L G -1.550 -1.436 0.471 0.241 long neutral
3 59 C A 2.480 2.979 L W -2.048 -1.436 0.471 1.299 long minimally
3 60 C A 2.480 4.138 L V -2.668 -1.436 0.471 2.617 short minimally
3 61 C A 2.480 3.103 L R -1.579 -1.436 0.471 0.303 long neutral
3 62 C A 2.480 5.393 L A -2.436 -1.436 0.471 2.123 short minimally
3 66 C A 2.480 2.471 L C -1.732 -1.436 0.471 0.629 water-mediated neutral
3 68 C A 2.480 5.169 L V -2.559 -1.436 0.471 2.385 short minimally
3 70 C A 2.480 5.002 L E -1.310 -1.436 0.471 -0.269 long neutral
2 -1 C C 2.989 2.891 I Q -1.664 -1.436 0.471 0.484 long neutral
2 -2 C C 2.989 1.037 I G -1.746 -1.436 0.471 0.657 long neutral
2 8 C A 2.989 1.407 I E -1.710 -1.436 0.471 0.582 long neutral
2 10 C A 2.989 3.944 I A -1.846 -1.436 0.471 0.869 long minimally
2 12 C A 2.989 2.033 I T -1.880 -1.436 0.471 0.943 long minimally
2 14 C A 2.989 3.830 I Y -1.997 -1.436 0.471 1.191 long minimally
2 21 C A 2.989 5.338 I V -2.464 -1.436 0.471 2.184 long minimally
2 23 C A 2.989 3.015 I V -2.390 -1.436 0.471 2.026 long minimally
2 44 C A 2.989 1.946 I I -2.605 -1.436 0.471 2.482 short minimally
2 45 C A 2.989 3.343 I G -1.702 -1.436 0.471 0.563 short neutral
2 56 C A 2.989 5.946 I R -1.267 -1.436 0.471 -0.360 short neutral
2 57 C A 2.989 0.003 I S -1.344 -1.436 0.471 -0.197 long neutral
2 58 C A 2.989 4.830 I A -1.846 -1.436 0.471 0.869 long minimally
2 59 C A 2.989 2.979 I W -2.112 -1.436 0.471 1.434 long minimally
2 60 C A 2.989 4.138 I V -1.778 -1.436 0.471 0.725 short neutral
2 61 C A 2.989 3.103 I R -1.677 -1.436 0.471 0.510 long neutral
1 -2 C C 1.006 1.037 H G -1.927 -1.436 0.471 1.041 water-mediated minimally
1 8 C A 1.006 1.407 H E -1.871 -1.436 0.471 0.922 short minimally
1 9 C A 1.006 1.261 H K -2.247 -1.436 0.471 1.722 water-mediated minimally
1 56 C A 1.006 5.946 H R -0.948 -1.436 0.471 -1.038 short highly
1 59 C A 1.006 2.979 H W -2.267 -1.436 0.471 1.764 long minimally
1 60 C A 1.006 4.138 H V -1.880 -1.436 0.471 0.942 long minimally
-1 8 C A 2.891 1.407 Q E -1.841 -1.436 0.471 0.859 long minimally
-1 24 C A 2.891 2.139 Q L -1.562 -1.436 0.471 0.267 long neutral
-1 25 C A 2.891 0.983 Q I -1.597 -1.436 0.471 0.340 long neutral
-1 26 C A 2.891 0.014 Q K -1.366 -1.436 0.471 -0.150 long neutral
-1 55 C A 2.891 2.340 Q E -1.848 -1.436 0.471 0.875 long minimally
-1 56 C A 2.891 5.946 Q R -1.256 -1.436 0.471 -0.383 short neutral
-1 57 C A 2.891 0.003 Q S -1.374 -1.436 0.471 -0.132 long neutral
-1 58 C A 2.891 4.830 Q A -1.541 -1.436 0.471 0.222 short neutral
-1 59 C A 2.891 2.979 Q W -1.287 -1.436 0.471 -0.318 short neutral
-1 60 C A 2.891 4.138 Q V -1.927 -1.436 0.471 1.042 long minimally
-2 9 C A 1.037 1.261 G K -2.191 -1.436 0.471 1.603 water-mediated minimally
-2 10 C A 1.037 3.944 G A -1.861 -1.436 0.471 0.903 long minimally
-2 55 C A 1.037 2.340 G E -1.865 -1.436 0.471 0.911 short minimally
-2 56 C A 1.037 5.946 G R -1.174 -1.436 0.471 -0.557 short neutral
-2 57 C A 1.037 0.003 G S -1.558 -1.436 0.471 0.257 water-mediated neutral
-2 58 C A 1.037 4.830 G A -1.861 -1.436 0.471 0.903 long minimally
-2 59 C A 1.037 2.979 G W -1.783 -1.436 0.471 0.737 long neutral
8 10 A A 1.407 3.944 E A -1.865 -1.436 0.471 0.911 long minimally
8 55 A A 1.407 2.340 E E -1.803 -1.436 0.471 0.780 water-mediated minimally
8 56 A A 1.407 5.946 E R -1.489 -1.436 0.471 0.111 short neutral
9 11 A A 1.261 1.985 K E -2.504 -1.436 0.471 2.269 short minimally
9 53 A A 1.261 0.371 K G -1.866 -1.436 0.471 0.912 water-mediated minimally
9 54 A A 1.261 0.956 K Q -2.383 -1.436 0.471 2.010 water-mediated minimally
9 55 A A 1.261 2.340 K E -2.172 -1.436 0.471 1.562 short minimally
9 56 A A 1.261 5.946 K R -1.454 -1.436 0.471 0.038 long neutral
10 12 A A 3.944 2.033 A T -1.854 -1.436 0.471 0.887 long minimally
10 13 A A 3.944 6.027 A L -1.644 -1.436 0.471 0.441 long neutral
10 45 A A 3.944 3.343 A G -1.681 -1.436 0.471 0.519 long neutral
10 46 A A 3.944 2.041 A E -1.864 -1.436 0.471 0.909 long minimally
10 47 A A 3.944 0.000 A L -1.366 -1.436 0.471 -0.150 long neutral
10 48 A A 3.944 0.636 A G -1.737 -1.436 0.471 0.638 short neutral
10 49 A A 3.944 1.941 A L -1.758 -1.436 0.471 0.683 long neutral
10 53 A A 3.944 0.371 A G -1.816 -1.436 0.471 0.806 long minimally
10 54 A A 3.944 0.956 A Q -1.599 -1.436 0.471 0.346 short neutral
10 55 A A 3.944 2.340 A E -1.505 -1.436 0.471 0.146 short neutral
10 56 A A 3.944 5.946 A R -1.163 -1.436 0.471 -0.581 short neutral
10 57 A A 3.944 0.003 A S -1.355 -1.436 0.471 -0.173 long neutral
10 73 A A 3.944 2.990 A Y -1.941 -1.436 0.471 1.072 long minimally
11 13 A A 1.985 6.027 E L -1.383 -1.436 0.471 -0.113 long neutral
11 48 A A 1.985 0.636 E G -1.992 -1.436 0.471 1.181 water-mediated minimally
11 49 A A 1.985 1.941 E L -1.877 -1.436 0.471 0.936 water-mediated minimally
11 53 A A 1.985 0.371 E G -1.952 -1.436 0.471 1.096 water-mediated minimally
11 54 A A 1.985 0.956 E Q -2.516 -1.436 0.471 2.294 water-mediated minimally
11 72 A A 1.985 1.987 E S -1.609 -1.436 0.471 0.367 short neutral
11 73 A A 1.985 2.990 E Y -1.526 -1.436 0.471 0.191 short neutral
11 74 A A 1.985 0.000 E K -2.458 -1.436 0.471 2.171 water-mediated minimally
12 14 A A 2.033 3.830 T Y -1.782 -1.436 0.471 0.734 long neutral
12 44 A A 2.033 1.946 T I -1.857 -1.436 0.471 0.892 water-mediated minimally
12 45 A A 2.033 3.343 T G -1.757 -1.436 0.471 0.682 long neutral
12 49 A A 2.033 1.941 T L -1.924 -1.436 0.471 1.036 water-mediated minimally
12 70 A A 2.033 5.002 T E -1.749 -1.436 0.471 0.665 short neutral
12 71 A A 2.033 2.190 T I -1.940 -1.436 0.471 1.070 water-mediated minimally
12 72 A A 2.033 1.987 T S -1.772 -1.436 0.471 0.712 short neutral
12 73 A A 2.033 2.990 T Y -1.737 -1.436 0.471 0.639 long neutral
12 74 A A 2.033 0.000 T K -1.684 -1.436 0.471 0.525 water-mediated neutral
12 75 A A 2.033 0.138 T K -2.126 -1.436 0.471 1.465 water-mediated minimally
12 76 A A 2.033 1.003 T F -1.891 -1.436 0.471 0.966 water-mediated minimally
13 15 A A 6.027 2.021 L Y -1.856 -1.436 0.471 0.892 long minimally
13 43 A A 6.027 3.977 L F -2.323 -1.436 0.471 1.884 long minimally
13 44 A A 6.027 1.946 L I -2.450 -1.436 0.471 2.153 long minimally
13 45 A A 6.027 3.343 L G -1.276 -1.436 0.471 -0.341 short neutral
13 46 A A 6.027 2.041 L E -1.083 -1.436 0.471 -0.751 short neutral
13 48 A A 6.027 0.636 L G -1.551 -1.436 0.471 0.242 long neutral
13 49 A A 6.027 1.941 L L -2.436 -1.436 0.471 2.124 short minimally
13 69 A A 6.027 3.066 L A -1.632 -1.436 0.471 0.415 long neutral
13 70 A A 6.027 5.002 L E -1.192 -1.436 0.471 -0.519 long neutral
13 71 A A 6.027 2.190 L I -2.423 -1.436 0.471 2.097 short minimally
13 72 A A 6.027 1.987 L S -1.483 -1.436 0.471 0.100 long neutral
13 73 A A 6.027 2.990 L Y -2.235 -1.436 0.471 1.696 short minimally
13 75 A A 6.027 0.138 L K -1.339 -1.436 0.471 -0.206 long neutral
13 76 A A 6.027 1.003 L F -2.268 -1.436 0.471 1.767 short minimally
13 90 A A 6.027 1.998 L L -2.457 -1.436 0.471 2.168 long minimally
14 16 A A 3.830 5.983 Y I -1.919 -1.436 0.471 1.024 long minimally
14 21 A A 3.830 5.338 Y V -2.437 -1.436 0.471 2.126 long minimally
14 38 A A 3.830 2.178 Y L -2.044 -1.436 0.471 1.290 long minimally
14 42 A A 3.830 1.319 Y D -1.944 -1.436 0.471 1.079 long minimally
14 43 A A 3.830 3.977 Y F -2.413 -1.436 0.471 2.075 short minimally
14 44 A A 3.830 1.946 Y I -1.697 -1.436 0.471 0.554 short neutral
14 45 A A 3.830 3.343 Y G -1.885 -1.436 0.471 0.953 short minimally
14 46 A A 3.830 2.041 Y E -1.844 -1.436 0.471 0.867 long minimally
14 60 A A 3.830 4.138 Y V -2.441 -1.436 0.471 2.135 long minimally
14 68 A A 3.830 5.169 Y V -2.465 -1.436 0.471 2.185 short minimally
14 69 A A 3.830 3.066 Y A -1.971 -1.436 0.471 1.135 long minimally
14 70 A A 3.830 5.002 Y E -1.381 -1.436 0.471 -0.118 short neutral
14 71 A A 3.830 2.190 Y I -1.927 -1.436 0.471 1.041 long minimally
15 17 A A 2.021 2.377 Y V -2.087 -1.436 0.471 1.381 water-mediated minimally
15 40 A A 2.021 2.394 Y Q -1.284 -1.436 0.471 -0.323 water-mediated neutral
15 41 A A 2.021 1.865 Y G -1.901 -1.436 0.471 0.986 short minimally
15 42 A A 2.021 1.319 Y D -1.385 -1.436 0.471 -0.110 water-mediated neutral
15 43 A A 2.021 3.977 Y F -2.387 -1.436 0.471 2.020 short minimally
15 44 A A 2.021 1.946 Y I -1.980 -1.436 0.471 1.156 water-mediated minimally
15 46 A A 2.021 2.041 Y E -1.381 -1.436 0.471 -0.118 water-mediated neutral
15 68 A A 2.021 5.169 Y V -2.358 -1.436 0.471 1.957 long minimally
15 69 A A 2.021 3.066 Y A -1.705 -1.436 0.471 0.570 short neutral
15 70 A A 2.021 5.002 Y E -1.570 -1.436 0.471 0.283 long neutral
15 71 A A 2.021 2.190 Y I -1.980 -1.436 0.471 1.155 water-mediated minimally
16 18 A A 5.983 1.047 I K -1.618 -1.436 0.471 0.386 long neutral
16 19 A A 5.983 3.622 I G -1.594 -1.436 0.471 0.336 short neutral
16 20 A A 5.983 3.193 I S -1.587 -1.436 0.471 0.320 long neutral
16 21 A A 5.983 5.338 I V -2.404 -1.436 0.471 2.055 long minimally
16 38 A A 5.983 2.178 I L -2.511 -1.436 0.471 2.282 short minimally
16 39 A A 5.983 2.147 I N -1.027 -1.436 0.471 -0.871 short neutral
16 40 A A 5.983 2.394 I Q -1.272 -1.436 0.471 -0.350 short neutral
16 41 A A 5.983 1.865 I G -1.722 -1.436 0.471 0.607 short neutral
16 42 A A 5.983 1.319 I D -1.012 -1.436 0.471 -0.902 short neutral
16 43 A A 5.983 3.977 I F -2.616 -1.436 0.471 2.506 long minimally
16 44 A A 5.983 1.946 I I -2.525 -1.436 0.471 2.312 long minimally
16 66 A A 5.983 2.471 I C -1.787 -1.436 0.471 0.745 long neutral
16 67 A A 5.983 2.154 I E -1.609 -1.436 0.471 0.367 long neutral
16 68 A A 5.983 5.169 I V -2.654 -1.436 0.471 2.587 short minimally
16 69 A A 5.983 3.066 I A -1.732 -1.436 0.471 0.627 long neutral
17 19 A A 2.377 3.622 V G -1.633 -1.436 0.471 0.417 long neutral
17 40 A A 2.377 2.394 V Q -1.712 -1.436 0.471 0.585 water-mediated neutral
17 41 A A 2.377 1.865 V G -1.897 -1.436 0.471 0.978 water-mediated minimally
17 66 A A 2.377 2.471 V C -1.558 -1.436 0.471 0.258 water-mediated neutral
17 67 A A 2.377 2.154 V E -1.685 -1.436 0.471 0.527 short neutral
17 68 A A 2.377 5.169 V V -2.668 -1.436 0.471 2.616 short minimally
17 69 A A 2.377 3.066 V A -2.549 -1.436 0.471 2.364 short minimally
18 20 A A 1.047 3.193 K S -1.771 -1.436 0.471 0.710 long neutral
18 39 A A 1.047 2.147 K N -2.377 -1.436 0.471 1.999 water-mediated minimally
18 40 A A 1.047 2.394 K Q -1.467 -1.436 0.471 0.065 short neutral
18 41 A A 1.047 1.865 K G -2.186 -1.436 0.471 1.593 water-mediated minimally
18 64 A A 1.047 2.949 K T -1.837 -1.436 0.471 0.850 long minimally
18 65 A A 1.047 2.520 K A -1.888 -1.436 0.471 0.958 water-mediated minimally
18 66 A A 1.047 2.471 K C -1.860 -1.436 0.471 0.899 water-mediated minimally
18 67 A A 1.047 2.154 K E -1.950 -1.436 0.471 1.091 short minimally
18 68 A A 1.047 5.169 K V -1.778 -1.436 0.471 0.726 long neutral
19 21 A A 3.622 5.338 G V -1.792 -1.436 0.471 0.755 long neutral
19 38 A A 3.622 2.178 G L -1.543 -1.436 0.471 0.226 long neutral
19 39 A A 3.622 2.147 G N -1.726 -1.436 0.471 0.616 long neutral
19 40 A A 3.622 2.394 G Q -1.618 -1.436 0.471 0.385 long neutral
19 62 A A 3.622 5.393 G A -1.732 -1.436 0.471 0.628 long neutral
19 63 A A 3.622 2.829 G K -1.714 -1.436 0.471 0.589 long neutral
19 64 A A 3.622 2.949 G T -1.561 -1.436 0.471 0.264 short neutral
19 65 A A 3.622 2.520 G A -1.559 -1.436 0.471 0.261 short neutral
19 66 A A 3.622 2.471 G C -1.910 -1.436 0.471 1.005 short minimally
19 67 A A 3.622 2.154 G E -1.711 -1.436 0.471 0.583 long neutral
19 68 A A 3.622 5.169 G V -1.794 -1.436 0.471 0.759 long neutral
20 22 A A 3.193 2.999 S A -1.679 -1.436 0.471 0.515 long neutral
20 37 A A 3.193 2.033 S Y -1.357 -1.436 0.471 -0.170 short neutral
20 38 A A 3.193 2.178 S L -1.465 -1.436 0.471 0.061 long neutral
20 39 A A 3.193 2.147 S N -1.759 -1.436 0.471 0.685 short neutral
20 40 A A 3.193 2.394 S Q -1.760 -1.436 0.471 0.687 long neutral
20 42 A A 3.193 1.319 S D -1.793 -1.436 0.471 0.757 long neutral
20 62 A A 3.193 5.393 S A -1.696 -1.436 0.471 0.551 long neutral
20 63 A A 3.193 2.829 S K -1.605 -1.436 0.471 0.359 short neutral
20 64 A A 3.193 2.949 S T -1.608 -1.436 0.471 0.363 short neutral
20 66 A A 3.193 2.471 S C -2.021 -1.436 0.471 1.241 long minimally
20 129 A A 3.193 0.000 S D -1.305 -1.436 0.471 -0.280 long neutral
21 23 A A 5.338 3.015 V V -2.515 -1.436 0.471 2.292 long minimally
21 36 A A 5.338 0.847 V S -1.867 -1.436 0.471 0.915 long minimally
21 37 A A 5.338 2.033 V Y -2.355 -1.436 0.471 1.951 long minimally
21 38 A A 5.338 2.178 V L -2.689 -1.436 0.471 2.661 short minimally
21 39 A A 5.338 2.147 V N -1.779 -1.436 0.471 0.728 long neutral
21 42 A A 5.338 1.319 V D -1.755 -1.436 0.471 0.677 long neutral
21 44 A A 5.338 1.946 V I -2.397 -1.436 0.471 2.040 long minimally
21 60 A A 5.338 4.138 V V -2.834 -1.436 0.471 2.969 short minimally
21 61 A A 5.338 3.103 V R -1.640 -1.436 0.471 0.432 short neutral
21 62 A A 5.338 5.393 V A -2.720 -1.436 0.471 2.728 short minimally
21 63 A A 5.338 2.829 V K -1.244 -1.436 0.471 -0.408 short neutral
21 64 A A 5.338 2.949 V T -1.709 -1.436 0.471 0.580 long neutral
21 66 A A 5.338 2.471 V C -2.318 -1.436 0.471 1.872 long minimally
21 68 A A 5.338 5.169 V V -2.589 -1.436 0.471 2.449 long minimally
22 24 A A 2.999 2.139 A L -2.643 -1.436 0.471 2.563 short minimally
22 32 A A 2.999 0.997 A E -1.846 -1.436 0.471 0.869 long minimally
22 34 A A 2.999 1.984 A I -2.636 -1.436 0.471 2.548 short minimally
22 35 A A 2.999 0.990 A L -1.739 -1.436 0.471 0.643 long neutral
22 36 A A 2.999 0.847 A S -1.800 -1.436 0.471 0.773 long neutral
22 37 A A 2.999 2.033 A Y -1.805 -1.436 0.471 0.782 short minimally
22 38 A A 2.999 2.178 A L -1.739 -1.436 0.471 0.644 long neutral
22 59 A A 2.999 2.979 A W -1.825 -1.436 0.471 0.825 long minimally
22 60 A A 2.999 4.138 A V -2.115 -1.436 0.471 1.441 long minimally
22 61 A A 2.999 3.103 A R -1.454 -1.436 0.471 0.036 short neutral
22 62 A A 2.999 5.393 A A -1.826 -1.436 0.471 0.827 long minimally
22 63 A A 2.999 2.829 A K -1.342 -1.436 0.471 -0.200 short neutral
22 145 A A 2.999 0.001 A E -1.364 -1.436 0.471 -0.154 long neutral
22 148 A A 2.999 2.978 A Q -1.719 -1.436 0.471 0.601 long neutral
23 25 A A 3.015 0.983 V I -2.320 -1.436 0.471 1.877 long minimally
23 34 A A 3.015 1.984 V I -2.321 -1.436 0.471 1.879 long minimally
23 35 A A 3.015 0.990 V L -2.396 -1.436 0.471 2.038 short minimally
23 36 A A 3.015 0.847 V S -1.584 -1.436 0.471 0.314 short neutral
23 37 A A 3.015 2.033 V Y -2.280 -1.436 0.471 1.791 long minimally
23 38 A A 3.015 2.178 V L -2.334 -1.436 0.471 1.907 long minimally
23 44 A A 3.015 1.946 V I -2.320 -1.436 0.471 1.877 long minimally
23 45 A A 3.015 3.343 V G -1.711 -1.436 0.471 0.583 long neutral
23 57 A A 3.015 0.003 V S -1.328 -1.436 0.471 -0.230 long neutral
23 58 A A 3.015 4.830 V A -2.648 -1.436 0.471 2.574 short minimally
23 59 A A 3.015 2.979 V W -2.167 -1.436 0.471 1.553 long minimally
23 60 A A 3.015 4.138 V V -2.760 -1.436 0.471 2.811 short minimally
23 61 A A 3.015 3.103 V R -1.730 -1.436 0.471 0.625 long neutral
24 26 A A 2.139 0.014 L K -1.367 -1.436 0.471 -0.147 water-mediated neutral
24 32 A A 2.139 0.997 L E -1.203 -1.436 0.471 -0.497 short neutral
24 33 A A 2.139 1.838 L M -2.448 -1.436 0.471 2.148 short minimally
24 34 A A 2.139 1.984 L I -2.527 -1.436 0.471 2.317 short minimally
24 35 A A 2.139 0.990 L L -2.524 -1.436 0.471 2.310 short minimally
24 36 A A 2.139 0.847 L S -2.019 -1.436 0.471 1.238 water-mediated minimally
24 58 A A 2.139 4.830 L A -2.623 -1.436 0.471 2.521 short minimally
24 59 A A 2.139 2.979 L W -2.638 -1.436 0.471 2.554 short minimally
24 60 A A 2.139 4.138 L V -2.353 -1.436 0.471 1.948 long minimally
24 61 A A 2.139 3.103 L R -1.544 -1.436 0.471 0.229 long neutral
24 148 A A 2.139 2.978 L Q -1.533 -1.436 0.471 0.205 long neutral
25 27 A A 0.983 0.000 I D -1.531 -1.436 0.471 0.200 water-mediated neutral
25 32 A A 0.983 0.997 I E -1.968 -1.436 0.471 1.128 water-mediated minimally
25 33 A A 0.983 1.838 I M -2.337 -1.436 0.471 1.912 short minimally
25 34 A A 0.983 1.984 I I -2.554 -1.436 0.471 2.374 water-mediated minimally
25 35 A A 0.983 0.990 I L -2.497 -1.436 0.471 2.253 short minimally
25 57 A A 0.983 0.003 I S -1.561 -1.436 0.471 0.265 water-mediated neutral
25 58 A A 0.983 4.830 I A -2.633 -1.436 0.471 2.542 short minimally
25 59 A A 0.983 2.979 I W -1.999 -1.436 0.471 1.194 long minimally
26 28 A A 0.014 0.000 K E -2.002 -1.436 0.471 1.202 water-mediated minimally
26 29 A A 0.014 0.000 K E -2.002 -1.436 0.471 1.202 water-mediated minimally
26 30 A A 0.014 0.000 K G -0.558 -1.436 0.471 -1.865 short highly
26 31 A A 0.014 0.000 K K -0.288 -1.436 0.471 -2.441 short highly
26 32 A A 0.014 0.997 K E -1.615 -1.436 0.471 0.380 short neutral
26 33 A A 0.014 1.838 K M -1.393 -1.436 0.471 -0.093 water-mediated neutral
26 58 A A 0.014 4.830 K A -1.419 -1.436 0.471 -0.036 long neutral
26 59 A A 0.014 2.979 K W -1.185 -1.436 0.471 -0.533 long neutral
27 29 A A 0.000 0.000 D E -0.125 -1.436 0.471 -2.787 short highly
27 30 A A 0.000 0.000 D G -0.652 -1.436 0.471 -1.666 short highly
27 31 A A 0.000 0.000 D K -0.982 -1.436 0.471 -0.966 short neutral
27 32 A A 0.000 0.997 D E -1.654 -1.436 0.471 0.463 water-mediated neutral
27 33 A A 0.000 1.838 D M -1.288 -1.436 0.471 -0.315 water-mediated neutral
28 30 A A 0.000 0.000 E G -1.042 -1.436 0.471 -0.838 water-mediated neutral
28 31 A A 0.000 0.000 E K -1.975 -1.436 0.471 1.144 water-mediated minimally
29 31 A A 0.000 0.000 E K -1.105 -1.436 0.471 -0.704 short neutral
30 32 A A 0.000 0.997 G E -1.510 -1.436 0.471 0.157 water-mediated neutral
31 33 A A 0.000 1.838 K M -1.365 -1.436 0.471 -0.152 water-mediated neutral
31 148 A A 0.000 2.978 K Q -1.306 -1.436 0.471 -0.277 long neutral
31 151 A A 0.000 0.851 K G -1.639 -1.436 0.471 0.430 water-mediated neutral
31 153 A A 0.000 0.000 K S -1.295 -1.436 0.471 -0.301 water-mediated neutral
32 34 A A 0.997 1.984 E I -1.957 -1.436 0.471 1.106 water-mediated minimally
32 59 A A 0.997 2.979 E W -1.845 -1.436 0.471 0.868 long minimally
32 61 A A 0.997 3.103 E R -1.802 -1.436 0.471 0.776 long neutral
32 144 A A 0.997 0.000 E Q -2.035 -1.436 0.471 1.272 water-mediated minimally
32 145 A A 0.997 0.001 E E -1.813 -1.436 0.471 0.799 water-mediated minimally
32 147 A A 0.997 0.000 E G -1.519 -1.436 0.471 0.175 water-mediated neutral
32 148 A A 0.997 2.978 E Q -1.357 -1.436 0.471 -0.168 short neutral
33 35 A A 1.838 0.990 M L -1.917 -1.436 0.471 1.020 water-mediated minimally
33 58 A A 1.838 4.830 M A -1.839 -1.436 0.471 0.855 long minimally
33 147 A A 1.838 0.000 M G -1.335 -1.436 0.471 -0.215 water-mediated neutral
33 148 A A 1.838 2.978 M Q -1.367 -1.436 0.471 -0.148 short neutral
33 149 A A 1.838 1.993 M I -2.331 -1.436 0.471 1.900 water-mediated minimally
33 151 A A 1.838 0.851 M G -1.873 -1.436 0.471 0.928 short minimally
34 36 A A 1.984 0.847 I S -1.980 -1.436 0.471 1.155 water-mediated minimally
34 37 A A 1.984 2.033 I Y -1.981 -1.436 0.471 1.156 water-mediated minimally
34 61 A A 1.984 3.103 I R -1.620 -1.436 0.471 0.389 long neutral
34 145 A A 1.984 0.001 I E -1.486 -1.436 0.471 0.105 water-mediated neutral
34 147 A A 1.984 0.000 I G -1.411 -1.436 0.471 -0.054 water-mediated neutral
34 148 A A 1.984 2.978 I Q -1.231 -1.436 0.471 -0.436 short neutral
34 149 A A 1.984 1.993 I I -2.526 -1.436 0.471 2.315 short minimally
34 150 A A 1.984 2.995 I V -2.268 -1.436 0.471 1.767 long minimally
34 151 A A 1.984 0.851 I G -1.879 -1.436 0.471 0.939 water-mediated minimally
35 37 A A 0.990 2.033 L Y -1.932 -1.436 0.471 1.054 water-mediated minimally
35 57 A A 0.990 0.003 L S -1.553 -1.436 0.471 0.248 water-mediated neutral
35 58 A A 0.990 4.830 L A -2.568 -1.436 0.471 2.404 short minimally
35 97 A A 0.990 0.000 L R -1.212 -1.436 0.471 -0.478 water-mediated neutral
35 100 A A 0.990 0.002 L V -1.438 -1.436 0.471 0.004 water-mediated neutral
35 101 A A 0.990 0.094 L T -1.647 -1.436 0.471 0.448 water-mediated neutral
35 104 A A 0.990 0.000 L K -1.344 -1.436 0.471 -0.197 water-mediated neutral
36 38 A A 0.847 2.178 S L -1.440 -1.436 0.471 0.007 short neutral
36 42 A A 0.847 1.319 S D -1.978 -1.436 0.471 1.150 water-mediated minimally
36 58 A A 0.847 4.830 S A -1.819 -1.436 0.471 0.813 long minimally
36 97 A A 0.847 0.000 S R -1.728 -1.436 0.471 0.620 water-mediated neutral
36 100 A A 0.847 0.002 S V -1.432 -1.436 0.471 -0.010 water-mediated neutral
36 101 A A 0.847 0.094 S T -1.757 -1.436 0.471 0.681 water-mediated neutral
36 104 A A 0.847 0.000 S K -1.767 -1.436 0.471 0.702 water-mediated neutral
37 39 A A 2.033 2.147 Y N -1.350 -1.436 0.471 -0.183 water-mediated neutral
37 42 A A 2.033 1.319 Y D -1.390 -1.436 0.471 -0.099 water-mediated neutral
37 63 A A 2.033 2.829 Y K -1.472 -1.436 0.471 0.075 long neutral
37 127 A A 2.033 0.000 Y Q -0.622 -1.436 0.471 -1.730 water-mediated highly
37 149 A A 2.033 1.993 Y I -1.972 -1.436 0.471 1.137 water-mediated minimally
38 40 A A 2.178 2.394 L Q -1.755 -1.436 0.471 0.676 water-mediated neutral
38 41 A A 2.178 1.865 L G -1.896 -1.436 0.471 0.976 water-mediated minimally
38 42 A A 2.178 1.319 L D -1.758 -1.436 0.471 0.683 short neutral
38 43 A A 2.178 3.977 L F -2.421 -1.436 0.471 2.091 long minimally
38 44 A A 2.178 1.946 L I -2.490 -1.436 0.471 2.238 short minimally
38 60 A A 2.178 4.138 L V -2.353 -1.436 0.471 1.948 long minimally
38 63 A A 2.178 2.829 L K -1.655 -1.436 0.471 0.464 long neutral
38 93 A A 2.178 1.331 L Q -1.764 -1.436 0.471 0.696 water-mediated neutral
38 97 A A 2.178 0.000 L R -1.210 -1.436 0.471 -0.482 water-mediated neutral
39 41 A A 2.147 1.865 N G -1.977 -1.436 0.471 1.147 water-mediated minimally
39 42 A A 2.147 1.319 N D -1.958 -1.436 0.471 1.109 short minimally
39 63 A A 2.147 2.829 N K -1.861 -1.436 0.471 0.903 long minimally
39 127 A A 2.147 0.000 N Q -1.700 -1.436 0.471 0.561 water-mediated neutral
39 128 A A 2.147 0.000 N P -2.007 -1.436 0.471 1.212 water-mediated minimally
40 42 A A 2.394 1.319 Q D -2.207 -1.436 0.471 1.638 water-mediated minimally
40 67 A A 2.394 2.154 Q E -2.429 -1.436 0.471 2.108 water-mediated minimally
41 43 A A 1.865 3.977 G F -1.794 -1.436 0.471 0.760 long neutral
41 69 A A 1.865 3.066 G A -1.841 -1.436 0.471 0.859 long minimally
41 89 A A 1.865 0.002 G R -1.714 -1.436 0.471 0.589 water-mediated neutral
41 93 A A 1.865 1.331 G Q -2.007 -1.436 0.471 1.212 water-mediated minimally
42 44 A A 1.319 1.946 D I -1.906 -1.436 0.471 0.998 water-mediated minimally
42 93 A A 1.319 1.331 D Q -2.006 -1.436 0.471 1.211 water-mediated minimally
42 97 A A 1.319 0.000 D R -2.260 -1.436 0.471 1.750 water-mediated minimally
43 45 A A 3.977 3.343 F G -1.674 -1.436 0.471 0.504 long neutral
43 46 A A 3.977 2.041 F E -1.183 -1.436 0.471 -0.538 short neutral
43 49 A A 3.977 1.941 F L -2.329 -1.436 0.471 1.896 long minimally
43 69 A A 3.977 3.066 F A -2.015 -1.436 0.471 1.229 long minimally
43 89 A A 3.977 0.002 F R -1.277 -1.436 0.471 -0.338 long neutral
43 90 A A 3.977 1.998 F L -2.515 -1.436 0.471 2.291 short minimally
43 93 A A 3.977 1.331 F Q -1.549 -1.436 0.471 0.239 short neutral
43 94 A A 3.977 0.043 F M -2.132 -1.436 0.471 1.477 long minimally
43 97 A A 3.977 0.000 F R -1.322 -1.436 0.471 -0.242 long neutral
44 46 A A 1.946 2.041 I E -1.909 -1.436 0.471 1.003 water-mediated minimally
44 47 A A 1.946 0.000 I L -1.543 -1.436 0.471 0.226 water-mediated neutral
44 60 A A 1.946 4.138 I V -2.684 -1.436 0.471 2.651 short minimally
44 68 A A 1.946 5.169 I V -2.396 -1.436 0.471 2.038 long minimally
45 47 A A 3.343 0.000 G L -0.991 -1.436 0.471 -0.946 short neutral
45 48 A A 3.343 0.636 G G -1.853 -1.436 0.471 0.886 long minimally
45 49 A A 3.343 1.941 G L -1.548 -1.436 0.471 0.236 long neutral
45 56 A A 3.343 5.946 G R -1.364 -1.436 0.471 -0.155 long neutral
45 57 A A 3.343 0.003 G S -1.325 -1.436 0.471 -0.237 long neutral
45 58 A A 3.343 4.830 G A -1.740 -1.436 0.471 0.644 long neutral
45 60 A A 3.343 4.138 G V -1.801 -1.436 0.471 0.774 long neutral
46 48 A A 2.041 0.636 E G -1.973 -1.436 0.471 1.140 water-mediated minimally
46 49 A A 2.041 1.941 E L -1.195 -1.436 0.471 -0.513 short neutral
46 50 A A 2.041 0.000 E F -1.297 -1.436 0.471 -0.296 water-mediated neutral
46 73 A A 2.041 2.990 E Y -1.799 -1.436 0.471 0.770 long neutral
46 76 A A 2.041 1.003 E F -1.702 -1.436 0.471 0.565 water-mediated neutral
46 90 A A 2.041 1.998 E L -1.195 -1.436 0.471 -0.513 short neutral
46 91 A A 2.041 0.000 E S -1.609 -1.436 0.471 0.367 water-mediated neutral
46 93 A A 2.041 1.331 E Q -2.517 -1.436 0.471 2.295 water-mediated minimally
46 94 A A 2.041 0.043 E M -1.626 -1.436 0.471 0.402 water-mediated neutral
46 97 A A 2.041 0.000 E R -2.342 -1.436 0.471 1.924 water-mediated minimally
47 49 A A 0.000 1.941 L L -1.545 -1.436 0.471 0.231 water-mediated neutral
47 50 A A 0.000 0.000 L F -1.050 -1.436 0.471 -0.820 water-mediated neutral
47 51 A A 0.000 0.000 L E -0.962 -1.436 0.471 -1.009 water-mediated highly
47 54 A A 0.000 0.956 L Q -1.372 -1.436 0.471 -0.137 water-mediated neutral
47 56 A A 0.000 5.946 L R -0.875 -1.436 0.471 -1.192 long highly
47 57 A A 0.000 0.003 L S -0.529 -1.436 0.471 -1.928 short highly
47 58 A A 0.000 4.830 L A -1.365 -1.436 0.471 -0.151 long neutral
47 94 A A 0.000 0.043 L M -1.142 -1.436 0.471 -0.625 water-mediated neutral
47 97 A A 0.000 0.000 L R -0.822 -1.436 0.471 -1.306 water-mediated highly
48 50 A A 0.636 0.000 G F -1.311 -1.436 0.471 -0.266 short neutral
48 51 A A 0.636 0.000 G E -1.152 -1.436 0.471 -0.604 short neutral
48 52 A A 0.636 0.000 G E -1.509 -1.436 0.471 0.153 water-mediated neutral
48 53 A A 0.636 0.371 G G -1.744 -1.436 0.471 0.654 water-mediated neutral
48 54 A A 0.636 0.956 G Q -1.887 -1.436 0.471 0.957 short minimally
48 55 A A 0.636 2.340 G E -1.989 -1.436 0.471 1.174 water-mediated minimally
48 56 A A 0.636 5.946 G R -1.481 -1.436 0.471 0.094 long neutral
48 57 A A 0.636 0.003 G S -1.552 -1.436 0.471 0.246 water-mediated neutral
48 73 A A 0.636 2.990 G Y -1.885 -1.436 0.471 0.954 long minimally
49 51 A A 1.941 0.000 L E -1.400 -1.436 0.471 -0.077 water-mediated neutral
49 54 A A 1.941 0.956 L Q -1.764 -1.436 0.471 0.696 water-mediated neutral
49 73 A A 1.941 2.990 L Y -2.349 -1.436 0.471 1.940 short minimally
49 76 A A 1.941 1.003 L F -1.853 -1.436 0.471 0.885 water-mediated minimally
49 77 A A 1.941 0.000 L R -1.209 -1.436 0.471 -0.484 water-mediated neutral
49 87 A A 1.941 0.000 L L -1.488 -1.436 0.471 0.109 water-mediated neutral
49 90 A A 1.941 1.998 L L -1.935 -1.436 0.471 1.059 water-mediated minimally
50 52 A A 0.000 0.000 F E -0.818 -1.436 0.471 -1.314 water-mediated highly
50 54 A A 0.000 0.956 F Q -1.284 -1.436 0.471 -0.323 water-mediated neutral
50 73 A A 0.000 2.990 F Y -1.552 -1.436 0.471 0.245 long neutral
51 53 A A 0.000 0.371 E G -1.445 -1.436 0.471 0.019 water-mediated neutral
51 54 A A 0.000 0.956 E Q -0.948 -1.436 0.471 -1.039 short highly
52 54 A A 0.000 0.956 E Q -2.019 -1.436 0.471 1.237 water-mediated minimally
52 73 A A 0.000 2.990 E Y -1.316 -1.436 0.471 -0.255 long neutral
53 55 A A 0.371 2.340 G E -1.949 -1.436 0.471 1.088 water-mediated minimally
54 56 A A 0.956 5.946 Q R -1.474 -1.436 0.471 0.080 long neutral
54 57 A A 0.956 0.003 Q S -1.764 -1.436 0.471 0.696 water-mediated neutral
54 73 A A 0.956 2.990 Q Y -1.737 -1.436 0.471 0.638 long neutral
55 57 A A 2.340 0.003 E S -1.617 -1.436 0.471 0.384 water-mediated neutral
56 58 A A 5.946 4.830 R A -1.386 -1.436 0.471 -0.107 long neutral
56 59 A A 5.946 2.979 R W -1.230 -1.436 0.471 -0.438 long neutral
56 60 A A 5.946 4.138 R V -1.498 -1.436 0.471 0.130 long neutral
57 59 A A 0.003 2.979 S W -1.421 -1.436 0.471 -0.032 long neutral
58 60 A A 4.830 4.138 A V -2.191 -1.436 0.471 1.602 long minimally
59 61 A A 2.979 3.103 W R -1.443 -1.436 0.471 0.013 short neutral
60 62 A A 4.138 5.393 V A -2.131 -1.436 0.471 1.475 long minimally
61 63 A A 3.103 2.829 R K -1.715 -1.436 0.471 0.591 long neutral
62 64 A A 5.393 2.949 A T -1.823 -1.436 0.471 0.821 long minimally
62 65 A A 5.393 2.520 A A -1.807 -1.436 0.471 0.788 long minimally
62 66 A A 5.393 2.471 A C -1.957 -1.436 0.471 1.106 short minimally
62 68 A A 5.393 5.169 A V -2.130 -1.436 0.471 1.474 long minimally
63 65 A A 2.829 2.520 K A -1.799 -1.436 0.471 0.771 long neutral
63 66 A A 2.829 2.471 K C -1.612 -1.436 0.471 0.374 long neutral
64 66 A A 2.949 2.471 T C -1.556 -1.436 0.471 0.253 short neutral
64 129 A A 2.949 0.000 T D -1.366 -1.436 0.471 -0.149 long neutral
65 67 A A 2.520 2.154 A E -1.748 -1.436 0.471 0.662 water-mediated neutral
66 68 A A 2.471 5.169 C V -2.558 -1.436 0.471 2.382 short minimally
67 69 A A 2.154 3.066 E A -1.851 -1.436 0.471 0.881 long minimally
68 70 A A 5.169 5.002 V E -1.336 -1.436 0.471 -0.213 short neutral
69 71 A A 3.066 2.190 A I -1.785 -1.436 0.471 0.741 long neutral
70 72 A A 5.002 1.987 E S -1.709 -1.436 0.471 0.579 long neutral
71 73 A A 2.190 2.990 I Y -1.883 -1.436 0.471 0.949 long minimally
71 74 A A 2.190 0.000 I K -1.467 -1.436 0.471 0.064 water-mediated neutral
71 75 A A 2.190 0.138 I K -0.809 -1.436 0.471 -1.333 short highly
71 76 A A 2.190 1.003 I F -2.449 -1.436 0.471 2.152 short minimally
71 79 A A 2.190 0.443 I L -1.924 -1.436 0.471 1.035 water-mediated minimally
72 74 A A 1.987 0.000 S K -0.927 -1.436 0.471 -1.082 short highly
72 75 A A 1.987 0.138 S K -1.674 -1.436 0.471 0.505 short neutral
72 76 A A 1.987 1.003 S F -1.548 -1.436 0.471 0.237 short neutral
72 77 A A 1.987 0.000 S R -1.729 -1.436 0.471 0.621 water-mediated neutral
72 78 A A 1.987 0.000 S Q -1.725 -1.436 0.471 0.612 water-mediated neutral
73 75 A A 2.990 0.138 Y K -1.323 -1.436 0.471 -0.242 long neutral
73 76 A A 2.990 1.003 Y F -2.299 -1.436 0.471 1.833 short minimally
73 77 A A 2.990 0.000 Y R -1.485 -1.436 0.471 0.102 short neutral
74 76 A A 0.000 1.003 K F -1.036 -1.436 0.471 -0.851 water-mediated neutral
74 77 A A 0.000 0.000 K R -0.011 -1.436 0.471 -3.028 short highly
74 78 A A 0.000 0.000 K Q -1.413 -1.436 0.471 -0.049 water-mediated neutral
75 77 A A 0.138 0.000 K R -1.673 -1.436 0.471 0.503 water-mediated neutral
75 78 A A 0.138 0.000 K Q -0.726 -1.436 0.471 -1.510 short highly
75 79 A A 0.138 0.443 K L -1.569 -1.436 0.471 0.281 water-mediated neutral
76 78 A A 1.003 0.000 F Q -1.208 -1.436 0.471 -0.485 water-mediated neutral
76 79 A A 1.003 0.443 F L -2.364 -1.436 0.471 1.971 short minimally
76 80 A A 1.003 0.000 F I -1.575 -1.436 0.471 0.295 water-mediated neutral
76 86 A A 1.003 1.985 F I -1.935 -1.436 0.471 1.059 water-mediated minimally
76 87 A A 1.003 0.000 F L -1.454 -1.436 0.471 0.038 water-mediated neutral
76 90 A A 1.003 1.998 F L -1.847 -1.436 0.471 0.872 water-mediated minimally
77 79 A A 0.000 0.443 R L -1.187 -1.436 0.471 -0.531 water-mediated neutral
77 80 A A 0.000 0.000 R I -0.721 -1.436 0.471 -1.520 short highly
77 81 A A 0.000 0.000 R Q -1.373 -1.436 0.471 -0.134 water-mediated neutral
77 87 A A 0.000 0.000 R L -0.817 -1.436 0.471 -1.316 water-mediated highly
78 80 A A 0.000 0.000 Q I -0.965 -1.436 0.471 -1.002 water-mediated highly
78 81 A A 0.000 0.000 Q Q -0.679 -1.436 0.471 -1.609 short highly
78 82 A A 0.000 0.000 Q V -0.746 -1.436 0.471 -1.468 water-mediated highly
79 81 A A 0.443 0.000 L Q -1.264 -1.436 0.471 -0.366 water-mediated neutral
79 82 A A 0.443 0.000 L V -2.123 -1.436 0.471 1.459 short minimally
79 83 A A 0.443 0.068 L N -1.076 -1.436 0.471 -0.766 short neutral
79 84 A A 0.443 0.000 L P -1.340 -1.436 0.471 -0.206 water-mediated neutral
79 86 A A 0.443 1.985 L I -2.517 -1.436 0.471 2.296 short minimally
79 87 A A 0.443 0.000 L L -1.521 -1.436 0.471 0.179 water-mediated neutral
80 82 A A 0.000 0.000 I V -1.542 -1.436 0.471 0.225 water-mediated neutral
80 83 A A 0.000 0.068 I N -1.239 -1.436 0.471 -0.419 water-mediated neutral
80 84 A A 0.000 0.000 I P -0.566 -1.436 0.471 -1.849 short highly
80 85 A A 0.000 1.000 I D -1.598 -1.436 0.471 0.344 water-mediated neutral
80 86 A A 0.000 1.985 I I -2.148 -1.436 0.471 1.512 short minimally
80 87 A A 0.000 0.000 I L -1.675 -1.436 0.471 0.507 short neutral
80 90 A A 0.000 1.998 I L -1.554 -1.436 0.471 0.251 water-mediated neutral
81 83 A A 0.000 0.068 Q N -1.472 -1.436 0.471 0.076 water-mediated neutral
81 84 A A 0.000 0.000 Q P -1.426 -1.436 0.471 -0.023 water-mediated neutral
81 87 A A 0.000 0.000 Q L -0.892 -1.436 0.471 -1.157 water-mediated highly
82 84 A A 0.000 0.000 V P -1.073 -1.436 0.471 -0.772 water-mediated neutral
82 86 A A 0.000 1.985 V I -1.931 -1.436 0.471 1.050 water-mediated minimally
83 85 A A 0.068 1.000 N D -1.606 -1.436 0.471 0.361 short neutral
83 86 A A 0.068 1.985 N I -0.660 -1.436 0.471 -1.649 short highly
83 87 A A 0.068 0.000 N L -1.183 -1.436 0.471 -0.538 water-mediated neutral
83 88 A A 0.068 0.000 N M -0.921 -1.436 0.471 -1.095 water-mediated highly
84 86 A A 0.000 1.985 P I -1.527 -1.436 0.471 0.192 water-mediated neutral
84 87 A A 0.000 0.000 P L -0.332 -1.436 0.471 -2.346 short highly
84 88 A A 0.000 0.000 P M -0.454 -1.436 0.471 -2.088 short highly
85 87 A A 1.000 0.000 D L -1.610 -1.436 0.471 0.369 water-mediated neutral
85 88 A A 1.000 0.000 D M -0.805 -1.436 0.471 -1.341 short highly
85 89 A A 1.000 0.002 D R -2.442 -1.436 0.471 2.135 water-mediated minimally
86 88 A A 1.985 0.000 I M -1.923 -1.436 0.471 1.034 water-mediated minimally
86 89 A A 1.985 0.002 I R -1.114 -1.436 0.471 -0.686 short neutral
86 90 A A 1.985 1.998 I L -2.040 -1.436 0.471 1.281 water-mediated minimally
87 89 A A 0.000 0.002 L R -0.820 -1.436 0.471 -1.309 water-mediated highly
87 90 A A 0.000 1.998 L L -2.154 -1.436 0.471 1.524 short minimally
87 91 A A 0.000 0.000 L S -0.533 -1.436 0.471 -1.919 short highly
88 90 A A 0.000 1.998 M L -1.465 -1.436 0.471 0.060 water-mediated neutral
88 91 A A 0.000 0.000 M S -0.546 -1.436 0.471 -1.893 short highly
88 92 A A 0.000 0.000 M A -0.990 -1.436 0.471 -0.949 water-mediated neutral
89 91 A A 0.002 0.000 R S -1.261 -1.436 0.471 -0.372 water-mediated neutral
89 92 A A 0.002 0.000 R A -0.622 -1.436 0.471 -1.729 short highly
89 93 A A 0.002 1.331 R Q -1.852 -1.436 0.471 0.883 water-mediated minimally
90 92 A A 1.998 0.000 L A -1.468 -1.436 0.471 0.068 water-mediated neutral
90 93 A A 1.998 1.331 L Q -1.450 -1.436 0.471 0.028 short neutral
90 94 A A 1.998 0.043 L M -1.949 -1.436 0.471 1.088 short minimally
91 93 A A 0.000 1.331 S Q -1.758 -1.436 0.471 0.683 water-mediated neutral
91 94 A A 0.000 0.043 S M -0.615 -1.436 0.471 -1.745 short highly
91 95 A A 0.000 0.000 S A -0.703 -1.436 0.471 -1.559 short highly
92 94 A A 0.000 0.043 A M -0.957 -1.436 0.471 -1.018 water-mediated highly
92 95 A A 0.000 0.000 A A -1.559 -1.436 0.471 0.261 short neutral
92 96 A A 0.000 0.000 A R -0.713 -1.436 0.471 -1.538 short highly
92 97 A A 0.000 0.000 A R -0.887 -1.436 0.471 -1.168 water-mediated highly
93 95 A A 1.331 0.000 Q A -1.253 -1.436 0.471 -0.390 water-mediated neutral
93 96 A A 1.331 0.000 Q R -1.216 -1.436 0.471 -0.469 short neutral
93 97 A A 1.331 0.000 Q R -1.221 -1.436 0.471 -0.457 short neutral
94 96 A A 0.043 0.000 M R -1.085 -1.436 0.471 -0.747 water-mediated neutral
94 97 A A 0.043 0.000 M R -0.930 -1.436 0.471 -1.076 short highly
94 98 A A 0.043 0.000 M L -1.336 -1.436 0.471 -0.214 water-mediated neutral
95 97 A A 0.000 0.000 A R -0.876 -1.436 0.471 -1.192 water-mediated highly
95 98 A A 0.000 0.000 A L -1.808 -1.436 0.471 0.789 short minimally
95 99 A A 0.000 0.000 A Q -0.773 -1.436 0.471 -1.409 water-mediated highly
96 98 A A 0.000 0.000 R L -0.817 -1.436 0.471 -1.317 water-mediated highly
96 99 A A 0.000 0.000 R Q -0.738 -1.436 0.471 -1.484 short highly
96 100 A A 0.000 0.002 R V -0.926 -1.436 0.471 -1.084 water-mediated highly
97 99 A A 0.000 0.000 R Q -1.378 -1.436 0.471 -0.125 water-mediated neutral
97 100 A A 0.000 0.002 R V -0.831 -1.436 0.471 -1.286 water-mediated highly
97 101 A A 0.000 0.094 R T -0.929 -1.436 0.471 -1.078 short highly
98 100 A A 0.000 0.002 L V -1.204 -1.436 0.471 -0.493 water-mediated neutral
98 101 A A 0.000 0.094 L T -1.032 -1.436 0.471 -0.860 short neutral
98 102 A A 0.000 0.000 L S -0.533 -1.436 0.471 -1.919 short highly
99 101 A A 0.000 0.094 Q T -1.474 -1.436 0.471 0.079 water-mediated neutral
99 102 A A 0.000 0.000 Q S -0.611 -1.436 0.471 -1.754 short highly
99 103 A A 0.000 0.000 Q E -0.531 -1.436 0.471 -1.923 short highly
100 102 A A 0.002 0.000 V S -0.962 -1.436 0.471 -1.008 water-mediated highly
100 103 A A 0.002 0.000 V E -0.489 -1.436 0.471 -2.014 short highly
100 104 A A 0.002 0.000 V K -0.407 -1.436 0.471 -2.188 short highly
101 103 A A 0.094 0.000 T E -1.256 -1.436 0.471 -0.383 water-mediated neutral
101 104 A A 0.094 0.000 T K -0.574 -1.436 0.471 -1.833 short highly
101 105 A A 0.094 0.000 T V -1.206 -1.436 0.471 -0.489 water-mediated neutral
102 104 A A 0.000 0.000 S K -1.271 -1.436 0.471 -0.351 water-mediated neutral
102 105 A A 0.000 0.000 S V -0.606 -1.436 0.471 -1.765 short highly
102 106 A A 0.000 0.000 S G -1.083 -1.436 0.471 -0.751 water-mediated neutral
103 105 A A 0.000 0.000 E V -1.011 -1.436 0.471 -0.904 water-mediated neutral
103 106 A A 0.000 0.000 E G -0.727 -1.436 0.471 -1.507 water-mediated highly
103 107 A A 0.000 0.000 E N -0.965 -1.436 0.471 -1.001 water-mediated highly
104 106 A A 0.000 0.000 K G -1.140 -1.436 0.471 -0.629 water-mediated neutral
104 107 A A 0.000 0.000 K N -0.516 -1.436 0.471 -1.956 short highly
104 108 A A 0.000 0.001 K L -0.885 -1.436 0.471 -1.171 water-mediated highly
104 116 A A 0.000 0.002 K R -1.235 -1.436 0.471 -0.427 water-mediated neutral
105 107 A A 0.000 0.000 V N -0.861 -1.436 0.471 -1.222 water-mediated highly
105 108 A A 0.000 0.001 V L -1.738 -1.436 0.471 0.641 short neutral
105 109 A A 0.000 0.000 V A -1.716 -1.436 0.471 0.593 short neutral
105 110 A A 0.000 0.000 V F -0.954 -1.436 0.471 -1.024 water-mediated highly
106 108 A A 0.000 0.001 G L -0.646 -1.436 0.471 -1.680 short highly
106 109 A A 0.000 0.000 G A -0.880 -1.436 0.471 -1.182 short highly
106 110 A A 0.000 0.000 G F -0.821 -1.436 0.471 -1.307 short highly
106 111 A A 0.000 0.000 G L -1.036 -1.436 0.471 -0.852 water-mediated neutral
107 109 A A 0.000 0.000 N A -0.894 -1.436 0.471 -1.152 water-mediated highly
107 110 A A 0.000 0.000 N F -0.643 -1.436 0.471 -1.687 short highly
107 111 A A 0.000 0.000 N L -0.293 -1.436 0.471 -2.430 short highly
107 115 A A 0.000 0.000 N G -1.045 -1.436 0.471 -0.831 water-mediated neutral
107 116 A A 0.000 0.002 N R -0.670 -1.436 0.471 -1.629 short highly
107 119 A A 0.000 0.000 N Q -1.345 -1.436 0.471 -0.195 water-mediated neutral
107 120 A A 0.000 2.770 N T -1.392 -1.436 0.471 -0.095 long neutral
107 150 A A 0.000 2.995 N V -1.220 -1.436 0.471 -0.460 long neutral
108 110 A A 0.001 0.000 L F -1.052 -1.436 0.471 -0.816 water-mediated neutral
108 111 A A 0.001 0.000 L L -1.152 -1.436 0.471 -0.604 water-mediated neutral
108 116 A A 0.001 0.002 L R -0.822 -1.436 0.471 -1.306 water-mediated highly
108 150 A A 0.001 2.995 L V -1.879 -1.436 0.471 0.941 long minimally
108 151 A A 0.001 0.851 L G -1.505 -1.436 0.471 0.145 water-mediated neutral
109 111 A A 0.000 0.000 A L -1.075 -1.436 0.471 -0.769 water-mediated neutral
110 112 A A 0.000 0.000 F D -0.896 -1.436 0.471 -1.148 water-mediated highly
110 115 A A 0.000 0.000 F G -1.097 -1.436 0.471 -0.721 water-mediated neutral
110 116 A A 0.000 0.002 F R -0.782 -1.436 0.471 -1.390 water-mediated highly
111 113 A A 0.000 3.145 L V -1.922 -1.436 0.471 1.032 long minimally
111 114 A A 0.000 1.000 L T -1.574 -1.436 0.471 0.293 water-mediated neutral
111 115 A A 0.000 0.000 L G -0.762 -1.436 0.471 -1.433 short highly
111 116 A A 0.000 0.002 L R -0.614 -1.436 0.471 -1.746 short highly
111 117 A A 0.000 3.398 L I -2.134 -1.436 0.471 1.481 long minimally
111 118 A A 0.000 0.033 L A -1.130 -1.436 0.471 -0.652 water-mediated neutral
111 119 A A 0.000 0.000 L Q -0.894 -1.436 0.471 -1.153 water-mediated highly
111 150 A A 0.000 2.995 L V -1.877 -1.436 0.471 0.936 long minimally
112 114 A A 0.000 1.000 D T -1.192 -1.436 0.471 -0.518 short neutral
112 115 A A 0.000 0.000 D G -0.652 -1.436 0.471 -1.666 short highly
112 116 A A 0.000 0.002 D R -1.956 -1.436 0.471 1.103 water-mediated minimally
112 117 A A 0.000 3.398 D I -1.235 -1.436 0.471 -0.429 long neutral
112 160 A A 0.000 2.808 D I -1.211 -1.436 0.471 -0.479 long neutral
113 115 A A 3.145 0.000 V G -1.399 -1.436 0.471 -0.080 long neutral
113 116 A A 3.145 0.002 V R -1.193 -1.436 0.471 -0.517 short neutral
113 117 A A 3.145 3.398 V I -2.779 -1.436 0.471 2.852 short minimally
113 118 A A 3.145 0.033 V A -1.631 -1.436 0.471 0.413 long neutral
113 147 A A 3.145 0.000 V G -1.414 -1.436 0.471 -0.048 long neutral
113 150 A A 3.145 2.995 V V -2.713 -1.436 0.471 2.713 short minimally
113 151 A A 3.145 0.851 V G -1.881 -1.436 0.471 0.945 long minimally
113 152 A A 3.145 0.343 V C -1.850 -1.436 0.471 0.879 short minimally
113 153 A A 3.145 0.000 V S -1.360 -1.436 0.471 -0.163 long neutral
113 156 A A 3.145 0.999 V T -1.996 -1.436 0.471 1.188 short minimally
113 157 A A 3.145 0.441 V V -2.369 -1.436 0.471 1.981 long minimally
113 159 A A 3.145 0.000 V R -1.369 -1.436 0.471 -0.143 long neutral
113 160 A A 3.145 2.808 V I -2.616 -1.436 0.471 2.507 short minimally
114 116 A A 1.000 0.002 T R -1.746 -1.436 0.471 0.658 water-mediated neutral
114 117 A A 1.000 3.398 T I -1.821 -1.436 0.471 0.817 short minimally
114 118 A A 1.000 0.033 T A -1.479 -1.436 0.471 0.090 short neutral
114 150 A A 1.000 2.995 T V -1.689 -1.436 0.471 0.535 long neutral
114 156 A A 1.000 0.999 T T -2.193 -1.436 0.471 1.608 water-mediated minimally
114 160 A A 1.000 2.808 T I -1.703 -1.436 0.471 0.567 short neutral
114 163 A A 1.000 0.000 T M -1.553 -1.436 0.471 0.248 water-mediated neutral
114 164 A A 1.000 0.033 T L -1.626 -1.436 0.471 0.403 water-mediated neutral
115 117 A A 0.000 3.398 G I -1.424 -1.436 0.471 -0.027 short neutral
115 118 A A 0.000 0.033 G A -0.907 -1.436 0.471 -1.125 short highly
115 119 A A 0.000 0.000 G Q -0.578 -1.436 0.471 -1.824 short highly
115 120 A A 0.000 2.770 G T -1.409 -1.436 0.471 -0.058 long neutral
115 150 A A 0.000 2.995 G V -1.370 -1.436 0.471 -0.141 long neutral
115 160 A A 0.000 2.808 G I -1.231 -1.436 0.471 -0.437 long neutral
116 118 A A 0.002 0.033 R A -0.944 -1.436 0.471 -1.046 water-mediated highly
116 119 A A 0.002 0.000 R Q -0.742 -1.436 0.471 -1.476 short highly
116 120 A A 0.002 2.770 R T -1.336 -1.436 0.471 -0.214 long neutral
116 146 A A 0.002 1.765 R I -1.310 -1.436 0.471 -0.268 water-mediated neutral
116 147 A A 0.002 0.000 R G -1.233 -1.436 0.471 -0.432 water-mediated neutral
116 149 A A 0.002 1.993 R I -1.321 -1.436 0.471 -0.246 water-mediated neutral
116 150 A A 0.002 2.995 R V -1.318 -1.436 0.471 -0.251 short neutral
116 151 A A 0.002 0.851 R G -1.727 -1.436 0.471 0.617 water-mediated neutral
116 152 A A 0.002 0.343 R C -1.563 -1.436 0.471 0.269 water-mediated neutral
116 160 A A 0.002 2.808 R I -1.250 -1.436 0.471 -0.396 long neutral
117 119 A A 3.398 0.000 I Q -1.305 -1.436 0.471 -0.280 long neutral
117 120 A A 3.398 2.770 I T -1.805 -1.436 0.471 0.782 short minimally
117 121 A A 3.398 1.347 I L -2.683 -1.436 0.471 2.649 short minimally
117 146 A A 3.398 1.765 I I -2.674 -1.436 0.471 2.629 short minimally
117 147 A A 3.398 0.000 I G -1.335 -1.436 0.471 -0.215 long neutral
117 149 A A 3.398 1.993 I I -2.696 -1.436 0.471 2.676 long minimally
117 150 A A 3.398 2.995 I V -2.742 -1.436 0.471 2.774 short minimally
117 151 A A 3.398 0.851 I G -1.816 -1.436 0.471 0.807 long minimally
117 152 A A 3.398 0.343 I C -1.879 -1.436 0.471 0.939 long minimally
117 156 A A 3.398 0.999 I T -1.951 -1.436 0.471 1.093 long minimally
117 157 A A 3.398 0.441 I V -2.470 -1.436 0.471 2.196 long minimally
117 158 A A 3.398 0.997 I G -1.804 -1.436 0.471 0.781 long minimally
117 160 A A 3.398 2.808 I I -2.700 -1.436 0.471 2.683 short minimally
117 161 A A 3.398 0.065 I L -2.410 -1.436 0.471 2.069 long minimally
117 164 A A 3.398 0.033 I L -2.363 -1.436 0.471 1.967 long minimally
118 120 A A 0.033 2.770 A T -1.435 -1.436 0.471 -0.003 long neutral
118 121 A A 0.033 1.347 A L -2.251 -1.436 0.471 1.730 short minimally
118 122 A A 0.033 0.040 A L -1.329 -1.436 0.471 -0.228 water-mediated neutral
118 150 A A 0.033 2.995 A V -1.617 -1.436 0.471 0.383 long neutral
118 160 A A 0.033 2.808 A I -1.403 -1.436 0.471 -0.070 long neutral
118 164 A A 0.033 0.033 A L -1.206 -1.436 0.471 -0.490 water-mediated neutral
118 169 A A 0.033 0.000 A L -1.130 -1.436 0.471 -0.651 water-mediated neutral
118 170 A A 0.033 0.139 A I -1.272 -1.436 0.471 -0.349 water-mediated neutral
118 179 A A 0.033 3.060 A V -1.544 -1.436 0.471 0.229 long neutral
119 121 A A 0.000 1.347 Q L -1.286 -1.436 0.471 -0.319 water-mediated neutral
119 122 A A 0.000 0.040 Q L -0.639 -1.436 0.471 -1.695 short highly
119 123 A A 0.000 0.000 Q N -0.854 -1.436 0.471 -1.237 short highly
119 150 A A 0.000 2.995 Q V -1.414 -1.436 0.471 -0.047 long neutral
120 122 A A 2.770 0.040 T L -1.505 -1.436 0.471 0.145 long neutral
120 123 A A 2.770 0.000 T N -1.075 -1.436 0.471 -0.768 short neutral
120 124 A A 2.770 1.022 T L -1.705 -1.436 0.471 0.571 short neutral
120 125 A A 2.770 1.014 T A -1.796 -1.436 0.471 0.764 long neutral
120 141 A A 2.770 1.019 T I -1.806 -1.436 0.471 0.786 long minimally
120 145 A A 2.770 0.001 T E -1.398 -1.436 0.471 -0.082 long neutral
120 146 A A 2.770 1.765 T I -1.696 -1.436 0.471 0.552 short neutral
120 147 A A 2.770 0.000 T G -1.409 -1.436 0.471 -0.059 long neutral
120 149 A A 2.770 1.993 T I -1.663 -1.436 0.471 0.481 short neutral
120 150 A A 2.770 2.995 T V -1.938 -1.436 0.471 1.065 short minimally
121 123 A A 1.347 0.000 L N -1.448 -1.436 0.471 0.025 water-mediated neutral
121 124 A A 1.347 1.022 L L -2.545 -1.436 0.471 2.356 short minimally
121 125 A A 1.347 1.014 L A -2.620 -1.436 0.471 2.515 short minimally
121 137 A A 1.347 0.999 L M -1.869 -1.436 0.471 0.918 water-mediated minimally
121 139 A A 1.347 3.050 L I -2.649 -1.436 0.471 2.576 long minimally
121 141 A A 1.347 1.019 L I -1.942 -1.436 0.471 1.074 water-mediated minimally
121 146 A A 1.347 1.765 L I -1.943 -1.436 0.471 1.077 water-mediated minimally
121 161 A A 1.347 0.065 L L -1.638 -1.436 0.471 0.428 water-mediated neutral
121 164 A A 1.347 0.033 L L -1.594 -1.436 0.471 0.335 water-mediated neutral
121 169 A A 1.347 0.000 L L -1.542 -1.436 0.471 0.224 water-mediated neutral
121 170 A A 1.347 0.139 L I -1.833 -1.436 0.471 0.843 water-mediated minimally
121 177 A A 1.347 1.215 L I -2.066 -1.436 0.471 1.338 water-mediated minimally
121 179 A A 1.347 3.060 L V -2.628 -1.436 0.471 2.532 short minimally
122 124 A A 0.040 1.022 L L -1.605 -1.436 0.471 0.359 water-mediated neutral
122 125 A A 0.040 1.014 L A -2.294 -1.436 0.471 1.821 short minimally
122 126 A A 0.040 0.000 L K -1.004 -1.436 0.471 -0.919 water-mediated neutral
122 137 A A 0.040 0.999 L M -1.520 -1.436 0.471 0.178 water-mediated neutral
122 179 A A 0.040 3.060 L V -1.975 -1.436 0.471 1.145 long minimally
123 125 A A 0.000 1.014 N A -1.314 -1.436 0.471 -0.261 water-mediated neutral
123 126 A A 0.000 0.000 N K -0.519 -1.436 0.471 -1.948 short highly
123 127 A A 0.000 0.000 N Q -1.344 -1.436 0.471 -0.197 water-mediated neutral
123 149 A A 0.000 1.993 N I -1.473 -1.436 0.471 0.077 water-mediated neutral
124 126 A A 1.022 0.000 L K -1.343 -1.436 0.471 -0.199 water-mediated neutral
124 127 A A 1.022 0.000 L Q -0.968 -1.436 0.471 -0.996 short neutral
124 129 A A 1.022 0.000 L D -1.515 -1.436 0.471 0.166 water-mediated neutral
124 130 A A 1.022 0.000 L A -1.488 -1.436 0.471 0.110 water-mediated neutral
124 137 A A 1.022 0.999 L M -1.872 -1.436 0.471 0.925 water-mediated minimally
124 139 A A 1.022 3.050 L I -2.604 -1.436 0.471 2.479 short minimally
124 140 A A 1.022 1.998 L K -1.818 -1.436 0.471 0.811 water-mediated minimally
124 141 A A 1.022 1.019 L I -1.970 -1.436 0.471 1.134 water-mediated minimally
124 146 A A 1.022 1.765 L I -1.941 -1.436 0.471 1.072 water-mediated minimally
124 149 A A 1.022 1.993 L I -1.943 -1.436 0.471 1.076 water-mediated minimally
124 177 A A 1.022 1.215 L I -1.943 -1.436 0.471 1.076 water-mediated minimally
124 179 A A 1.022 3.060 L V -2.291 -1.436 0.471 1.815 long minimally
125 127 A A 1.014 0.000 A Q -1.195 -1.436 0.471 -0.513 water-mediated neutral
125 130 A A 1.014 0.000 A A -1.979 -1.436 0.471 1.152 short minimally
125 136 A A 1.014 3.871 A G -1.695 -1.436 0.471 0.550 long neutral
125 137 A A 1.014 0.999 A M -1.656 -1.436 0.471 0.466 short neutral
125 138 A A 1.014 1.363 A Q -1.673 -1.436 0.471 0.503 water-mediated neutral
125 139 A A 1.014 3.050 A I -2.705 -1.436 0.471 2.694 short minimally
125 170 A A 1.014 0.139 A I -1.596 -1.436 0.471 0.340 water-mediated neutral
125 177 A A 1.014 1.215 A I -1.830 -1.436 0.471 0.836 water-mediated minimally
125 178 A A 1.014 3.945 A V -2.094 -1.436 0.471 1.397 long minimally
125 179 A A 1.014 3.060 A V -1.720 -1.436 0.471 0.602 short neutral
125 181 A A 1.014 0.961 A G -1.732 -1.436 0.471 0.627 water-mediated neutral
126 128 A A 0.000 0.000 K P -1.522 -1.436 0.471 0.181 water-mediated neutral
126 130 A A 0.000 0.000 K A -0.946 -1.436 0.471 -1.042 water-mediated highly
126 137 A A 0.000 0.999 K M -1.365 -1.436 0.471 -0.151 water-mediated neutral
126 179 A A 0.000 3.060 K V -1.232 -1.436 0.471 -0.435 long neutral
127 129 A A 0.000 0.000 Q D -0.573 -1.436 0.471 -1.835 short highly
127 130 A A 0.000 0.000 Q A -0.653 -1.436 0.471 -1.664 short highly
127 137 A A 0.000 0.999 Q M -1.234 -1.436 0.471 -0.431 water-mediated neutral
127 139 A A 0.000 3.050 Q I -1.253 -1.436 0.471 -0.390 long neutral
128 130 A A 0.000 0.000 P A -0.901 -1.436 0.471 -1.137 water-mediated highly
129 131 A A 0.000 0.000 D M -0.880 -1.436 0.471 -1.182 water-mediated highly
129 139 A A 0.000 3.050 D I -1.170 -1.436 0.471 -0.565 long neutral
129 140 A A 0.000 1.998 D K -2.308 -1.436 0.471 1.852 water-mediated minimally
130 132 A A 0.000 0.000 A T -0.912 -1.436 0.471 -1.115 water-mediated highly
130 133 A A 0.000 1.000 A H -1.179 -1.436 0.471 -0.546 water-mediated neutral
130 136 A A 0.000 3.871 A G -1.274 -1.436 0.471 -0.346 long neutral
130 137 A A 0.000 0.999 A M -1.674 -1.436 0.471 0.505 short neutral
130 138 A A 0.000 1.363 A Q -1.235 -1.436 0.471 -0.428 water-mediated neutral
130 139 A A 0.000 3.050 A I -2.285 -1.436 0.471 1.803 short minimally
130 140 A A 0.000 1.998 A K -1.480 -1.436 0.471 0.092 water-mediated neutral
130 179 A A 0.000 3.060 A V -1.613 -1.436 0.471 0.375 long neutral
131 133 A A 0.000 1.000 M H -1.349 -1.436 0.471 -0.186 water-mediated neutral
131 137 A A 0.000 0.999 M M -0.224 -1.436 0.471 -2.577 water-mediated highly
131 138 A A 0.000 1.363 M Q -1.068 -1.436 0.471 -0.783 short neutral
131 139 A A 0.000 3.050 M I -1.995 -1.436 0.471 1.186 long minimally
131 140 A A 0.000 1.998 M K -1.449 -1.436 0.471 0.027 water-mediated neutral
131 178 A A 0.000 3.945 M V -1.580 -1.436 0.471 0.305 long neutral
132 134 A A 0.000 0.000 T P -1.017 -1.436 0.471 -0.891 water-mediated neutral
132 136 A A 0.000 3.871 T G -1.288 -1.436 0.471 -0.316 long neutral
132 137 A A 0.000 0.999 T M -1.498 -1.436 0.471 0.130 water-mediated neutral
132 138 A A 0.000 1.363 T Q -1.785 -1.436 0.471 0.741 water-mediated neutral
133 135 A A 1.000 1.998 H D -1.812 -1.436 0.471 0.799 short minimally
133 136 A A 1.000 3.871 H G -1.309 -1.436 0.471 -0.270 short neutral
133 137 A A 1.000 0.999 H M -1.907 -1.436 0.471 1.000 short minimally
133 138 A A 1.000 1.363 H Q -1.793 -1.436 0.471 0.758 short neutral
133 171 A A 1.000 0.000 H S -1.512 -1.436 0.471 0.161 water-mediated neutral
133 178 A A 1.000 3.945 H V -2.006 -1.436 0.471 1.209 short minimally
133 179 A A 1.000 3.060 H V -1.818 -1.436 0.471 0.811 long minimally
133 180 A A 1.000 2.000 H Y -1.478 -1.436 0.471 0.088 water-mediated neutral
134 136 A A 0.000 3.871 P G -1.354 -1.436 0.471 -0.175 long neutral
134 178 A A 0.000 3.945 P V -1.312 -1.436 0.471 -0.265 long neutral
135 137 A A 1.998 0.999 D M -1.776 -1.436 0.471 0.721 water-mediated neutral
135 138 A A 1.998 1.363 D Q -2.237 -1.436 0.471 1.701 water-mediated minimally
135 171 A A 1.998 0.000 D S -1.533 -1.436 0.471 0.206 water-mediated neutral
135 178 A A 1.998 3.945 D V -1.171 -1.436 0.471 -0.564 short neutral
135 179 A A 1.998 3.060 D V -1.698 -1.436 0.471 0.555 long neutral
135 180 A A 1.998 2.000 D Y -1.028 -1.436 0.471 -0.867 short neutral
135 181 A A 1.998 0.961 D G -2.160 -1.436 0.471 1.537 water-mediated minimally
136 138 A A 3.871 1.363 G Q -1.777 -1.436 0.471 0.723 long neutral
136 171 A A 3.871 0.000 G S -1.299 -1.436 0.471 -0.292 long neutral
136 178 A A 3.871 3.945 G V -1.630 -1.436 0.471 0.411 short neutral
136 179 A A 3.871 3.060 G V -1.574 -1.436 0.471 0.291 short neutral
136 180 A A 3.871 2.000 G Y -1.793 -1.436 0.471 0.757 short neutral
136 181 A A 3.871 0.961 G G -2.101 -1.436 0.471 1.412 short minimally
137 139 A A 0.999 3.050 M I -2.408 -1.436 0.471 2.063 long minimally
137 177 A A 0.999 1.215 M I -2.329 -1.436 0.471 1.896 water-mediated minimally
137 178 A A 0.999 3.945 M V -2.149 -1.436 0.471 1.514 long minimally
137 179 A A 0.999 3.060 M V -2.306 -1.436 0.471 1.847 short minimally
137 180 A A 0.999 2.000 M Y -1.514 -1.436 0.471 0.166 water-mediated neutral
137 181 A A 0.999 0.961 M G -1.803 -1.436 0.471 0.780 water-mediated minimally
138 140 A A 1.363 1.998 Q K -2.382 -1.436 0.471 2.009 water-mediated minimally
138 171 A A 1.363 0.000 Q S -1.756 -1.436 0.471 0.679 water-mediated neutral
138 176 A A 1.363 1.385 Q T -2.094 -1.436 0.471 1.396 water-mediated minimally
138 177 A A 1.363 1.215 Q I -1.836 -1.436 0.471 0.849 water-mediated minimally
138 178 A A 1.363 3.945 Q V -1.618 -1.436 0.471 0.386 short neutral
138 179 A A 1.363 3.060 Q V -1.913 -1.436 0.471 1.013 long minimally
139 141 A A 3.050 1.019 I I -2.620 -1.436 0.471 2.515 short minimally
139 175 A A 3.050 2.969 I K -1.655 -1.436 0.471 0.465 long neutral
139 176 A A 3.050 1.385 I T -1.898 -1.436 0.471 0.981 long minimally
139 177 A A 3.050 1.215 I I -2.620 -1.436 0.471 2.514 short minimally
139 178 A A 3.050 3.945 I V -2.485 -1.436 0.471 2.227 long minimally
139 179 A A 3.050 3.060 I V -2.444 -1.436 0.471 2.140 long minimally
140 142 A A 1.998 1.000 K T -2.374 -1.436 0.471 1.992 water-mediated minimally
140 174 A A 1.998 0.000 K G -1.721 -1.436 0.471 0.605 water-mediated neutral
140 175 A A 1.998 2.969 K K -0.897 -1.436 0.471 -1.147 short highly
140 176 A A 1.998 1.385 K T -1.360 -1.436 0.471 -0.163 short neutral
140 177 A A 1.998 1.215 K I -1.960 -1.436 0.471 1.112 water-mediated minimally
141 143 A A 1.019 1.098 I R -1.786 -1.436 0.471 0.742 water-mediated neutral
141 144 A A 1.019 0.000 I Q -1.361 -1.436 0.471 -0.160 water-mediated neutral
141 145 A A 1.019 0.001 I E -0.768 -1.436 0.471 -1.420 short highly
141 146 A A 1.019 1.765 I I -2.534 -1.436 0.471 2.331 short minimally
141 149 A A 1.019 1.993 I I -2.554 -1.436 0.471 2.374 water-mediated minimally
141 175 A A 1.019 2.969 I K -0.965 -1.436 0.471 -1.001 short highly
141 176 A A 1.019 1.385 I T -1.946 -1.436 0.471 1.082 water-mediated minimally
141 177 A A 1.019 1.215 I I -2.554 -1.436 0.471 2.375 water-mediated minimally
142 144 A A 1.000 0.000 T Q -1.389 -1.436 0.471 -0.101 short neutral
142 145 A A 1.000 0.001 T E -1.456 -1.436 0.471 0.042 short neutral
142 146 A A 1.000 1.765 T I -1.946 -1.436 0.471 1.082 water-mediated minimally
142 147 A A 1.000 0.000 T G -1.576 -1.436 0.471 0.296 water-mediated neutral
142 148 A A 1.000 2.978 T Q -1.773 -1.436 0.471 0.716 long neutral
142 154 A A 1.000 0.000 T R -1.743 -1.436 0.471 0.651 water-mediated neutral
142 157 A A 1.000 0.441 T V -1.863 -1.436 0.471 0.906 water-mediated minimally
142 174 A A 1.000 0.000 T G -1.577 -1.436 0.471 0.298 water-mediated neutral
142 175 A A 1.000 2.969 T K -1.256 -1.436 0.471 -0.383 short neutral
143 145 A A 1.098 0.001 R E -2.396 -1.436 0.471 2.038 water-mediated minimally
143 146 A A 1.098 1.765 R I -1.578 -1.436 0.471 0.301 short neutral
143 147 A A 1.098 0.000 R G -1.659 -1.436 0.471 0.472 water-mediated neutral
143 153 A A 1.098 0.000 R S -1.722 -1.436 0.471 0.607 water-mediated neutral
143 154 A A 1.098 0.000 R R -0.784 -1.436 0.471 -1.386 short highly
143 155 A A 1.098 0.000 R D -2.425 -1.436 0.471 2.100 water-mediated minimally
143 156 A A 1.098 0.999 R T -2.209 -1.436 0.471 1.642 water-mediated minimally
143 157 A A 1.098 0.441 R V -1.676 -1.436 0.471 0.509 short neutral
143 158 A A 1.098 0.997 R G -1.547 -1.436 0.471 0.234 short neutral
143 160 A A 1.098 2.808 R I -1.711 -1.436 0.471 0.583 long neutral
143 161 A A 1.098 0.065 R L -1.371 -1.436 0.471 -0.139 water-mediated neutral
143 172 A A 1.098 0.000 R A -1.354 -1.436 0.471 -0.175 water-mediated neutral
143 174 A A 1.098 0.000 R G -1.725 -1.436 0.471 0.613 water-mediated neutral
143 175 A A 1.098 2.969 R K -1.736 -1.436 0.471 0.636 long neutral
144 146 A A 0.000 1.765 Q I -1.361 -1.436 0.471 -0.159 water-mediated neutral
144 147 A A 0.000 0.000 Q G -0.703 -1.436 0.471 -1.558 short highly
144 148 A A 0.000 2.978 Q Q -1.112 -1.436 0.471 -0.690 short neutral
144 153 A A 0.000 0.000 Q S -1.271 -1.436 0.471 -0.351 water-mediated neutral
144 154 A A 0.000 0.000 Q R -0.738 -1.436 0.471 -1.484 short highly
144 157 A A 0.000 0.441 Q V -1.202 -1.436 0.471 -0.497 water-mediated neutral
145 147 A A 0.001 0.000 E G -0.510 -1.436 0.471 -1.968 short highly
145 148 A A 0.001 2.978 E Q -0.875 -1.436 0.471 -1.193 short highly
145 149 A A 0.001 1.993 E I -0.782 -1.436 0.471 -1.390 short highly
145 154 A A 0.001 0.000 E R -1.922 -1.436 0.471 1.032 water-mediated minimally
145 157 A A 0.001 0.441 E V -1.374 -1.436 0.471 -0.133 water-mediated neutral
145 175 A A 0.001 2.969 E K -1.345 -1.436 0.471 -0.195 long neutral
146 148 A A 1.765 2.978 I Q -1.568 -1.436 0.471 0.280 long neutral
146 149 A A 1.765 1.993 I I -2.532 -1.436 0.471 2.328 short minimally
146 150 A A 1.765 2.995 I V -2.562 -1.436 0.471 2.392 short minimally
146 151 A A 1.765 0.851 I G -1.878 -1.436 0.471 0.939 water-mediated minimally
146 152 A A 1.765 0.343 I C -2.317 -1.436 0.471 1.871 water-mediated minimally
146 154 A A 1.765 0.000 I R -1.317 -1.436 0.471 -0.253 water-mediated neutral
146 156 A A 1.765 0.999 I T -1.899 -1.436 0.471 0.983 water-mediated minimally
146 157 A A 1.765 0.441 I V -1.966 -1.436 0.471 1.125 short minimally
146 158 A A 1.765 0.997 I G -1.879 -1.436 0.471 0.941 water-mediated minimally
146 160 A A 1.765 2.808 I I -2.581 -1.436 0.471 2.431 long minimally
146 161 A A 1.765 0.065 I L -1.651 -1.436 0.471 0.455 water-mediated neutral
146 177 A A 1.765 1.215 I I -2.531 -1.436 0.471 2.326 water-mediated minimally
147 149 A A 0.000 1.993 G I -1.284 -1.436 0.471 -0.324 short neutral
147 150 A A 0.000 2.995 G V -1.202 -1.436 0.471 -0.498 short neutral
147 151 A A 0.000 0.851 G G -1.775 -1.436 0.471 0.720 short neutral
147 152 A A 0.000 0.343 G C -1.532 -1.436 0.471 0.202 short neutral
147 153 A A 0.000 0.000 G S -0.991 -1.436 0.471 -0.946 short neutral
147 154 A A 0.000 0.000 G R -0.624 -1.436 0.471 -1.726 short highly
147 155 A A 0.000 0.000 G D -1.176 -1.436 0.471 -0.553 water-mediated neutral
147 156 A A 0.000 0.999 G T -1.577 -1.436 0.471 0.298 water-mediated neutral
147 157 A A 0.000 0.441 G V -1.102 -1.436 0.471 -0.710 short neutral
147 158 A A 0.000 0.997 G G -1.328 -1.436 0.471 -0.230 water-mediated neutral
148 150 A A 2.978 2.995 Q V -1.818 -1.436 0.471 0.810 long minimally
148 151 A A 2.978 0.851 Q G -1.815 -1.436 0.471 0.804 long minimally
148 152 A A 2.978 0.343 Q C -1.680 -1.436 0.471 0.518 long neutral
148 154 A A 2.978 0.000 Q R -1.315 -1.436 0.471 -0.258 long neutral
148 157 A A 2.978 0.441 Q V -1.688 -1.436 0.471 0.535 long neutral
149 151 A A 1.993 0.851 I G -1.874 -1.436 0.471 0.930 water-mediated minimally
149 152 A A 1.993 0.343 I C -2.304 -1.436 0.471 1.842 water-mediated minimally
149 157 A A 1.993 0.441 I V -2.200 -1.436 0.471 1.622 water-mediated minimally
150 152 A A 2.995 0.343 V C -2.431 -1.436 0.471 2.112 short minimally
150 156 A A 2.995 0.999 V T -1.672 -1.436 0.471 0.501 long neutral
150 157 A A 2.995 0.441 V V -2.325 -1.436 0.471 1.888 long minimally
150 160 A A 2.995 2.808 V I -2.331 -1.436 0.471 1.901 long minimally
151 153 A A 0.851 0.000 G S -1.551 -1.436 0.471 0.242 water-mediated neutral
151 156 A A 0.851 0.999 G T -2.043 -1.436 0.471 1.289 water-mediated minimally
151 157 A A 0.851 0.441 G V -1.870 -1.436 0.471 0.921 water-mediated minimally
152 154 A A 0.343 0.000 C R -1.560 -1.436 0.471 0.262 water-mediated neutral
152 155 A A 0.343 0.000 C D -1.643 -1.436 0.471 0.438 water-mediated neutral
152 156 A A 0.343 0.999 C T -1.539 -1.436 0.471 0.217 short neutral
152 157 A A 0.343 0.441 C V -2.325 -1.436 0.471 1.887 short minimally
152 158 A A 0.343 0.997 C G -1.506 -1.436 0.471 0.148 water-mediated neutral
152 159 A A 0.343 0.000 C R -1.352 -1.436 0.471 -0.179 water-mediated neutral
152 160 A A 0.343 2.808 C I -1.793 -1.436 0.471 0.758 long neutral
153 155 A A 0.000 0.000 S D -0.927 -1.436 0.471 -1.082 short highly
153 156 A A 0.000 0.999 S T -1.302 -1.436 0.471 -0.287 short neutral
153 157 A A 0.000 0.441 S V -1.319 -1.436 0.471 -0.249 water-mediated neutral
153 158 A A 0.000 0.997 S G -1.542 -1.436 0.471 0.224 water-mediated neutral
154 156 A A 0.000 0.999 R T -1.743 -1.436 0.471 0.651 water-mediated neutral
154 157 A A 0.000 0.441 R V -1.044 -1.436 0.471 -0.834 short neutral
154 158 A A 0.000 0.997 R G -1.722 -1.436 0.471 0.606 water-mediated neutral
155 157 A A 0.000 0.441 D V -1.407 -1.436 0.471 -0.063 water-mediated neutral
155 158 A A 0.000 0.997 D G -1.646 -1.436 0.471 0.444 water-mediated neutral
155 159 A A 0.000 0.000 D R -1.805 -1.436 0.471 0.783 water-mediated minimally
156 158 A A 0.999 0.997 T G -2.029 -1.436 0.471 1.259 water-mediated minimally
156 159 A A 0.999 0.000 T R -1.158 -1.436 0.471 -0.591 short neutral
156 160 A A 0.999 2.808 T I -1.705 -1.436 0.471 0.571 short neutral
156 161 A A 0.999 0.065 T L -1.605 -1.436 0.471 0.357 water-mediated neutral
157 159 A A 0.441 0.000 V R -1.327 -1.436 0.471 -0.233 water-mediated neutral
157 160 A A 0.441 2.808 V I -2.526 -1.436 0.471 2.315 short minimally
157 161 A A 0.441 0.065 V L -2.209 -1.436 0.471 1.642 short minimally
158 160 A A 0.997 2.808 G I -1.777 -1.436 0.471 0.724 short neutral
158 161 A A 0.997 0.065 G L -1.426 -1.436 0.471 -0.022 short neutral
158 162 A A 0.997 0.000 G K -1.016 -1.436 0.471 -0.894 short neutral
158 163 A A 0.997 0.000 G M -1.397 -1.436 0.471 -0.084 water-mediated neutral
158 164 A A 0.997 0.033 G L -1.519 -1.436 0.471 0.175 water-mediated neutral
158 172 A A 0.997 0.000 G A -1.312 -1.436 0.471 -0.264 water-mediated neutral
159 161 A A 0.000 0.065 R L -0.915 -1.436 0.471 -1.107 water-mediated highly
159 162 A A 0.000 0.000 R K -0.027 -1.436 0.471 -2.995 short highly
159 163 A A 0.000 0.000 R M -1.012 -1.436 0.471 -0.903 water-mediated neutral
160 162 A A 2.808 0.000 I K -1.219 -1.436 0.471 -0.461 long neutral
160 163 A A 2.808 0.000 I M -1.956 -1.436 0.471 1.104 short minimally
160 164 A A 2.808 0.033 I L -2.223 -1.436 0.471 1.671 short minimally
161 163 A A 0.065 0.000 L M -1.173 -1.436 0.471 -0.559 water-mediated neutral
161 164 A A 0.065 0.033 L L -1.912 -1.436 0.471 1.010 short minimally
161 165 A A 0.065 0.000 L E -1.012 -1.436 0.471 -0.902 water-mediated neutral
161 166 A A 0.065 0.000 L D -1.192 -1.436 0.471 -0.519 water-mediated neutral
161 170 A A 0.065 0.139 L I -1.458 -1.436 0.471 0.046 water-mediated neutral
161 172 A A 0.065 0.000 L A -1.907 -1.436 0.471 0.999 short minimally
161 174 A A 0.065 0.000 L G -1.134 -1.436 0.471 -0.643 water-mediated neutral
161 177 A A 0.065 1.215 L I -1.651 -1.436 0.471 0.455 water-mediated neutral
162 164 A A 0.000 0.033 K L -1.004 -1.436 0.471 -0.920 water-mediated neutral
162 165 A A 0.000 0.000 K E -1.106 -1.436 0.471 -0.701 short neutral
162 166 A A 0.000 0.000 K D -1.085 -1.436 0.471 -0.746 short neutral
162 172 A A 0.000 0.000 K A -0.989 -1.436 0.471 -0.950 water-mediated neutral
163 165 A A 0.000 0.000 M E -1.115 -1.436 0.471 -0.683 water-mediated neutral
163 166 A A 0.000 0.000 M D -0.332 -1.436 0.471 -2.347 short highly
163 167 A A 0.000 0.000 M Q -0.585 -1.436 0.471 -1.809 short highly
163 169 A A 0.000 0.000 M L -1.073 -1.436 0.471 -0.772 water-mediated neutral
163 170 A A 0.000 0.139 M I -1.417 -1.436 0.471 -0.041 water-mediated neutral
164 166 A A 0.033 0.000 L D -1.164 -1.436 0.471 -0.579 water-mediated neutral
164 167 A A 0.033 0.000 L Q -0.628 -1.436 0.471 -1.718 short highly
164 168 A A 0.033 0.000 L N -1.108 -1.436 0.471 -0.699 water-mediated neutral
164 169 A A 0.033 0.000 L L -1.200 -1.436 0.471 -0.502 short neutral
164 170 A A 0.033 0.139 L I -1.921 -1.436 0.471 1.029 short minimally
164 171 A A 0.033 0.000 L S -1.207 -1.436 0.471 -0.487 water-mediated neutral
164 172 A A 0.033 0.000 L A -1.126 -1.436 0.471 -0.659 water-mediated neutral
164 177 A A 0.033 1.215 L I -1.600 -1.436 0.471 0.348 water-mediated neutral
164 179 A A 0.033 3.060 L V -1.927 -1.436 0.471 1.042 long minimally
165 167 A A 0.000 0.000 E Q -1.552 -1.436 0.471 0.245 water-mediated neutral
165 168 A A 0.000 0.000 E N -1.233 -1.436 0.471 -0.432 water-mediated neutral
165 169 A A 0.000 0.000 E L -0.999 -1.436 0.471 -0.929 water-mediated neutral
165 170 A A 0.000 0.139 E I -0.574 -1.436 0.471 -1.831 short highly
165 171 A A 0.000 0.000 E S -0.647 -1.436 0.471 -1.677 short highly
165 172 A A 0.000 0.000 E A -0.555 -1.436 0.471 -1.873 short highly
165 177 A A 0.000 1.215 E I -1.484 -1.436 0.471 0.102 water-mediated neutral
166 168 A A 0.000 0.000 D N -1.245 -1.436 0.471 -0.406 water-mediated neutral
166 169 A A 0.000 0.000 D L -1.123 -1.436 0.471 -0.667 water-mediated neutral
167 169 A A 0.000 0.000 Q L -0.653 -1.436 0.471 -1.665 short highly
167 170 A A 0.000 0.139 Q I -1.169 -1.436 0.471 -0.569 water-mediated neutral
168 170 A A 0.000 0.139 N I -1.308 -1.436 0.471 -0.273 water-mediated neutral
168 171 A A 0.000 0.000 N S -1.256 -1.436 0.471 -0.384 water-mediated neutral
168 180 A A 0.000 2.000 N Y -0.870 -1.436 0.471 -1.203 water-mediated highly
169 171 A A 0.000 0.000 L S -1.157 -1.436 0.471 -0.594 water-mediated neutral
169 179 A A 0.000 3.060 L V -1.899 -1.436 0.471 0.982 long minimally
169 180 A A 0.000 2.000 L Y -1.847 -1.436 0.471 0.873 short minimally
169 181 A A 0.000 0.961 L G -1.493 -1.436 0.471 0.121 water-mediated neutral
170 172 A A 0.139 0.000 I A -2.004 -1.436 0.471 1.205 short minimally
170 177 A A 0.139 1.215 I I -2.340 -1.436 0.471 1.919 short minimally
170 178 A A 0.139 3.945 I V -2.428 -1.436 0.471 2.107 short minimally
170 179 A A 0.139 3.060 I V -2.429 -1.436 0.471 2.110 short minimally
170 180 A A 0.139 2.000 I Y -2.292 -1.436 0.471 1.818 short minimally
171 173 A A 0.000 0.000 S H -1.067 -1.436 0.471 -0.786 water-mediated neutral
171 176 A A 0.000 1.385 S T -1.582 -1.436 0.471 0.310 water-mediated neutral
171 177 A A 0.000 1.215 S I -1.540 -1.436 0.471 0.220 water-mediated neutral
171 178 A A 0.000 3.945 S V -1.317 -1.436 0.471 -0.253 short neutral
171 179 A A 0.000 3.060 S V -1.337 -1.436 0.471 -0.212 long neutral
171 180 A A 0.000 2.000 S Y -1.214 -1.436 0.471 -0.472 water-mediated neutral
172 174 A A 0.000 0.000 A G -0.778 -1.436 0.471 -1.399 short highly
172 175 A A 0.000 2.969 A K -1.323 -1.436 0.471 -0.241 long neutral
172 176 A A 0.000 1.385 A T -1.375 -1.436 0.471 -0.131 water-mediated neutral
172 177 A A 0.000 1.215 A I -1.848 -1.436 0.471 0.874 short minimally
172 178 A A 0.000 3.945 A V -1.675 -1.436 0.471 0.507 long neutral
173 175 A A 0.000 2.969 H K -1.242 -1.436 0.471 -0.412 long neutral
173 176 A A 0.000 1.385 H T -1.293 -1.436 0.471 -0.305 short neutral
173 177 A A 0.000 1.215 H I -1.612 -1.436 0.471 0.373 water-mediated neutral
173 178 A A 0.000 3.945 H V -1.420 -1.436 0.471 -0.036 long neutral
174 176 A A 0.000 1.385 G T -1.255 -1.436 0.471 -0.385 short neutral
174 177 A A 0.000 1.215 G I -1.411 -1.436 0.471 -0.054 water-mediated neutral
175 177 A A 2.969 1.215 K I -1.568 -1.436 0.471 0.280 long neutral
176 178 A A 1.385 3.945 T V -1.753 -1.436 0.471 0.673 long neutral
177 179 A A 1.215 3.060 I V -2.576 -1.436 0.471 2.422 short minimally
178 180 A A 3.945 2.000 V Y -2.369 -1.436 0.471 1.981 short minimally
178 181 A A 3.945 0.961 V G -1.917 -1.436 0.471 1.021 long minimally
179 181 A A 3.060 0.961 V G -1.855 -1.436 0.471 0.890 long minimally
