Res1 Res2 ChainRes1 ChainRes2 DensityRes1 DensityRes2 AA1 AA2 NativeEnergy DecoyEnergy SDEnergy FrstIndex Welltype FrstState
23 25 A A 0.000 0.304 S R -1.003 -1.253 0.491 -0.508 short neutral
23 26 A A 0.000 0.000 S E -0.882 -1.253 0.491 -0.755 short neutral
23 27 A A 0.000 0.000 S K -1.266 -1.253 0.491 0.028 water-mediated neutral
23 28 A A 0.000 2.791 S R -1.423 -1.253 0.491 0.348 long neutral
23 29 A A 0.000 2.999 S V -1.318 -1.253 0.491 0.134 long neutral
24 26 A A 0.000 0.000 E E -1.352 -1.253 0.491 0.202 water-mediated neutral
24 27 A A 0.000 0.000 E K -1.105 -1.253 0.491 -0.300 short neutral
24 28 A A 0.000 2.791 E R -1.407 -1.253 0.491 0.315 long neutral
25 27 A A 0.304 0.000 R K -1.819 -1.253 0.491 1.154 water-mediated minimally
25 28 A A 0.304 2.791 R R -1.141 -1.253 0.491 -0.228 short neutral
25 29 A A 0.304 2.999 R V -1.578 -1.253 0.491 0.663 short neutral
25 58 A A 0.304 1.984 R L -1.602 -1.253 0.491 0.712 water-mediated neutral
25 59 A A 0.304 0.000 R S -1.650 -1.253 0.491 0.811 water-mediated minimally
25 62 A A 0.304 2.304 R E -2.485 -1.253 0.491 2.511 water-mediated minimally
25 65 A A 0.304 1.000 R E -2.717 -1.253 0.491 2.984 water-mediated minimally
26 28 A A 0.000 2.791 E R -1.438 -1.253 0.491 0.378 long neutral
26 29 A A 0.000 2.999 E V -0.952 -1.253 0.491 -0.612 short neutral
26 30 A A 0.000 0.000 E S -0.649 -1.253 0.491 -1.231 short highly
26 31 A A 0.000 0.000 E N -1.189 -1.253 0.491 -0.129 water-mediated neutral
27 29 A A 0.000 2.999 K V -1.206 -1.253 0.491 -0.094 long neutral
27 30 A A 0.000 0.000 K S -0.384 -1.253 0.491 -1.770 short highly
27 31 A A 0.000 0.000 K N -0.522 -1.253 0.491 -1.489 short highly
27 32 A A 0.000 1.986 K A -1.372 -1.253 0.491 0.244 water-mediated neutral
28 30 A A 2.791 0.000 R S -1.423 -1.253 0.491 0.348 long neutral
28 31 A A 2.791 0.000 R N -1.126 -1.253 0.491 -0.257 short neutral
28 32 A A 2.791 1.986 R A -1.537 -1.253 0.491 0.580 short neutral
28 53 A A 2.791 1.065 R L -1.634 -1.253 0.491 0.778 long neutral
28 56 A A 2.791 0.020 R K -1.386 -1.253 0.491 0.271 long neutral
28 57 A A 2.791 0.773 R G -1.606 -1.253 0.491 0.719 short neutral
28 58 A A 2.791 1.984 R L -1.454 -1.253 0.491 0.411 short neutral
28 59 A A 2.791 0.000 R S -1.423 -1.253 0.491 0.348 long neutral
28 62 A A 2.791 2.304 R E -1.853 -1.253 0.491 1.224 short minimally
28 63 A A 2.791 0.987 R I -1.679 -1.253 0.491 0.870 long minimally
28 66 A A 2.791 2.939 R A -1.817 -1.253 0.491 1.149 long minimally
29 31 A A 2.999 0.000 V N -1.221 -1.253 0.491 -0.064 long neutral
29 32 A A 2.999 1.986 V A -2.605 -1.253 0.491 2.756 short minimally
29 33 A A 2.999 2.768 V V -2.486 -1.253 0.491 2.513 long minimally
29 53 A A 2.999 1.065 V L -1.963 -1.253 0.491 1.448 long minimally
29 58 A A 2.999 1.984 V L -2.271 -1.253 0.491 2.076 long minimally
29 62 A A 2.999 2.304 V E -1.432 -1.253 0.491 0.366 short neutral
29 63 A A 2.999 0.987 V I -2.315 -1.253 0.491 2.164 long minimally
29 65 A A 2.999 1.000 V E -1.433 -1.253 0.491 0.367 short neutral
29 66 A A 2.999 2.939 V A -2.619 -1.253 0.491 2.784 short minimally
29 69 A A 2.999 0.891 V K -1.697 -1.253 0.491 0.906 long minimally
30 32 A A 0.000 1.986 S A -1.348 -1.253 0.491 0.195 water-mediated neutral
30 33 A A 0.000 2.768 S V -1.011 -1.253 0.491 -0.492 short neutral
30 34 A A 0.000 0.000 S E -0.963 -1.253 0.491 -0.591 water-mediated neutral
30 66 A A 0.000 2.939 S A -1.325 -1.253 0.491 0.148 long neutral
30 69 A A 0.000 0.891 S K -1.787 -1.253 0.491 1.089 water-mediated minimally
31 33 A A 0.000 2.768 N V -1.171 -1.253 0.491 -0.166 long neutral
31 34 A A 0.000 0.000 N E -0.401 -1.253 0.491 -1.735 short highly
31 35 A A 0.000 0.000 N F -0.638 -1.253 0.491 -1.252 short highly
31 53 A A 0.000 1.065 N L -1.385 -1.253 0.491 0.270 water-mediated neutral
31 56 A A 0.000 0.020 N K -1.451 -1.253 0.491 0.405 water-mediated neutral
31 58 A A 0.000 1.984 N L -1.444 -1.253 0.491 0.390 water-mediated neutral
31 66 A A 0.000 2.939 N A -1.342 -1.253 0.491 0.183 long neutral
32 34 A A 1.986 0.000 A E -1.237 -1.253 0.491 -0.031 water-mediated neutral
32 35 A A 1.986 0.000 A F -1.813 -1.253 0.491 1.142 short minimally
32 36 A A 1.986 1.880 A L -2.574 -1.253 0.491 2.692 short minimally
32 49 A A 1.986 0.003 A K -1.414 -1.253 0.491 0.328 water-mediated neutral
32 52 A A 1.986 0.000 A F -1.548 -1.253 0.491 0.602 water-mediated neutral
32 53 A A 1.986 1.065 A L -2.624 -1.253 0.491 2.794 short minimally
32 56 A A 1.986 0.020 A K -1.448 -1.253 0.491 0.399 water-mediated neutral
32 58 A A 1.986 1.984 A L -2.612 -1.253 0.491 2.770 short minimally
32 62 A A 1.986 2.304 A E -1.722 -1.253 0.491 0.956 water-mediated minimally
32 63 A A 1.986 0.987 A I -1.831 -1.253 0.491 1.178 water-mediated minimally
32 65 A A 1.986 1.000 A E -1.721 -1.253 0.491 0.954 water-mediated minimally
32 66 A A 1.986 2.939 A A -1.694 -1.253 0.491 0.900 short minimally
32 67 A A 1.986 0.004 A F -1.559 -1.253 0.491 0.624 water-mediated neutral
32 69 A A 1.986 0.891 A K -1.900 -1.253 0.491 1.319 water-mediated minimally
32 70 A A 1.986 2.868 A V -1.852 -1.253 0.491 1.222 long minimally
33 35 A A 2.768 0.000 V F -1.966 -1.253 0.491 1.455 long minimally
33 36 A A 2.768 1.880 V L -2.551 -1.253 0.491 2.645 short minimally
33 37 A A 2.768 0.991 V L -2.513 -1.253 0.491 2.568 short minimally
33 65 A A 2.768 1.000 V E -1.658 -1.253 0.491 0.827 long minimally
33 66 A A 2.768 2.939 V A -2.560 -1.253 0.491 2.664 short minimally
33 67 A A 2.768 0.004 V F -1.972 -1.253 0.491 1.466 long minimally
33 69 A A 2.768 0.891 V K -1.221 -1.253 0.491 -0.065 short neutral
33 70 A A 2.768 2.868 V V -2.546 -1.253 0.491 2.635 short minimally
34 36 A A 0.000 1.880 E L -1.400 -1.253 0.491 0.301 water-mediated neutral
34 37 A A 0.000 0.991 E L -0.712 -1.253 0.491 -1.101 short highly
34 38 A A 0.000 0.000 E D -1.171 -1.253 0.491 -0.166 water-mediated neutral
34 66 A A 0.000 2.939 E A -1.353 -1.253 0.491 0.205 long neutral
35 37 A A 0.000 0.991 F L -1.442 -1.253 0.491 0.387 water-mediated neutral
35 38 A A 0.000 0.000 F D -0.155 -1.253 0.491 -2.236 short highly
35 41 A A 0.000 0.000 F V -1.281 -1.253 0.491 0.058 short neutral
35 49 A A 0.000 0.003 F K -0.637 -1.253 0.491 -1.254 water-mediated highly
35 52 A A 0.000 0.000 F F -1.330 -1.253 0.491 0.158 water-mediated neutral
35 53 A A 0.000 1.065 F L -1.442 -1.253 0.491 0.387 water-mediated neutral
35 56 A A 0.000 0.020 F K -0.672 -1.253 0.491 -1.184 water-mediated highly
35 66 A A 0.000 2.939 F A -1.571 -1.253 0.491 0.649 long neutral
36 38 A A 1.880 0.000 L D -1.512 -1.253 0.491 0.529 water-mediated neutral
36 41 A A 1.880 0.000 L V -1.667 -1.253 0.491 0.845 water-mediated minimally
36 42 A A 1.880 0.000 L R -1.209 -1.253 0.491 -0.089 water-mediated neutral
36 44 A A 1.880 0.000 L T -1.498 -1.253 0.491 0.501 water-mediated neutral
36 49 A A 1.880 0.003 L K -1.347 -1.253 0.491 0.193 water-mediated neutral
36 53 A A 1.880 1.065 L L -1.934 -1.253 0.491 1.389 water-mediated minimally
36 66 A A 1.880 2.939 L A -2.525 -1.253 0.491 2.594 short minimally
36 67 A A 1.880 0.004 L F -1.450 -1.253 0.491 0.403 water-mediated neutral
36 69 A A 1.880 0.891 L K -1.835 -1.253 0.491 1.187 water-mediated minimally
36 70 A A 1.880 2.868 L V -2.570 -1.253 0.491 2.684 short minimally
37 39 A A 0.991 0.000 L S -1.549 -1.253 0.491 0.604 water-mediated neutral
37 41 A A 0.991 0.000 L V -1.593 -1.253 0.491 0.695 water-mediated neutral
37 42 A A 0.991 0.000 L R -1.225 -1.253 0.491 -0.056 water-mediated neutral
37 69 A A 0.991 0.891 L K -1.834 -1.253 0.491 1.186 water-mediated minimally
37 70 A A 0.991 2.868 L V -2.567 -1.253 0.491 2.679 short minimally
37 71 A A 0.991 0.000 L G -1.412 -1.253 0.491 0.326 water-mediated neutral
38 40 A A 0.000 0.000 D R -1.364 -1.253 0.491 0.227 short neutral
38 41 A A 0.000 0.000 D V -0.250 -1.253 0.491 -2.043 short highly
38 42 A A 0.000 0.000 D R -1.957 -1.253 0.491 1.435 water-mediated minimally
38 44 A A 0.000 0.000 D T -1.088 -1.253 0.491 -0.335 water-mediated neutral
39 41 A A 0.000 0.000 S V -0.959 -1.253 0.491 -0.597 water-mediated neutral
39 42 A A 0.000 0.000 S R -0.610 -1.253 0.491 -1.309 short highly
40 42 A A 0.000 0.000 R R -1.558 -1.253 0.491 0.623 water-mediated neutral
40 43 A A 0.000 0.000 R R -1.559 -1.253 0.491 0.624 water-mediated neutral
40 44 A A 0.000 0.000 R T -1.281 -1.253 0.491 0.058 water-mediated neutral
41 43 A A 0.000 0.000 V R -0.965 -1.253 0.491 -0.585 water-mediated neutral
41 44 A A 0.000 0.000 V T -1.007 -1.253 0.491 -0.501 short neutral
41 49 A A 0.000 0.003 V K -0.914 -1.253 0.491 -0.690 water-mediated neutral
41 52 A A 0.000 0.000 V F -0.952 -1.253 0.491 -0.613 water-mediated neutral
42 44 A A 0.000 0.000 R T -1.279 -1.253 0.491 0.055 water-mediated neutral
43 45 A A 0.000 0.000 R P -1.382 -1.253 0.491 0.265 water-mediated neutral
44 46 A A 0.000 0.000 T T -1.299 -1.253 0.491 0.095 water-mediated neutral
44 47 A A 0.000 0.000 T S -1.082 -1.253 0.491 -0.347 water-mediated neutral
44 48 A A 0.000 0.000 T S -0.840 -1.253 0.491 -0.840 short neutral
44 49 A A 0.000 0.003 T K -0.412 -1.253 0.491 -1.714 short highly
44 52 A A 0.000 0.000 T F -1.025 -1.253 0.491 -0.464 water-mediated neutral
45 47 A A 0.000 0.000 P S -0.399 -1.253 0.491 -1.740 short highly
45 48 A A 0.000 0.000 P S -0.679 -1.253 0.491 -1.169 short highly
45 49 A A 0.000 0.003 P K -1.512 -1.253 0.491 0.529 water-mediated neutral
45 50 A A 0.000 0.986 P V -1.453 -1.253 0.491 0.408 water-mediated neutral
45 51 A A 0.000 0.000 P H -1.380 -1.253 0.491 0.260 water-mediated neutral
46 48 A A 0.000 0.000 T S -1.120 -1.253 0.491 -0.270 water-mediated neutral
46 49 A A 0.000 0.003 T K -0.411 -1.253 0.491 -1.714 short highly
46 50 A A 0.000 0.986 T V -1.419 -1.253 0.491 0.339 water-mediated neutral
46 67 A A 0.000 0.004 T F -1.031 -1.253 0.491 -0.452 water-mediated neutral
47 49 A A 0.000 0.003 S K -1.301 -1.253 0.491 0.099 water-mediated neutral
47 50 A A 0.000 0.986 S V -0.990 -1.253 0.491 -0.535 short neutral
47 51 A A 0.000 0.000 S H -1.060 -1.253 0.491 -0.392 water-mediated neutral
48 50 A A 0.000 0.986 S V -1.342 -1.253 0.491 0.182 water-mediated neutral
48 51 A A 0.000 0.000 S H -0.904 -1.253 0.491 -0.711 short neutral
48 52 A A 0.000 0.000 S F -0.610 -1.253 0.491 -1.309 short highly
49 51 A A 0.003 0.000 K H -1.590 -1.253 0.491 0.687 water-mediated neutral
49 52 A A 0.003 0.000 K F -0.238 -1.253 0.491 -2.068 short highly
49 53 A A 0.003 1.065 K L -0.667 -1.253 0.491 -1.194 short highly
49 63 A A 0.003 0.987 K I -1.474 -1.253 0.491 0.451 water-mediated neutral
49 66 A A 0.003 2.939 K A -1.373 -1.253 0.491 0.246 long neutral
49 67 A A 0.003 0.004 K F -0.643 -1.253 0.491 -1.242 water-mediated highly
50 52 A A 0.986 0.000 V F -1.372 -1.253 0.491 0.243 water-mediated neutral
50 53 A A 0.986 1.065 V L -2.520 -1.253 0.491 2.583 short minimally
50 54 A A 0.986 0.000 V K -0.851 -1.253 0.491 -0.819 short neutral
50 58 A A 0.986 1.984 V L -1.975 -1.253 0.491 1.472 water-mediated minimally
50 60 A A 0.986 0.000 V A -1.439 -1.253 0.491 0.381 water-mediated neutral
50 63 A A 0.986 0.987 V I -2.518 -1.253 0.491 2.580 short minimally
50 67 A A 0.986 0.004 V F -1.376 -1.253 0.491 0.251 water-mediated neutral
51 53 A A 0.000 1.065 H L -1.243 -1.253 0.491 -0.019 water-mediated neutral
51 54 A A 0.000 0.000 H K -0.399 -1.253 0.491 -1.739 short highly
51 55 A A 0.000 0.000 H S -0.914 -1.253 0.491 -0.690 short neutral
52 54 A A 0.000 0.000 F K -0.632 -1.253 0.491 -1.265 water-mediated highly
52 55 A A 0.000 0.000 F S -0.609 -1.253 0.491 -1.311 short highly
52 56 A A 0.000 0.020 F K -0.629 -1.253 0.491 -1.271 water-mediated highly
52 58 A A 0.000 1.984 F L -1.438 -1.253 0.491 0.378 water-mediated neutral
53 55 A A 1.065 0.000 L S -1.548 -1.253 0.491 0.602 water-mediated neutral
53 56 A A 1.065 0.020 L K -0.653 -1.253 0.491 -1.222 short highly
53 57 A A 1.065 0.773 L G -1.894 -1.253 0.491 1.308 water-mediated minimally
53 58 A A 1.065 1.984 L L -1.732 -1.253 0.491 0.977 short minimally
53 59 A A 1.065 0.000 L S -1.543 -1.253 0.491 0.591 water-mediated neutral
53 62 A A 1.065 2.304 L E -1.877 -1.253 0.491 1.272 water-mediated minimally
53 63 A A 1.065 0.987 L I -2.528 -1.253 0.491 2.598 short minimally
53 66 A A 1.065 2.939 L A -1.794 -1.253 0.491 1.104 long minimally
53 67 A A 1.065 0.004 L F -1.446 -1.253 0.491 0.395 water-mediated neutral
54 56 A A 0.000 0.020 K K -1.441 -1.253 0.491 0.384 water-mediated neutral
54 57 A A 0.000 0.773 K G -1.038 -1.253 0.491 -0.437 short neutral
54 58 A A 0.000 1.984 K L -0.627 -1.253 0.491 -1.275 short highly
54 59 A A 0.000 0.000 K S -1.296 -1.253 0.491 0.089 water-mediated neutral
54 60 A A 0.000 0.000 K A -0.989 -1.253 0.491 -0.537 water-mediated neutral
54 62 A A 0.000 2.304 K E -2.137 -1.253 0.491 1.802 water-mediated minimally
54 63 A A 0.000 0.987 K I -1.468 -1.253 0.491 0.440 water-mediated neutral
55 57 A A 0.000 0.773 S G -1.545 -1.253 0.491 0.597 water-mediated neutral
55 58 A A 0.000 1.984 S L -1.549 -1.253 0.491 0.604 water-mediated neutral
56 58 A A 0.020 1.984 K L -0.655 -1.253 0.491 -1.218 short highly
57 59 A A 0.773 0.000 G S -1.550 -1.253 0.491 0.605 water-mediated neutral
57 62 A A 0.773 2.304 G E -1.994 -1.253 0.491 1.511 water-mediated minimally
58 60 A A 1.984 0.000 L A -1.467 -1.253 0.491 0.437 water-mediated neutral
58 61 A A 1.984 0.000 L E -1.400 -1.253 0.491 0.301 water-mediated neutral
58 62 A A 1.984 2.304 L E -1.741 -1.253 0.491 0.996 short minimally
58 63 A A 1.984 0.987 L I -2.535 -1.253 0.491 2.612 short minimally
58 65 A A 1.984 1.000 L E -1.883 -1.253 0.491 1.285 water-mediated minimally
58 66 A A 1.984 2.939 L A -1.743 -1.253 0.491 0.999 long minimally
59 61 A A 0.000 0.000 S E -0.647 -1.253 0.491 -1.233 short highly
59 62 A A 0.000 2.304 S E -1.216 -1.253 0.491 -0.075 short neutral
59 63 A A 0.000 0.987 S I -1.527 -1.253 0.491 0.560 water-mediated neutral
59 64 A A 0.000 0.000 S C -0.959 -1.253 0.491 -0.599 water-mediated neutral
59 65 A A 0.000 1.000 S E -1.600 -1.253 0.491 0.708 water-mediated neutral
60 62 A A 0.000 2.304 A E -1.302 -1.253 0.491 0.101 water-mediated neutral
60 63 A A 0.000 0.987 A I -2.197 -1.253 0.491 1.924 short minimally
60 64 A A 0.000 0.000 A C -1.230 -1.253 0.491 -0.046 short neutral
61 63 A A 0.000 0.987 E I -1.484 -1.253 0.491 0.472 water-mediated neutral
61 64 A A 0.000 0.000 E C -0.463 -1.253 0.491 -1.608 short highly
61 65 A A 0.000 1.000 E E -0.900 -1.253 0.491 -0.719 short neutral
62 64 A A 2.304 0.000 E C -1.162 -1.253 0.491 -0.185 water-mediated neutral
62 65 A A 2.304 1.000 E E -1.075 -1.253 0.491 -0.362 short neutral
62 66 A A 2.304 2.939 E A -1.553 -1.253 0.491 0.612 short neutral
63 65 A A 0.987 1.000 I E -1.967 -1.253 0.491 1.456 water-mediated minimally
63 66 A A 0.987 2.939 I A -2.631 -1.253 0.491 2.809 short minimally
63 67 A A 0.987 0.004 I F -1.919 -1.253 0.491 1.358 short minimally
64 66 A A 0.000 2.939 C A -1.459 -1.253 0.491 0.422 long neutral
64 67 A A 0.000 0.004 C F -1.599 -1.253 0.491 0.706 short neutral
64 68 A A 0.000 0.000 C T -0.642 -1.253 0.491 -1.244 short highly
65 67 A A 1.000 0.004 E F -1.303 -1.253 0.491 0.102 water-mediated neutral
65 68 A A 1.000 0.000 E T -1.508 -1.253 0.491 0.522 short neutral
65 69 A A 1.000 0.891 E K -2.600 -1.253 0.491 2.746 water-mediated minimally
66 68 A A 2.939 0.000 A T -1.368 -1.253 0.491 0.235 long neutral
66 69 A A 2.939 0.891 A K -1.386 -1.253 0.491 0.272 short neutral
66 70 A A 2.939 2.868 A V -1.989 -1.253 0.491 1.501 long minimally
67 69 A A 0.004 0.891 F K -1.129 -1.253 0.491 -0.253 water-mediated neutral
67 70 A A 0.004 2.868 F V -2.008 -1.253 0.491 1.539 short minimally
67 71 A A 0.004 0.000 F G -1.198 -1.253 0.491 -0.111 water-mediated neutral
68 70 A A 0.000 2.868 T V -1.178 -1.253 0.491 -0.152 long neutral
68 71 A A 0.000 0.000 T G -1.115 -1.253 0.491 -0.281 water-mediated neutral
69 71 A A 0.891 0.000 K G -1.722 -1.253 0.491 0.956 water-mediated minimally
